[General]
VERSION=1
TASKNAME=\x6768\x5bb6\x5382\x9547_\x536b\x56fe
CAPACITY=194.5166015625
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfe\x5\x1a\xaej\xff)
ISLAYERSLICE=false
MapType=6
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0\xb1@\\\x13>\xaa\x9c\x91i@>\x12\xdb\x96\xf9'\xd2@\\\x13\x8f\x3z\xa3O@>\x12\x9bnnGY@\\\x13\xb3\xf9\xd3\x81p@>\x12\x82\x44\x1d\xd8\xfd@\\\x13\xdc\x65,\xbd\xd7@>\x12\x66\xbd\xd6\xff\xea@\\\x13\xf2\x37\xfd\x38\\@>\x12TS\x88T\x2@\\\x14&{\xd0\xe8\xb0@>\x12('\xee/b@\\\x14W\x81-@\x8a@>\x11\xef\xed\x64Qm@\\\x14\xc6>y\xde\xfc@>\x11|c\xc9m\\@\\\x15\x32\xfc\x12\xbc\xfc@>\x11?\xc5\x32K#@\\\x15\x9a\x6\fQ\xe9@>\x11%\x8eu\x9b\xc6@\\\x16\x1cl\x84\x32\xc7@>\x10\xd8J\x8b b@\\\x16KP\x9dw?@>\x10\xab\x1\xb8\xcc[@\\\x16\x61\xa9\xa4}R@>\x10\x95\x61\\\xc3\xc1@\\\x16\x88&\x10\x30\x83@>\x10p8\xe4G\xf4@\\\x17\t\xcb\x97\xe9\x46@>\x10\x2s\xa6\xdfM@\\\x17\x62\x8c\"\x95\x98@>\xf\x94\x6\xa5p\t@\\\x17\x99\x62y\x16\xf1@>\xf\x44\x88N\xe9u@\\\x17\xd0Z\\\xfdn@>\xe\xff\x86\x46\xf9\x7f@\\\x17\xfe\x10w\xe9\xf7@>\xe\xbd\x12\x8a\x1d\x1a@\\\x18,\xe7\xfc\x85.@>\xe\x66\x80P\xec\x91@\\\x18_'\xe9\xf0\x85@>\xe \x93h\xb2v@\\\x18\x86q\xdbl?@>\r\xc7\xd7\x8b@\xbc@\\\x18\xa8\x9a\xfa\xc1\xbb@>\rj\xa6\xd7\xbb\xb1@\\\x18\xc1\xf3\x91\xd1\xc5@>\r\xePA\xa0)@\\\x18\xf7Pk\x1e\x9d@>\f.@*\x1f\xc5@\\\x19\x16T;ws@>\v\x8d;mP>@\\\x19*#%\xad @>\v\x4\x43\xca\n)@\\\x19.\xf0\x13\xed>@>\n\xe3\t\xee-\x1e@\\\x19J?\xfb\xa2<@>\n-\f\x95\x36\x62@\\\x19_\x99)C\xc8@>\t\xb5\xd7{:O@\\\x19u\xc8?\xc9u@>\b\xfa\xbd\x8b\x87\xfd@\\\x19\x82\x83\x38\xc1\xc0@>\b\xb4\xe1i\xaa\x6@\\\x19\x90\xcc\xa7\xaa\xa8@>\bfo\x82kZ@\\\x19\xa5G\x89L\xc0@>\a\xbf\x30\xfa\0K@\\\x19\xb9\xe8)\xe1\xaf@>\aD\xe7Z1G@\\\x19\xca\x42\x14\xaf\xfe@>\x6\xcb#\xf1\x8cM@\\\x19\xeb\xaa\x43\xddj@>\x6\x31\xa8\x89\xb4j@\\\x1a\x1\a\xa4\x3\xa4@>\x5\xc8GX\x7fO@\\\x1a\x4\x8di\xa2&@>\x5\xb6\xe9|\xb5^@\\\x1a\"E\xe1\xb9y@>\x5\x16\xf1,\x99\xa0@\\\x1a\x33\xe2\xc2\xa4\xa4@>\x4\xa3\x46\x2\xbb\xbc@\\\x1a\x35O\xaa\x39.@>\x4\x99\xe6\xed\xdb\xd2@\\\x1a\x46\xa9nl%@>\x4\x38\xb6\xd5\x8f\xb7@\\\x1a[E\xddsO@>\x3\xbem8g\xee@\\\x1aoO\x7fW\xde@>\x2\xf8\xf8\x8a,\xe9@\\\x1a\x83\xc6/l/@>\x2Q\xa9\x37[\x8c@\\\x1a\x97\xf5\x91:\x89@>\x1\xaaj\xab\xac\x8d@\\\x1a\xab\xd9t,8@>\0\xc6\xd0\xa2\xce\xbb@\\\x1a\xb6\x38rb\x8b@>\0\x33\x8f\n\xev@\\\x1a\xc3%\xc0\xe5\xf@=\xff\xb7\xd4Sn\x2@\\\x1a\xd2\xc7\x1e\xa6\xcd@=\xff%\xd1z\xe1\x9f@\\\x1a\xe2\x1c\xfc\x94\xd6@=\xfe\x88\xcc\x1f\xddl@\\\x1a\xf3\x5\x82\x1`@=\xfd\xaa\v\x95yC@\\\x1a\xfd\x96\xd5\xc1\xce@=\xfd!$\xb9\0\xfd@\\\x1b\x10H\x88\xcd\xc0@=\xfc.\xcb\xe6\x39\x1d@\\\x1b\x37W\xc1\xa4\x94@=\xfa\x38\xff{\xbe\xee@\\\x1b\x41\xed\x46\xf2\xf5@=\xf9V\xf8\x17\x3$@\\\x1bN\x9f\xdc\xd0\x10@=\xf8Gu\x8d\x89;@\\\x1bT\xbcV\xce\x18@=\xf6\x91\x19\"\xa7!@\\\x1bU\xc4\x94\x45t@=\xf6\x39\xbd\x94r\xaa@\\\x1bV\xafu\xe5j@=\xf5\xeb\xe2\xab?w@\\\x1bX\x8d\x9c@\xe4@=\xf5N\x13\xfd;k@\\\x1bj\xebmT\xa4@=\xf4\b\xd4o/U@\\\x1bl%\xff_\x12@=\xf3\xf3\x1\xbe\x89\x8b@\\\x1bt=\xfc\x86\t@=\xf3\\\x3\xdc\x95\x87@\\\x1bX\xd4\xe9\x91X@=\xf2]\xdf\x32]\xa5@\\\x1bK\xe3jy\x17@=\xf0\x90qQ[\xcb@\\\x1b;\xd4\xff\x7fN@=\xef\x63\x1dN\xf1\xda@\\\x1b\x31\xe3\r\x8b\xd0@=\xee)D\xed\x97\x18@\\\x1b/\x87\x12\xc9\xc8@=\xee\x3S *\xe8@\\\x1b\x14\x9b\xd5\x33H@=\xecP\xe5Q=\x89@\\\x1b\x3\xbb\xb2\xe3+@=\xeb\x65~\xd5\xb5\x34@\\\x1a\xf9\xbd,F\x3@=\xea\xda\x1arIT@\\\x1a\xd5\xecl\xb7&@=\xe9\x86o\xfb,\xdf@\\\x1a\xb3\xf5\xa1\xf5\x8c@=\xe8~\xdbsw\0@\\\x1a\x97\x1bv\xd5V@=\xe7\xcd \x99/\xc0@\\\x1a\x62\xa1\x1c\r/@=\xe7\xc7\x8e\x91\xf9 @\\\x1a\x2\xfe\xf4\xb6\xc8@=\xe8<\x89\x44\rm@\\\x19\x91\x18'\x8d\xae@=\xe8\xe7\x30\x36\x8c\xfc@\\\x19Ia\xaf\xb2\x9a@=\xe9\x65\xffm\xe7\xfb@\\\x19\x3\xf\xbbY\x85@=\xe9\xfd\x1e\xdf\xd4K@\\\x18\xae\xaa\xdf/\x83@=\xea\xb1\x9aX\xdd*@\\\x18\x81\xadPX-@=\xeb\xfd$}\x8a\xe4@\\\x18h]\x1dZ\x14@=\xedt\x86X\x15\xc9@\\\x18Q\xda#\xe4\x93@=\xefRE\xa8Re@\\\x18SB\xd9\xea\x8a@=\xf0\xeb\xaa\xb5\xc3\xc7@\\\x18k*V\xe0\x65@=\xf2\x85 \x87\xe7\xc9@\\\x18w\xbf\x90\xe5\x42@=\xf3\x42\xd9\x89\x89\x9c@\\\x18\x83\x16\x6[\x10@=\xf3\xed\xc3\x96\x1e]@\\\x18\x93\xf1\xf6&,@=\xf5s\xb1\xe8\x4=@\\\x18\xa3z)\x9d!@=\xf7Qq9x\x1d@\\\x18\xaap\xbe\v\xae@=\xf8'\xac\xc6\x97J@\\\x18\x96\xc3\x62\x31\x44@=\xfa\\\xe9\x30\t0@\\\x18hX\xeb\xc5\x46@=\xfb\xf1S1\x17J@\\\x18\x8b\x36\x66\x99.@=\xfc\x66\xb2\x8b\xe9\x6@\\\x18\x9a\xad\xd2\xe2\xd5@=\xfc\xc3LB\xe4\x32@\\\x18\xe2\x64J\xbd\x41@=\xfd\x99\xa9]\x94\xcc@\\\x19\x5\x8d\x44m\xd9@=\xfeM\xe1\xba\xd4\xad@\\\x19\b^\xaf\x84\xf@=\xff\x2*\xde\x15y@\\\x19\x1dt\xc1\x63\x9b@>\0\x1c\xaf\xea\x90\x1f@\\\x18\xf8\xe7\x43\x39=@>\x1\x15 \xfb\xbc\xd9@\\\x18\xc2\f\xbc \x90@>\x2[}\xbf\x33\v@\\\x18\x8e\x3\xa0\x1e\xcd@>\x2\xe3\xde\x63jJ@\\\x18}\x1\xf0i\x17@>\x2\xe2\\\x85\x8c\r@\\\x18 V\xf4\x13X@>\x2\xda\x1a\xa3m\x82@\\\x17\xcd^\xff~r@>\x2[}\xbe\xdd\xa2@\\\x17}4Drv@>\x1\x98\xa8#\xf5\xb0@\\\x17_M\xaaM\x1f@>\x1\x38\xe9%3o@\\\x17\x32\xac\x61\x81\x86@>\0\xa9\xfa\xd0Ni@\\\x16\xed\xc7T\xbd\x9a@=\xff\xeb\xfe\xb3\xc6\xe3@\\\x16\xe5\xb7\xbb\xa9p@=\xff\xda\x1a\x9e\xd0\xd7@\\\x16\xb6\xec\xcd\xa5\xc8@=\xffr*\x84\xd2\xe3@\\\x16\xab\xff\x33\xda\xc9@=\xff\x64\x13\x7fh\v@\\\x16zs\xa0\0\xae@=\xff$>\xd4\x93\xe8@\\\x16O\\\x9b\x98\\@=\xfd\xa5\x32\x18\x10\x1f@\\\x15\xd5\xca\xde\x81\xfa@=\xfdHD\x7fl%@\\\x15\xc9 \xac\xb7\xde@=\xfd>\x91\x84\xb7\x82@\\\x15\xb2\xcb\xd6H\xbb@=\xfd-v\xc2\xdf\xd8@\\\x15\x84\xfc\x90\x1b\xdc@=\xfd\nw\xed\xe\x98@\\\x15s\xc4YND@=\xfc\xfdK\xc6\xc7\x66@\\\x15N\x1d\xd6\x7fG@=\xfc\xb1\x3\x82`\xf6@\\\x15%\x6\x86\xcd\xa8@=\xfc]\xb8\x1c\x84\x8a@\\\x15\x2\x89\x83\x92\x46@=\xfc\x17\xdb\xfb\xc8\xa7@\\\x14\xbe\x61\x35h\xa5@=\xfb\x8d\xb6\\\x91\xe6@\\\x14\x9b\x7f\x89\xfd\xcb@=\xfbG\0\"\x97\\@\\\x14I\xa4\xcb\x9b\xfc@=\xfa\xa1!\xe6v\xd2@\\\x14\"Rw\x4\xf6@=\xfam\bK,\xc2@\\\x14\x4\x63x\xcd\n@=\xfa\x45Q\x83\xb3\x83@\\\x13\xe5\x63\xd9\vp@=\xfa\x1c:k\xb9Y@\\\x13\xd5'K\v\xb6@=\xfa\x6\xbb\x9c\xc2\xb7@\\\x13\x8ehIz2@=\xf9\xa8\xf3\xefL\xec@\\\x13x\x1b\xd7\x1d\x8d@=\xf9\x8b\x65\x8f\xd0)@\\\x13\t\x1f\xa0K\x91@=\xfa&\x84\x62\xfa\xab@\\\x12\xd0\xe0\x94\xba+@=\xfa\xf3.\x85\x97*@\\\x12\x90\x31w\x85\x13@=\xfb\x9d\xb3\xe9\x1d\xfd@\\\x12^\xf9\xc7\x90\xce@=\xfc*\xfe\xd3\xb2`@\\\x12=9\x82\xefo@=\xfc\xae\x96\xc2_s@\\\x12\"\x80\x99\xeb(@=\xfc\xfc\x82r1\xe8@\\\x11\xfc\x8a\x66\xb1g@=\xfd\x14\xe3n\xb6\xdf@\\\x11\xda\x37T\xedo@=\xfdHD~\b3@\\\x11\xad\xbf\xfd\x98\xd5@=\xfe\vm\xfc\xcb\xad@\\\x11\x97,=\xec\xe7@=\xfe{\xc1\x86\n\xd2@\\\x11Q\xa3\x9d\xce\x1a@=\xff\xd5\x84;\x98\x1@\\\x11\x19%\xa8\b\xa5@>\x1\xd9\x3\0\xf0\xa2@\\\x11\n\xa1\x80y\xf0@>\x2]dE\xab\xee@\\\x10\xaa\xb3\xda\x46i@>\x3\x82\xfc\x97\xd6!@\\\x10\x84\x11\xae\xa9/@>\x3\xf9\x36\r\xe1I@\\\x10U5\xf9w\x4@>\x4\x88\x99\xd0\x9c\a@\\\x10Q\xb0\x32\xe0\xfa@>\x5\xdd\x83\n\x99<@\\\x10u\x89U\x8b\xb0@>\x6\x9b\x7f)W\xb5@\\\x10s\xab/02@>\a=M8\x1f\x97@\\\x10qSe\xfbz@>\b\b\xb8\x99*[@\\\x10=F\x18k\xac@>\t\x1eS^5{@\\\xf\xa1.\xf5\xf4\x1c@>\n\xd9x~:g@\\\xf\x94\x84\xc3\x31\xe5@>\rA]g\xecH@\\\xf\x8f\xee\\\b\xeb@>\xe\xffS\xf0\xdd\x11@\\\xf\x8cW\xce\x44\xd1@>\x10[\xe8\v\xe8:@\\\xf\xb1o\xb5\x7f\x5@>\x10GCV:\x4@\\\xf\xd0oU@\xbe@>\x10\x34\x31\x45\x37\xd2@\\\x10\x2W/%\xd7@>\x10'7uw\x84@\\\x10\x41VH\r\xe2@>\x10\x37x\x1c\xff\x63@\\\x10}\xcb\x43.\\@>\x10Sc\xe\x61\xa1@\\\x10\xad\ap\xef\xc5@>\x10g\xc4\xa8\xf6\x64@\\\x10\xe0\xf3\x31\x19\xbe@>\x10\xb1\xd2\x84\a\xf5@\\\x11\x15.\xa1\xae\x44@>\x11\x11_.\n\xfd@\\\x11\x45\xb6)\x9e\xf6@>\x11Q3\xd6\xeX@\\\x11\x83z\xaf\x85\x88@>\x11\xae\x64\x88\f\xf8@\\\x11\xea\xd4[r\x96@>\x12\x37}\xb7\xf9\xf1@\\\x12N\x82\x80\xe0q@>\x12\xa0\xde\xe9\x1c\xab@\\\x12\x82\xca\x87\x15Y@>\x12\xb8\x44>{~@\\\x12\x83\x1a\x37\x7f\xee@>\x12\xb8\x87X\xf0P@\\\x12\x83Y!\xb3\x65@>\x12\xb8\x87X\xf0g@\\\x12\xb6\x38r\xd8\x80@>\x12\xcf\x44\xeb\xbcr@\\\x12\xc2*\x18\x8c\xeb@>\x12\xd4\xa4\xa1\xc0[@\\\x12\xda;\x86\xfb,@>\x12\xdf\x64\t\x91U@\\\x13\x16\xeflO-@>\x12\xdd\x18\xd8\x30\x2@\\\x13>\xaa\x9c\x91i@>\x12\xdb\x96\xf9'\xd2)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=4
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=340
CurrentLoadingCol=1662
CurrentLoadingLat=5.3434926332532296e-303
CurrentLoadingLnt=1.2124793388130574e-156
