[General]
VERSION=1
TASKNAME=\x85d5\x6c60\x9547_\x536b\x56fe
CAPACITY=106.8046875
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfe\x5\x1ag\xdf\xff)
ISLAYERSLICE=false
MapType=6
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0\x8b@\\\x14\xabp\x98\x46\x15@=\xc1\x1f\xb2\xdd-\x1c@\\\x14\xac\xb7\xbf\xf0\xcb@=\xc1\x4\x1b\xcd\x12\xe8@\\\x14\xc3\xa7\xc6\x9f\x6@=\xbf\x80\x46T\xd0\xea@\\\x14\xd0\x9dx=\xa9@=\xbd\xdeK}\xdc\xab@\\\x14\x9c\x33\xe4\xa4\x42@=\xbc]X2\"\xd3@\\\x14\x8d\x10[I\xad@=\xbcs\x8f\x90[g@\\\x14}'\xb0\x39)@=\xbc\x8a\xf4\xe6\x16\xc4@\\\x14n\x8a^a\x10@=\xbc\xa0\x62\xee \xfb@\\\x14j\x15\x84\x9e\x11@=\xbc\xa6\xf0\x9f\xc3\x19@\\\x14g\xdfH\xce\xe4@=\xbc\xaa\x37u\x11v@\\\x14[\xbf\x80\x15\x1@=\xbc\xbc\n\xc6\x1f=@\\\x14S\x14\xb6\xc2z@=\xbc\xc8\xc1|\x1d`@\\\x14K\0\xec \x7f@=\xbc\xcb\x1dsy8@\\\x14;x\xb8\xa8\xa0@=\xbc\xcf\x92\x46\x8e*@\\\x14\xf\x94.w\x1e@=\xbc\xdcH\xfd_\xd2@\\\x13\x85\xc5\xe4W\xb6@=\xbc\xdcH\xfd/\xba@\\\x13\xf\xa0\xc3\x8c\xcf@=\xbd \xb4\a\x19\xc9@\\\x12\xdd\0]\x92\x1@=\xbd\x34;\x88\x2\x38@\\\x12\xc4W\xf0s\x17@=\xbdn\xd2\v\x8a\x4@\\\x12\xc3\x36\x87\xbb_@=\xbdq\x81\xe7\x82\xd1@\\\x12\xa7\x8e\x8b\x89\x8a@=\xbd\xb3=\x19u\x89@\\\x12oO\x7f\xf8T@=\xbe\x14\xe2\x9eu.@\\\x12\x39\xdd\xad\xf0\x1f@=\xbe\x1[\x1d\x9b\x43@\\\x11\xfe\xd1h\xd6\xa1@=\xbd\x65\xeJB\xc2@\\\x11\xe9\x17\xc2\xa5\x84@=\xbd\xe1\xa3\x1c\x12\xad@\\\x11\xc1\x4~\xdc\xdb@=\xbe}\xef\xef\x66\xdc@\\\x11\x9b\xeJ\xac)@=\xbe\x9b;18G@\\\x11i\"?9:@=\xbe\xc9\xa1\x33\xe0]@\\\x11M\0\xa0.U@=\xbe\xda\xbb\xf6\xfb\xac@\\\x11\x3\xdd@\xbe\xe8@=\xbf\x1\xba\x33\xe8#@\\\x10\xc2y\xc9\x1\xf9@=\xbf\x8a\x7f\x82\x64V@\\\x10\x93\xed\xc5\x31\x7f@=\xbf\xb2h\x9e\x14u@\\\x10\x86\xb4\xf6\xdbx@=\xbf\xbd\xbf\x5\x18\x44@\\\x10@c\x3yv@=\xc0\a\x3\x8ej\xa1@\\\xf\xe2\xdd\xec\xb1\xb3@=\xc0\x81\x1a\xd7\xe8\f@\\\xf\xb1\xa6<\xbd\x93@=\xc0\xb9\x44\x9c\xd4\xaa@\\\xf\x86\xc5\xbeul@=\xc0\xe5=\xe3\x9e\xc0@\\\xfK\0\xecN\xe8@=\xc1\x1dg\xa9]2@\\\xf\x30\xfc]\xd2\xad@=\xc1,\x4\xe7L\xdb@\\\xe\xf7\xb5\x14\xca\x65@=\xc1K\xcd\xb0\x38\xff@\\\xe\xe2\x9f\x2\xe9\xd3@=\xc2N\x99\x83\xd0\xe6@\\\xe\xca\xb3Sm\xff@=\xc3L{\x13\xaa\xa7@\\\xe\xa8\xf3\xf\xc3L@=\xc4Y\n\xa8\xd7=@\\\xe\x96\xaei\xf0\\@=\xc5\r\xb8z\n\x92@\\\xe\x65v\xb9\x5-@=\xc5\x8c\xa9\x41\xea\x1@\\\xe\x35\xa3\x8c\x92\xf4@=\xc6\v\x9a\t\xa7\xb5@\\\r\xf7\xc5\xdbkC@=\xc6\xe7V\xdd$R@\\\r\xa9\x3\xd6\x65\x8f@=\xc7\x13?Z?\xde@\\\rQ\xd5\xf2@\xde@=\xc7&\xc6\xda\x8dM@\\\r\x1\xab\x37\x34\x9a@=\xc6\xf5\xf4\x18\xf2\a@\\\f\xd4\xad\xa8]\xfb@=\xc6\xc5!W\x6\x10@\\\fQ\xbc\xc8\x64\x16@=\xc6p\xdaKT\xeb@\\\fG\xe4\0\xb9Z@=\xc6\xf4\xa4\x8f\xd1o@\\\fN\xeb\\U\xf8@=\xc7\xbc\xc9\x17\xd1;@\\\fZ,\xd9\xf\xe5@=\xc8\x84\xfei\xd8\b@\\\fk\f\xfb`.@=\xc9\x17v\xb2\xd9\0@\\\fy\x1b\xb1\xa2\xfb@=\xc9\xa5\x4\xb9HF@\\\f\x97\xcb\xa0\x2\xc3@=\xcaz\x1\x87\xd9\x1c@\\\f\x9a\xdb\xf5L\xba@=\xca\x8fN\0\xbe\xa0@\\\f\xc3\xa3\x95\x8a@@=\xcb\xd1\x89\xd8\x35\x98@\\\f\xd8\xd2\xd1\xb3\x9c@=\xccx\xfa\xb9\xdc\xc1@\\\f\xdc\xf3\xc8\x87@@=\xcc\x99\x9d\x9a\x96\x46@\\\f\xf0\xa5U\xee\x2@=\xcdS$\xe5~\xfe@\\\f\xfe\xb4\f0\xc1@=\xce\x2\xd7\xa8\x43\xe7@\\\r\t\xf5\x88\xea\xcb@=\xce\x90\x65\xae?\xa6@\\\r\x15\x32\xd4\x17\x11@=\xcf\x14/\xf3\x1a}@\\\r!\xdd\x5\xe1\0@=\xcfp\xeb\x36\xe1\xd7@\\\r;-9\xd5\n@=\xcf\xf9\x8e\xfaW\xf@\\\r\\\xed}\x7f\x1a@=\xd0\x42\xc2\xbc.\x14@\\\rv=\xb0|e@=\xd0n\xab\x39\x9d\x35@\\\r\x9c\x33\xe4\xac\xdf@=\xd0\xc6\x8d\x1\x18\x4@\\\r\xb9\xbe\x38\xc7h@=\xd1\xf\xc0\xc0#G@\\\r\xc9\x35\xa5\x11(@=\xd1\x31\xe5~\xf4\x17@\\\r\xdc\xe3\0\xea\x64@=\xd1l|\x1\xe1\xcb@\\\r\xe6\xbb\xc7\x9d\xda@=\xd1\x9dN\xc5l\"@\\\r\xf6*\xd0\xcb\xfb@=\xd1\xe6P3\xd2\xe5@\\\xe\x16\x82_f!@=\xd2`V\xb8\x63\xd6@\\\xe\x35q7\xf9\xa1@=\xd2\xa9\x8ax\x9f\x91@\\\xeK\xf4\x31n\x19@=\xd2\xed\xe4\xbc^\xf6@\\\xe\x87\x4\xa8\x15\x82@=\xd3\x45\xb5\xbaw\xed@\\\xe\xaa)p8\x8b@=\xd3\x85%\xbc[M@\\\xe\xbb\t\x92\x89\x5@=\xd3\xb1\xe;{\x93@\\\xe\xce\xbb\x1f\xf0\x10@=\xd3\xdc\xf6\xbbgL@\\\xe\xdf\x9b\x42@i@=\xd4HO:\x8e\xc7@\\\xe\xe1\x3\xf8\x46\xf1@=\xd4\xb3\xa7\xbb\x85\x32@\\\xe\xdc\xc9\xd7)q@=\xd5\x1f\x11\x1\x17\x1d@\\\xe\xd2\xf1\xf~\xc6@=\xd5\x80\xa5\xc0\x93m@\\\xe\xb5j\xec\xf1\xb2@=\xd5\xe2:\x81\xc8\xa8@\\\xe\x95\x13_N\r@=\xd6\x43\xcf\x41\x62\x19@\\\xe\x66\xa8\xe7\xeb\xbd@=\xd6\x96\xc6\xc0\xc2q@\\\xe\x36\xd9\xed\xfe^@=\xd6\xccs\x2\xef\"@\\\r\xda\x5\0\x30\xb2@=\xd7V\x98\xa1\"A@\\\r\xe6\xab\x1\x63\xca@=\xd7\xa9\x7f]\x8c\x35@\\\xe(\xc2\xd3\xa7\xda@=\xd8\xbf\xa0]\xf5\xba@\\\xe\x85\x93\x8e\xf0\x43@=\xd9Q\xf7\x17\xf6\xf4@\\\xe\xf4\xad\"\x8f\xf4@=\xd9\xf7\xd5U9Y@\\\xfG\xa5\x17$\xd9@=\xdav\xb5V\xf6#@\\\xf\x85\x82\xc8K\xef@=\xda\xdd#\x90\x92\x5@\\\xf\xfb\xa3\xb6\x91\xa5@=\xdb\x9b\x62\xcb\xb6\xf@\\\x10\x35Kx)1@=\xdc\v\xa5\x91\x42\xed@\\\x10\x88\x43l\xbe\x16@=\xdc\x85\x8a\x88#T@\\\x10\xde\f\xcci\x90@=\xdc\xff\x80\x45\x84\xcb@\\\x11\"\x80\x9ag0@=\xdc\xf5\xde\x10=9@\\\x11`b}\x1c\xca@=\xdb\xda\xf4[\x84\xa7@\\\x11\xa5K\xbboq@=\xda\xa2\xae\x9d\xce\f@\\\x12?\xfa'\xe0 @=\xd9&0)D\x86@\\\x12q1\xd7\xd4\xdf@=\xd7\xa9\xa0\xea\x90o@\\\x12r\xbc\x1c\x37\xe7@=\xd7:'{ES@\\\x12x93r\xd4@=\xd5\xae\x31\xad~a@\\\x11\xfcy\x9f\x96\x85@=\xd5\xa4m\xeb\xcd\r@\\\x11\x83\x8bv\xd1h@=\xd4@?\xb0\vP@\\\x11\x81\x8f\xf4\x9e\xe7@=\xd4\"L\xa9W3@\\\x11o\xd9\xe9j\xdd@=\xd3\x16\x86g7d@\\\x11\xd5\x1a\xb6XR@=\xd0\xfd\xbb\x1e\t\xea@\\\x12=,\xee[\xde@=\xcf\xd8\xec\x18\xb3\xe3@\\\x12\xa9u\x15\xee:@=\xd0&\xf9X\xc5P@\\\x13 \xfa\x88\xad\x17@=\xd0\x83\xb4\x9cJ\xa9@\\\x13\xa6\x92\xe3<\xe4@=\xd0\xb9`\xdd 4@\\\x14\x4\xd4\xb7\xa7\xf5@=\xd0\x92\x62\x9e\x8d\xf9@\\\x14W\xcc\xac=J@=\xd0'\n U~@\\\x14\x9c\xb1\xb9\x1\xc9@=\xcf\xbb\xa0\xd9\x9f\x90@\\\x14\xe9\x39P\xaa\xad@=\xcf<\x8e\x81\xf9\x91@\\\x14\xd4j\x8d\x10\xba@=\xce\xdf\x7f_=\xbc@\\\x14\xb8U\x83\xa6\x64@=\xceX\xe3\xb3\x3^@\\\x14\x9f\x1aHn3@=\xcd\xbb\xac\0\xe0&@\\\x14\x88\xb8\xddU\xfd@=\xcd\x1d\x9a\x34\xc5\x13@\\\x14x0\xcf\x82\xd4@=\xcchD\xa2\xeai@\\\x14n}\xc8\xb9r@=\xcb\xc7/\x1b\xd0\xd0@\\\x14g;\xb5n\xe@=\xcb\x4\x8b\xd1\x82j@\\\x14\x62\x62\x31\x8e'@=\xca+~\xda\xcf\xd7@\\\x14`\xf1\x18l@@=\xc9\\\x89\x85\x92\xa1@\\\x14\x65\x12\xf@l@=\xc8`\x9f\x45\x45\xdf@\\\x14gY\x11G\x11@=\xc7\xa6\x80\xf8\x1e\"@\\\x14g~\xd1\x31/@=\xc7#\x80\bg\xe1@\\\x14ly\xe2w\f@=\xc6R\xb4\xf0p\xec@\\\x14s\xe1\xb5\xad\x1d@=\xc5k\xa1\xb9\x94\xa9@\\\x14\x82\x1e\x8f\xed/@=\xc4\x15\xac\xe\x1f\xb0@\\\x14\x9b\xc2\xa5\xda\xa4@=\xc2p\x8b\xee\xcf\xf1@\\\x14\xabp\x98\x46\x15@=\xc1\x1f\xb2\xdd-\x1c)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=2
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=342
CurrentLoadingCol=1662
CurrentLoadingLat=9.9963249348255482e-278
CurrentLoadingLnt=9.9152391049748586e-278
