[General]
VERSION=1
TASKNAME=\x57e0\x6cb3\x9547_\x536b\x56fe
CAPACITY=284.23828125
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfe\x5\r\xdd\t\xff)
ISLAYERSLICE=false
MapType=6
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0\xdc@\\\t|\nx\xb1\xd0@>'\x83?\xc5\xf5\xe5@\\\tLr\x4\xe5\x43@>(\n@\x17N\xfa@\\\t\x2\x42\x36p\xaf@>(\x8e\x7f\xcbp\xee@\\\b\xcf\xdc\x88$\xa0@>(\xad\xb1\x94\xfeK@\\\b\xa6\x8e\xb1Z\xef@>(\xb6X \xa0,@\\\b\x7fY\xb8\x9b;@>(\xa0\xf\xfc\xf1\xc3@\\\bZ=\x9f\xd3^@>(s^,[\xe4@\\\b< ~\x95\xf1@>(vQ#50@\\\b\x1e\x3\\a\x8c@>(\x8a\x1b\xbc\x8dv@\\\b\t\x2\x44\x34\x15@>(\xd3\x1d(N\xf7@\\\a\xff\x8e&\xa6\xc2@>)(\xb3\xbbH\xfe@\\\b\0\x42\x82%P@>)\xbd\x66lpb@\\\b\x13\xdf\x16\xd0\x45@>*n\x4\xe~\x8a@\\\b.~\xd5\x8a\x94@>*\xde%C>D@\\\b5\xa7\xbe\x8c\xa6@>+\r\x97\xb4\xe9\xc8@\\\bD\xe4r0\x98@>+r\xb6\x64\x90\x16@\\\bL\x9b\xf6\xc7\x82@>+\xe2\xe8\x61\xc4\xa5@\\\bC\x7f\xed\xb7,@>,c\xf2\x2@\x93@\\\b9\x3\x93\xa9S@>-G8(&\xb4@\\\b:\x10\x2\xad\xf8@>-\xebQhYu@\\\bJ+\x3HS@>.zP\x81\x42\xea@\\\bja\x3\x86m@>.\xdf,\x16w[@\\\b\x9c\x16\x87\xe1@@>/\x19\xd3_\xad\xc7@\\\b\xc0~F!\x18@>/~\x9e\x30\xc4\x18@\\\b\xcaN\xa9\xb8\xe4@>/\xe9-Y\x8e<@\\\b\xc7\x81p/\xe2@>0d\x94,\xf9L@\\\b\xb5M\x90\x94\x35@>0\xc9\xb2\xdd\xba\xdd@\\\b}\xfd\x98\x30\x91@>1:8\xbc\xa2\xf0@\\\bf\xe3\xa0\v9@>1\xb0\x1eL\xc4\xf9@\\\b\\\xbfZz\x95@>2@\xb0\f~\xe8@\\\bc\xe)\n\xad@>2\xe0\x86\xcc\x94\xd5@\\\bx\xc3\x9c\xb6\x9c@>3Y\vn\xf1-@\\\b\x9d+Z\xf6\x84@>3\x9c\x37\xb9\xf\xc4@\\\b\xd2^B\xcb<@>3\xbd\x93\"`\xbb@\\\b\xf3\x44l\x3\x8a@>3\xf8K3\x9d\xb0@\\\t\r+\x9e\xa8\x30@>4W\x83\xf8\xc6j@\\\t\x16\xf7\xcf\xbbG@>4\xc7\xa5,\xfc-@\\\t\x10\xad\x32\xb8o@>5C\x1c\xc8\x96\xf9@\\\t\x1\x46\x8d\x9cv@>5\xab\f\xde\xcf\xf@\\\b\xdeG\x85\x62\xfb@>6\rj\xf0(V@\\\b\xb7\xc6\xe8\"\x5@>6)\xa9\xc0\xfb\x36@\\\b\x8ey\x10\x61s@>6\x16\x43\xce\x89\xec@\\\b`\xf9{\x96\x17@>5\xef\x34\xce^\xf9@\\\b;)\aOQ@>5\xefg!\xb7\xa3@\\\b\x13?\xb4\a\x93@>6'\xb2r\x95\xea@\\\a\xfe\x96\xb0W.@>6f\xdfX\xc6\x36@\\\a\xe7x\x86\xa4\x5@>6\xea\xcb&do@\\\a\xe0y\x8e\"9@>7\xa3\xfe\x8e\xd1\xf6@\\\a\xe3\a\xdenP@>7\xf3\xaf\x37\x16\x11@\\\a\xeaI\xf1\xb9\xa6@>8\xd5\xb6\x97\xc2p@\\\a\xef\x62_\xcdH@>9\x1e\xc8\xc8\x62\xfb@\\\a\xf6\x87\x17\x41w@>9\x85\x15u\x1N@\\\a\xf7\x9b\xeaX\xe5@>9\x94\x8c\xcc\xdd\xfe@\\\a\xfd:\x8e\xf8\x15@>9\xe5\x6\xc5\xb5\xb5@\\\b\x2)\v\x94\x13@>:+\xac;\x9d\xbb@\\\b&\xe0{4\x9f@><9\xb8\x10\\\xc9@\\\b&\xe4\xac\xc2\x1f@><\xcb\x99X\x19\xf0@\\\b\x1a\xfbj(\xc2@>=\xcd\xbd\x61\xea\0@\\\b\r\xb1\xd5\x9b(@>>\xc7}\xfc\xd1i@\\\a\xfd\xee\xeat=@>?k\xa8\x1\xa2\x44@\\\a\xf4\xd7\x13\xe8q@>@8\x84t,\x17@\\\a\xfb\xda<\xff\xf2@>A\xe0\x11J,\xf4@\\\b\x19\xe6\x98\x5\x87@>C_a\x1c\xe4\x15@\\\b-\"\xb4 \xcd@>DT\x9c\x1c\x94\xee@\\\b?Z\xc5IO@>E\xe0\x1cr\x13\x12@\\\bJ\x93\xde\xe7m@>G-\xe0\xf8\x8d\x34@\\\b>\xaa\x9cN\x5@>HIP\xe0\x43\xe6@\\\b!F\a%\xbd@>Id\xc0\xc5w\x86@\\\b\a\x2\x8fl\xb0@>J\x6:\xf2\xe2_@\\\a\xfd\x4\b\xce\xf7@>J\x9c\xe4\xf0\x1e\b@\\\a\xf9u\xdf\x1d\xae@>KW\x3\x37\rh@\\\bu\xed\xff\xf\x66@>K\xf7>\xa0\x8e\x17@\\\t_\xe8\xda\x8b\x9a@>M$q\f\xbb\xa3@\\\t\xde\xbc\xf6\x36J@>M\xe7%\x18\xfe\x12@\\\n\b\xcf\xee\xb5\xcd@>N'\xb2L\x1\xe0@\\\n_\xc7L\xb9;@>N\xad\x30\xc0\x83?@\\\n\xce\x17\x8c\x1eX@>O'\x4\xef,j@\\\vN\xda\x95RY@>O\xb5:\xb5\t\xf1@\\\v\x8e\xc4\x8f\xda\x1a@>O\xfb\xcf\x62i\xa2@\\\v\xe6\xe1\x87,=@>P8m\xf8\xb7\xce@\\\ft\x14\n{\xb4@>P\x99|\x7f\x30^@\\\f\xe2[\xe6\xc5t@>P\xa7\xd6\x9f\x11g@\\\r\xf0\x87\xf9ja@>P\xa1\xf0\xb5\xa0\xfa@\\\xe\x18\x92\xda\x17?@>P\x81M\xd6I+@\\\xe\x46\x98\xa7\\1@>PI\xaaI;&@\\\xeU\x1c\xce\xea\xaf@>P.4\xc9\xbbY@\\\xe\\Z\xb0\xa8\xb0@>P \x82kl\xaf@\\\xe\x66\xe3\xa0Vl@>P\f\x85{\xbb\xbd@\\\xe\x82\xf4x3W@>O\xd7_s\xd0\xcf@\\\xe\xd0\xaa\r=h@>O\x1f\x16\xed\xe9\x12@\\\xe\xf5\x87<\xc9\f@>N\xa5\x10n\xda#@\\\xf\x31m\x9dK\xec@>M\xde\xd2p\b4@\\\xfV_\xc4\x9cp@>Mk\xcf\xe\xce\xcc@\\\xf\x98\xc3\x16\xb5!@>L\x9d\f\x15\x89\xd6@\\\xf\xc8t\xb4\xcb\x35@>L9\xf5y\xda\xdb@\\\xf\xf3Yd\xa1;@>K\xe0\xe5\xba\xf7w@\\\x10\x12Lo\xb9\xb2@>K\xa0\x9b\x9f\xd1\x6@\\\x10)4\x12T\xcb@>Kq\a\xa2\xab\xfb@\\\x10\x81\x87\x90\xbfT@>J\xa3\xd7J\x8el@\\\x10\xa6\xcd\x9a\xff\x17@>JJR\x1d\f:@\\\x10\xe3\x46\xc8\xa4\xb7@>I\x7f)\xda\x46\x89@\\\x10\xf7\xac\xb0\x93\xde@>I7\x88\xc2\x19\xcf@\\\x11\a\xd4\x46\xce\xdb@>H\xff\xa2\x18\x12Z@\\\x11rBy\x94\xd1@>G=\xefP\x9d\x84@\\\x11\xd6UH*H@>E'\n\x9c\xf3\xd8@\\\x12\"5\x1a\xec\x87@>B\xa7\xf2\xb4~\xae@\\\x12.&\xc0\xa1\xa8@>A0^\x8cs\xbc@\\\x12\x38\xd1>\xac\x97@>>\xcb[\xd2\xc5\x8c@\\\x12\x32iE\xd3*@>=\xa5\xf5\xd6\x8b\xfb@\\\x12 \x9a\x10Uz@><\xaf|\x16\x42t@\\\x12\x2l'\xea\xc2@>;%\xaf\xf3^\xd7@\\\x11\xfc\xff\xd6\xe7\xcc@>:\xf0W\x95\xb3\xd3@\\\x11\xdd\x86\x95\x44:@>:@@-\"\xf9@\\\x11\xb4'\xf7M\b@>9%\x88\xd1\xa2\x84@\\\x11\xa8G\x17\xcf\xe2@>8\xd4g\xf\xb7\xcd@\\\x11\x83\xb1\x36\x8a\xb6@>8<~P\xa9;@\\\x11n\f\x8a\f\xd3@>7\xbe\xfe\xa0\xaf\xa2@\\\x11R%\xa3\xa7\xe1@>7C\"`\xa3\xa6@\\\x11\x36\xd1\x8a\x65\xa6@>6\xdd\x18\xcf\x99\xc2@\\\x11\x18\x15\x6\x65m@>6l\xf7\x99\n\xa7@\\\x10\xf2\x16o\x19\x84@>5\xd2\xd4p\x12\x8f@\\\x10\xc9\xafGk+@>5ZO\xcc\xd0\x64@\\\x10\xa7\xab\xe7\xff\xf6@>4\xe0\x6.\x91\a@\\\x10{I\x89g\xdd@>4<\xd7\xcf\x8c\xdc@\\\x10\x61\x1\xdf*\x89@>3\xfa\xb7\xf5&E@\\\x10P\f\xc4\x1e;@>3\xd0\xe\x39}\xe0@\\\x10+\xc6\x94:m@>3\x82\x33P\x9b\xcf@\\\x10'E$\xd7\x33@>3xo\x8f\xf\x61@\\\x10\a\xa6#I\x91@>34&\x14\xb6\"@\\\xf\xe6\x18\x34\x32\xc4@>2\xcf\xaf(\xf\x91@\\\xf\xba\xdf\xa1m\xd5@>2b\xf6Y\x4\x62@\\\xf\x89\x64\xd4\xc1\xdb@>1\xf7\xbfj\xe6\xc2@\\\xfT\xf2\xdd\x15s@>1\x8dQ\xcc\xa4*@\\\xf:\xcc\xc1\x34-@>1]\xad\x6\x1\0@\\\xf\x12\x93\xbc\x8b<@>0\xef\xf8\x8e'f@\\\xe\xee{\xaf\xac\xd9@>0\xa2\x1d\xa6\xc9\xea@\\\xe\xc0q\xb0\xdak@>0A\x1f\xe8h$@\\\xe\x8f\xb3\xa3\xbf\xb1@>/\xf6\x9c\x9f>\xfc@\\\xeq\xbc\x41uY@>/\xa7\r\x84\x45\t@\\\xe\x39}5\xe4\x94@>/'\xfb\x30\xbe\xf7@\\\xe\xf\x94-\xe5\xc8@>.\xe6\x93\xe0\xc7\xf@\\\r\xf0{c\xda\xa7@>.\x96\xf4\x1\xd1=@\\\r\xd1\x84(+\x9e@>.?v\xe4w\xcc@\\\r\x9e\x65\xed\xca\x34@>-\xb2<\xc3J\xf2@\\\rl\0?~w@>-+<p\x1c\xe@\\\rQ)\xfa\xa3)@>,\xc4i\x8c\x1eQ@\\\r26\xf0\x81\xee@>,^\f\x19\x91@@\\\r\xe\xba\x13\xe1\xe9@>+\xf8$\x16\x8e\xcb@\\\f\xf3U3q\x92@>+\xb2\x9b\xd6\xf6\xba@\\\f\xd3\xf5\x1c\x17\x8a@>+\"\n\x19@D@\\\f\xb5\x94\xde\"5@>*\x97\x90\x97s\xf8@\\\f\xa6\xb0>\xfbG@>*M\xd6\xa0\xda\xdf@\\\f\x91\xd0\xb4\x33O@>)\xe6}\x84\xd2;@\\\f{<\xf3\x90\xd9@>)\x7f\x35\x33\x1c\x9b@\\\fd\xad\x65s\x18@>)\x1d\xd2\xcay\xaf@\\\fJi\xec\xc3\xcf@>(U{\xedO\xa4@\\\f6\xaf\xfc\x41\x7f@>'\x96\x30I=\x1@\\\f)Y\xd2\x14s@>&\xe0\x11\x65\x9d\xe5@\\\f\x1f\x8d\xa1\x1u@>&>\xfb\xdf\xa2\r@\\\f\x1b\xb8)\n\xe9@>%\x86N\xb0\x82\xc1@\\\f\x1b%[\xe8~@>$\xd7\xeby\xaaz@\\\v\xd1V\x5\f\xb2@>%\t\x12\x1c\xdb\xa4@\\\vJT\xf4v6@>$\xbb\x37\x37\x30y@\\\n\xe5\x14'\x89\xfb@>$F\x7f\xa1\x8c#@\\\n\xe2\x8a\t\xc2t@>$F\x7f\xa1\x8b>@\\\n\xce\x84\x99l\r@>$F\x7f\xa1\x84?@\\\n\xbc;\xc2\v\xac@>$F\x7f\xa1}\xdf@\\\n\x7f\xd3[\x94x@>$F\x7f\xa1h\xc6@\\\t\xed\x94\xff\xd1\xb1@>#\x83\xed\"\xeaY@\\\t\xd7\x16\x38\xe2\xc2@>!\x89\xff\xc9\xa5\n@\\\t\xd3I$\a\xa1@>!\x1a\x10\xea-\a@\\\t\xc0\x93?oi@>\x1e\xf4K\xdb\xd0\x43@\\\t[V\xa4\x11\xdc@>\x1c\xacr\xd4j!@\\\b\xf6\x15\xd8\x1d;@>\x1a\xd9Q_\xed(@\\\b+\x94?<\a@>\x19S\xfa\x10\xe6\xc9@\\\aw\x95\x9f\xce\xac@>\x19S\xfa\x10\xa7\xf5@\\\a\t\xed%P\xe0@>\x19\x86\x91\xca\x80\x45@\\\x6\xce\xd4J\x96\xc2@>\x19\xa1\xd4\xf8\r'@\\\x5\xe2\x96\x9f\x97\x95@>\x1bN\x19\xbb\x35\x93@\\\x4\xb3\xe4\xdbPK@> \x9c=V\x3\x92@\\\x4\xad\x9eo\xdbg@> \xb8Z\x9e\xb3\xac@\\\x4\xdcP4\x8c\x8c@> \xd2\v#[*@\\\x4\xfb\x97!\x9d%@>!\n\x13[s\xb0@\\\x5\vZ\f\xc3\xab@>!=1N8U@\\\x5\x17?\x1d\xce\x9e@>!\x86!\xf1\xb5\x1b@\\\x5 \xe1]j\x1d@>!\xd9\xf3\x8d#U@\\\x5\x35\xa3\x8cZ\xc0@>\"+Xi\xdb\x1a@\\\x5M\xc9\xf4{\xd5@>\"\r\xa8}\xe\x14@\\\x5\x65\xad?\xe4\xd1@>!\xca(T\xed\x1b@\\\x5\x9d/\x8c\xdb\xe2@> \xe5q\x16\xc5\xa6@\\\x5\xb7\xd3}$O@> \xa1\xcf^\xce\xf9@\\\x5\xcf\xf5\xb2\xc0\xb3@> z\x9e\xcf}6@\\\x5\xf2\xd7_\"\xb0@> S\x1a_E\xc2@\\\x5\xfe\xd9\xcc\x5\x34@> 8\xb1L\x9e\xac@\\\x6\x4V\xe3?x@> \xf\xddPH\xe8@\\\x6\x15&>bj@>\x1f+\x9b\x83\0\xd5@\\\x6P\xb8\xbb\xf6\b@>\x1eV)I\x88\xd5@\\\x6\x88\xc1@oA@>\x1e\x17?\x81\x9c\xdb@\\\x6\xb2|%h\xae@>\x1e?(\x9by\xc7@\\\x6\xc5\x9a\xe5\xac\xf2@>\x1eu\xae\xf6z\x6@\\\x6\xc2u\x97\xa6\xc6@>\x1f!bU^\x96@\\\x6\xb5'\xd1\x8b\x89@>\x1f\xd2!\x82[b@\\\x6\xb3\xbf\x1b\x84\x88@> ^_\xfb\xf1\xde@\\\x6\xbe\x43\xd9\xa4<@> \xc8\xff\xef\xa5\xf3@\\\x6\xe0\x9fN\x83y@>!-\xecMy\xde@\\\a*\xe8GA6@>!\x92\xc7\xe1\xb2\x63@\\\a\x9bY\xc9\xb9\xe0@>!\xa1\xebW%R@\\\a\xf0\xcfGm\x1b@>!\xdc\x81\xda\xd7\xba@\\\b\n\xba\xaa\xa8\xa9@>\"\x1c\xed\x81~\t@\\\b*<P^\xc9@>\"\xa9\nk\x97\f@\\\bD\xdc\xf\x18\xf9@>#V\xd6\xa6\x88\xb8@\\\bl\xc5\x61id@>#\xf6\x8b\xdag>@\\\b\xa4\x15Y\xcc\x9f@>$[E\xe1\x89\xd0@\\\tA\xed\x46\xc6\xcb@>%\x12\f\x8a\xb9\xb0@\\\tan\xec}\x1a@>%>\xbe]\x13\x14@\\\t\x8c\xd1p\xb9\xa6@>%\xb7\x10\xac\x16\xfd@\\\t\xa1\x1e/U\xcf@>&\x1b\xec\x41Y\xf3@\\\t\xa5O\xec`m@>&\x83\xba\xcc\x3\xc0@\\\t\x98\xba\xb3Q\xe5@>&\xff\x32\x64\xb3\xf6@\\\t|\nx\xb1\xd0@>'\x83?\xc5\xf5\xe5)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=4
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=339
CurrentLoadingCol=1661
CurrentLoadingLat=2.8859142767601895e-312
CurrentLoadingLnt=2.843474360970528e-312
