[General]
VERSION=1
TASKNAME=\x65b0\x6c5f\x53e3\x9547\x31_\x7535\x5b50\x5730\x56fe
CAPACITY=104.30859375
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfd\x3\x9f\xe0m\xff)
ISLAYERSLICE=false
MapType=33
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0\xd5@[\xf2xo\xban\x93@>,\xc1\xdb\x38Pp@[\xf2\x9e\xb1m|>@>,K^\xa9V\xbe@[\xf2\xbb\xd7\x17y\xc2@>+\xf1\x10'\x7f\xfa@[\xf3\x1a\xee\xd5\xc0\x6@>+7\x2\xa7\x16\xc3@[\xf2\xf4\xa4\xbe\xa0\x97@>*2\xc5\xc1+-@[\xf2\xd0\x66\xf1\xd8\xf9@>(\x9d\f:Ub@[\xf2\xc8\xab;\xb4=@>(C\xa8\x96Gi@[\xf2\xc6\a\xf3\xa3)@>(\x1f\xcf\xa6\x94\x32@[\xf2\xc0\r\b\x2\r@>('7n\x9b\xa9@[\xf2\xbc\xe3\x87w\x8e@>(\b\xce\xf8w\xa1@[\xf2\xb4sv\xca\xba@>(\x13\xc0\xb4*\0@[\xf2\xb1\x1b\xd3:\xcc@>'\xf8}\x89\xe0\xd4@[\xf2\xa7\xf7g\xf @>(\x4\x8cx\xea\xf9@[\xf2\x9f\xb5yg\xe2@>'\xb6\xd3 \x97\xcb@[\xf2\xa4G\xaf\x2\x42@>'\xb0#\xe1\x43\xc3@[\xf2\xa2X\xc1y\x11@>'\x96\x84\"\xd9l@[\xf2\xa5\xde\x88\xe{@>'\x90k\xe4\x36/@[\xf2\x9d@T\\o@>''=\aw\xf2@[\xf2\xa3;?\xfd\x8f@>'\x1e\x42\x9a\x89&@[\xf2\x99\x66\xaa\xd7\xfc@>&\xb4|\xbe\x9f\xc4@[\xf2\x9a\xfd\x83\xe4\x62@>&5{3\x85\xf6@[\xf2\x81'\x18m\xc8@>%\xd3\x92\x91h\x1e@[\xf2\x35h\xd4\t\xe@>%e\xff\xa9\x9e\xb5@[\xf2\xe\t\xea\xc8\x95@>%o\xc3k*\x94@[\xf1\xec\xcf\xde\xa0\xcb@>%\x98\0i\xa5\xfd@[\xf1\xa7\x9b {2@>%4\xa6\xb0r9@[\xf1\x98\x12\xed\xfaL@>%\x1e^\x90\xd8\xd3@[\xf1\x84\x37n$\xc1@>$\xd4\r\x99\xe0\xfe@[\xf1I&\xf7}\x96@>#\xfe\x4\x63\xc8^@[\xf1N\xc9\xce\xa1\xca@>#\xa6v\x81\x84P@[\xf1sWL\xcb\xb2@>#\xa6v\x81\x91\x10@[\xf1\x84\x37n%\x8c@>#1\xbe\xeb\xbaT@[\xf1\x32\xa8/\x97\x32@>#\x1eH0\xf4\x39@[\xf1\xe\x16\x7f\xdfp@>#E5\xa5\xba,@[\xf1\x2\xd9\x34\xb2\xd0@>#\x7f\x89\xe?\xad@[\xf0\xc2*\x18uI@>\"\xda\x31\b$\x1f@[\xf0\xaex\x8b\xe\x15@>#\n\xd1u\x9b\xf9@[\xf0\x89\xe6\xda_\xa8@>\"\xa9\x7f\xd3\x8e\xbf@[\xf0Ty:\xdc\x1f@>\"\xa9\x7f\xd3|\x12@[\xf0\x43\x99\x18\x8b\xbf@>\"H>\xf8\xbe\x36@[\xf0Ty:\xdc\xa4@>!\x99\x12ms\xc5@[\xf0Q\xa7\xce\xcfx@> \xf3\xa9\xa3\\h@[\xf0$\xa6\xej\xeb@>!\x10\xe4\x1fg[@[\xf0\0\x18\x90\x41V@> k{T\x3\xb1@[\xef\xe1)\xb7\xadT@>!.\r\xd2\xc5\xf7@[\xef\xca\xa6\xbe\x38\x8a@>!\x8f_u \xc1@[\xef\xa0vh\xea\x94@>!\x99\x12m4\xf1@[\xef\x92g\xb2\xa7\x30@>\">{7\x12\xf3@[\xef\x65\x65\xf2\x42\xb3@>\">{7\x3\x38@[\xefh7]X\xfe@>\"\xc6\xbaO\xc2\xa3@[\xef\x35\x96\xf7^c@>\"x\xdfg\xb3\xc6@[\xef\x32\xc9\xbd\xd5\xf1@>!\xc9\xc3\xa2{p@[\xef\x19y\x8a\xd8\xcf@>!K7\x87[\xcc@[\xef\x11\ty5v@> u.M\xce\x45@[\xee\xf7\xb9\x46\x38\x39@> 1\x17%\xce\xeb@[\xef\x1c\x46\xc4\x62\x64@>\x1f\x9f%\x17y\a@[\xee\xfa\x86\x7f\xc1u@>\x1f=\xd3s\"w@[\xee\xfa\x86\x7f\xc1\xa9@>\x1e\xd2\xbe\x11\xc6\x97@[\xef\x11\ty6k@>\x1e{00\x8a\xd9@[\xef\x46w\x19\xb0\xf6@>\x1eTB\xbc?\x16@[\xef\x38hcn\f@>\x1d\xfc\xb4\xd8\xf8,@[\xef\x35\x96\xf7`\xb1@>\x1d\xb8\x8c\xea\xd7Z@[\xef@\xd8t\x1b.@>\x1dW;G\xa8\xf1@[\xef*Y\xac\x34|@>\x1d\x13$ )\x8d@[\xee\xe1\x36L\xc5^@>\x1c\x94\x98\x3\xde>@[\xee\x99\x88\x38\xfc\xce@>\x1d\x3\xdf\x1d\x44\xcd@[\xee^w\xc1^\x2@>\x1d\x9f\x94\xef\xb6\x35@[\xee?\x88\xe8\xcaH@>\x1d\xd0\x46\"\xec>@[\xee\xf\xb5\xbcX\a@>\x1e\x62\x38\x34\x7f\xa5@[\xed\xc4\x42\xf6\xcf|@>\x1f\x38\x30\xa3\x37 @[\xedxI\xfa\xbb\x42@> P\x16\x9a(z@[\xed[t\x1(2@> \xee\x17\x9b+\x19@[\xedKH9__@>!H#\x1\x14\x43@[\xed-\r\xbcJ=@>!\xf7>\xc5\xf6\xa5@[\xed\x1d\xd9k\xc1x@>\"V4p\xbd\xf1@[\xec\xfd>\xc1\x65\x8a@>\"\xfb{\xad\xea\xe0@[\xec\xf0\x44\xde\x39\xc9@>#@\x19\f\xc6[@[\xec\xec\xc7z\xbf\xec@>#Ra\xc8\xb6\xf8@[\xec\xe8$}\xf7w@>#kY\xc5\b\xcd@[\xec\xd8\x1\x1a\x41\n@>#\xf3\x98\xdc&u@[\xec\xcds\xf8\xez@>$P\0;5U@[\xec\xc0\xc9\xc6\x44(@>$\xb6+Zn@@[\xec\xb2\xbb\xf\t\xf1@>%-O\xac\xba/@[\xec\x9d\xa4\xfe y@>%\xcd\xde\xf9x`@[\xec\x87\xd2-\xa5\xb9@>&b\vr\xe5\xd6@[\xec|\x90\xb0\xeb\x42@>&\xb9\x99T\xe5M@[\xecw\xa2\x34N\xe7@>')wmY\xaa@[\xec\x63@}\xedo@>'\xa3\b\x82\xa8\xcb@[\xecX\xfa\xaa\0\xe2@>'\xd8\xb4\xc1\xa8\xe7@[\xec\x85\xf8\x38\xd7\x96@>'\xe2x\x81T\xf7@[\xec\xa2\x19\xd7\xe2\x19@>(\x9bG>X\xf0@[\xec\xbe;u\xf6\x3@>(\xa4\xfa\x36\x4\x1c@[\xec\xd4\xba=\xdc\xa5@>)\x6K\xd8\x96V@[\xec\xea\x13k}\xd1@>)Tz\xa5\xac\x1d@[\xed\x4\x89\x38\xc0\x85@>)\xb5V\xd6\xa8\x16@[\xed\xf\xca\xb5z\x9d@>* [q\x95\xce@[\xed\0\xcc\xeb\x12\xfc@>*/+\x4'F@[\xec\xc1\b\xb0t\xda@>*n%\x92x\xba@[\xec\x94\v \xa7.@>*w\xe9S;\xb7@[\xec\x8b\x9b\xf\xfa\xa9@>)\xdc\x44Ip\xaf@[\xecw\xe9\x82\x93\x95@>)\xc8\xcd\x91\xdcI@[\xecg\t`C6@>)g\x8c\xb6\x66\x9b@[\xec:\v\xd1lc@>)\xa1\xe0\x1azd@[\xec[\xc7\xe3\x88n@>*dr\x98\xf9\xc5@[\xec\x31\x9b\xbf\xc7\xf3@>+\t\xca\x9b\xe4\xbb@[\xec\r\n\x10\x10/@>+:k\nca@[\xec\x1b\x18\xc7I\xbc@>,#\xda\x34&\x99@[\xeb\xfe\xfbY\xcc\x61@>,\xb5\xbb}D\xd0@[\xeb\xdd;\x16!\xb9@>-\xa8\xdd\xa1\x17\x9c@[\xec\x1d\xea\x32_M@>.0\xfb)G\x82@[\xec\x45I\x1b\x9f\xcd@>.\x1d\x95\x38\x65\x90@[\xecV)=\xf0\x44@>.N5\xa5# @[\xecj.\xae\x46\x1e@>/s\xef\x83~\xc5@[\xec\x8b\x9b\xf\xf7\xd1@>/\xb5\xfe\x97\x93\x42@[\xec\xaa\x89\xe8\x8b}@>/\xacK\x9d\xe8+@[\xec\xb8\x98\x9e\xceo@>/\xf0Q\xfd~\x1c@[\xec\xdf\xfb\xba\x93\x8e@>0\x3\xc8\xb7n\xf@[\xec\xe2\xc8\xf4\x1c\x44@>0 \xf2mR\xec@[\xec\xb8\x98\x9e\xcd\xfe@>0\xd9\xc1(Y=@[\xec\xc1\b\xb0q\x90@>11>D$L@[\xec\x99\xa9\xc6:,@>11>D\x16\x90@[\xecz\xba\xed\xa6?@>1\xcc\xd2\x86\x98\xfc@[\xec)+\xaf\x17{@>2\x8f\x43vq\xa7@[\xeb\xf9X\x82\xa5W@>2\xe6\xd1W:\xcb@[\xeb\xcf(-W0@>3[x$v\xd8@[\xeb\xaa\x9a\xaf-4@>3\x82\x65\x98\x80\xbf@[\xeb\x99\xba\x8d\xd3\xc6@>3\x17q\xc2w\xd7@[\xebu(\xde\x1cQ@>2\xa2\xba-\x85\xfe@[\xebi\xeb\x92\xef\xcd@>2\xa2\xba-\x82\f@[\xebV:\x5\x88\x95@>2\xd3Z\x9cx}@[\xeb&\x80\x3_\xed@>3i\x19\xbc\x45\xc1@[\xeb\x12\xb9}=\a@>3Q\xc5,gd@[\xea\xe2\xea\x82X\xc9@>3e;\xe5\x39\x13@[\xea\xcf\x38\xf4\xf1\x9b@>3\x8c\x18\x91\xe2\x8d@[\xea\x88\xeb\x32&\xaa@>3[x$\x4\xf5@[\xeaP\f\xc4\xc9\x41@>4\x2\x41?\x7f\xf7@[\xeaK\tOq\x3@>4\x9cS\xa2z\xf1@[\xea?\xbfo\x9a\xd4@>5GNs\x93\xe3@[\xea?\xbfo\x9a\x98@>5\xc5\xa8=\x82\xd6@[\xeaSp\xfd\x1p@>6M\xc5\xc5\xd8O@[\xea: \xca\x3\xf8@>6~f0\xff\x65@[\xea: \xca\x3\xbf@>6\xf3\f\xfe\xa6\xbc@[\xea[\xe1\r\xad\xdb@>7#\xadn\xe2\xac@[\xea\x31\xb0\xb8_\x90@>7\xdcZ\x9b\xc4\t@[\xea,\r\xe1;\xb7@>7{*\x86\xbf\x87@[\xea\a\x80\x64\b\xbd@>7{*\x86\xb2\xc9@[\xea\r\x1f\b\xa7\xd8@>7\xef\xd1T\xb6\xe3@[\xea\a\x80\x64\bd@>83\xd7\xb6\x17\xe9@[\xea\x1d\xff*\xf8\x43@>8=\x9bw|\xce@[\xeaM\xce%\xdc&@>8\xe2\xd1\xea\xe2\x94@[\xeal\xbc\xfeo\xc9@>8\xe2\xd1\xea\xed^@[\xea}\x9d \xc0!@>9Wx\xb9+O@[\xea\xb0=\x86\xba\xe5@>9M\xc5\xc2i\xa4@[\xea\xc9\x8d\xb9\xb8W@>90\x9c\xe\xfch@[\xea\xbb\x7f\x3t\xd4@>:\x10%\xe7\xcc>@[\xea\xf3\xbe\xf\x5\xfa@>9\xcc\x1f\x89\x34\x99@[\xeb#\x8d\t\xea\x3@>:#\x9c\xa2\xb6\xfa@[\xeb.\xce\x86\xa3\xfb@>:\xd2\x96\xd8\xc9\xb0@[\xebS`6[\xa0@>:\xe6\r\x91\xcb\x63@[\xeb^\x9d\x80\x91[@>:\x98\x43p\x89\xf8@[\xeb\x88\xcd\xd5\xdfI@>:\xa1\xf6k\x7f\x13@[\xeb\x99\xad\xf8/\xf0@>:qf\xc3\x16\xf3@[\xeb\xa7\xc0\xe0\0\x98@>:\xdcI\xd1n\xda@[\xeb\xc1\f\xe1p`@>:{\x19\xbe\x8b\xe@[\xeb\xf0\xe0\r\xe2T@>:\x8e\x90x7\x14@[\xec\x1\xc0\x30\x32\xfe@>:T=\xf\x93\xad@[\xec\x42oMg\xca@>:@\xc6W\xd8\xf2@[\xecM\xb0\xc9*\xed@>:\xbf \x1f\xb4\x12@[\xec\x8e_\xe6_\xb6@>:\xab\xba+tj@[\xec\x9cn\x9c\xa3*@>9\xe9I=\xcdr@[\xec\xdd\x1d\xb9\xd7\xfa@>9\xcc\x1f\x89\xdfq@[\xec\xeb\x30\xa1\xa8\xc8@>9\xe9I=\xe8\xfb@[\xed\x1\xafi\x8f\xc6@>9\x91\xcc\"\x9c\xc3@[\xed&<\xe7\xb9\xb0@>9\x88\x19'\x96[@[\xed\x31~c|\xff@>9\xae\xf5\xd7R\xaa@[\xed<|\xc4v%@>9}\x8c\x15i\x82@[\xedM\xa0\x2\x88\x17@>90\x9c\xf\xdd=@[\xed\x66\xf0\x35\x85_@>9a<|\x99\xcb@[\xed\xa4\xcd\xe6\xac\xcd@>9\x13rZ\x8a\xd3@[\xed\xe8R\xa0\x85\xee@>8\xff\xfb\x9fU[@[\xed\xe5\x81\x35n\xa4@>:\x84\xcc\xb9\xbb\xe5@[\xee+\xd3(\xd0\x88@>:{\x19\xbf\x63\xe@[\xeeP`\xa6\xfa\x8b@>:@\xc6X\x90\x91@[\xee[\xa2#\xb5\a@>9\xdf\x85|+\xaf@[\xee\x66\xdfn\xe1\xc1@>9t\xa2o\xce\xa8@[\xeel\x82\x46\x6\x3@>8\xff\xfb\x9f\x83\x84@[\xee}bhV\xcc@>8\x8bT\xd4<7@[\xee\xa4\xc1Q\x97O@>8n+\x1f\xd9\xa3@[\xee\xc0\xe2\xf0\xa2Q@>8 `\xfe\xdeV@[\xee\xe5pn\xcc\x19@>8Z\xb4\x65\x45\x1@[\xef\x1c\xc8\xcaKQ@>7\xdf\x90\xae\xd9M@[\xef\x17*$\xb5\xd2@>6P\xfb\xd5\x36\xbd@[\xef\x33G\x92\x33\x10@>5\xf9~\xbb\x91\xce@[\xef\x90\x18M{\x8e@>6dr\x8f\xe9\xc6@[\xef\xde\xdaR\x80\xf3@>6\xd9\x19^o\x9c@[\xf0\t\n\xa7\xce\x9e@>7j\xe9\xe1\xe4\xf4@[\xf0R)\xd4\xb8\xef@>8\x19\xe4\x17\x61%@[\xf0kz\b\xad\xe@>8{\x14(\xf7r@[\xf0\xd3\x88\xe,s@>63\xd2\"X(@[\xf0\xec\xd8\x42!\xe@>5\x98=\xe0r\xbd@[\xf0\xf2v\xe6\xc1\x10@>40\x85\xb6m\xa9@[\xf1\n\x8c\x87\xb4`@>3\x84\x19\xcd:\xef@[\xf1\x19\xda\x2\x86\xc4@>3\x16\x97\xad\\`@[\xf1\"\xd4}:\xd8@>2\xf0\x62\xc3ja@[\xf1\x37\xb8\x39\x91\f@>2k\xbe\x66\xc8\x65@[\xf1\x82\x16,\x2\x9c@>0\x9b+DuQ@[\xf1\x88\x8a\xba|\xef@>0r\xcc\xba\x85\x98@[\xf1\xbf\x19\xc2\xb8\xd6@>/\x1d\xd2\xbd\xb9\xcd@[\xf1\xc8\x8d\xdfO.@>.\xe2\xc6\xc8\xf8\xba@[\xf1\xf7\x93\x86\xef\xee@>.Q\x17\xd4\xbe\xde@[\xf2\x33\xc1\x34\xc1\xcc@>-\x96\xa5\xac;\xfc@[\xf2\\\xae\x92\xfc+@>-\x17\xe7<2A@[\xf2xo\xban\x93@>,\xc1\xdb\x38Pp)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=2
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=340
CurrentLoadingCol=1659
CurrentLoadingLat=4.3593738341995458e-307
CurrentLoadingLnt=2.7479724320416165e-217
