[General]
VERSION=1
TASKNAME=\x6597\x6e56\x5824\x9547_\x536b\x56fe
CAPACITY=223.78125
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfe\x5\xe\x3\x33\xff)
ISLAYERSLICE=false
MapType=6
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0\x8d@\\\x11\x97,=\xec\xe7@=\xfe{\xc1\x86\n\xd2@\\\x11\xad\xbf\xfd\x98\xd5@=\xfe\vm\xfc\xcb\xad@\\\x11\xda\x37T\xedo@=\xfdHD~\b3@\\\x12\t\xdc^Zc@=\xfcw\x14\xc1V\xd6@\\\x12\x1a\x9a\xf2OZ@=\xfbu\x98ys9@\\\x12*+\x88\xe3\x39@=\xfa\x86\x32\x9c\xa5\xa5@\\\x12\x34\xbc\xdc\xa4<@=\xf8\xcd&U\xab\x93@\\\x12\x41\x62\xdd\xd8\b@=\xf7\xb0#\xc4x+@\\\x11\xffK\n\x9d\v@=\xf6\xa4\x1ak\xa8\x63@\\\x11\xe5\xfa\xd7\x9f\xc9@=\xf6\x64\xbb\x30\xec{@\\\x11\x4\xf6\x45I\xc0@=\xf5S\xd8W\x1b\n@\\\x10\xf1H\xe9q;@=\xf3\xa2#\x16\ri@\\\x11\x1a\xc4\xe4\x38.@=\xf1\xbf\x8aG*\b@\\\x11\x37\xd5\x96q%@=\xf0\xb2\x96\vv\x97@\\\x11I\x16\x30Z\xa0@=\xf0\x12\xf1\x9d\xe9\xc7@\\\x11\x61\x16\xd7\x9bI@=\xef\x34\xc8\r\xa0\x31@\\\x11\x95\xd4O\x1b\xc8@=\xee\xe4^\xd9\\\xb4@\\\x11\xffK\n\xa0\xe9@=\xee\xae\xc3\x61\xf6\x10@\\\x12K\xef\xff\x18\x1d@=\xee\x30\x4\xed\x7f\xfc@\\\x12\x66\xa8\xe8\x1c\x98@=\xedtT\x2u\xb4@\\\x12\xc7\xaf\x92\xf6\x32@=\xea\x99\a\x4\x63@@\\\x12\xe3\xd1\x32\x1\xd0@=\xe9\v\xb0\xea\x35\xa3@\\\x12\x36\xd5\xbb\xadX@=\xe7\xd6\x1b\x4\xfe\xfe@\\\x11\xd5\x1a\xb6M\x8d@=\xe7+t\x12\x9b+@\\\x11\xd6\x83k\\\xb5@=\xe8\x80\xc1\xf5\xc0.@\\\x11\xaf\xd8\xdc\xa4\x12@=\xe8\xb3\xf0\xaf\xc4\xcc@\\\x11P6\xb6\x44\x98@=\xe9(\xfc+IK@\\\x10\xbc\x8f\xa4z\xb0@=\xe9\x30S+\xac\x7f@\\\x10\x9a\xcf`\xd0\t@=\xea\x1aYW\xc6\x99@\\\x10r\x92*\x98|@=\xeb\x65\xd2\xb5j\x10@\\\x10\x46r\xe7\xc0\xa1@=\xec\xd1%\x9c\xed @\\\xf\xcd\x84\xbe\xf9\xb9@=\xef!r\xe1\x33\xff@\\\xf\x64\xe\x3tI@=\xef\xf5t\x5?\x98@\\\xfp\xb4\x3\xb0Y@=\xf0\x87\xb9\xf9\x8e\xb5@\\\xf\x9f\xd2\xd5\x99\xbe@=\xf1\xe9'\x96\xf7i@\\\xf\xab\xc4{M'@=\xf4\x3\xb7\xd4\x18\xa1@\\\xf\xa2\xa0\xf\x1f\xc8@=\xf7\x90\x8dT\\\xc8@\\\xf\x96VT\xed\xfe@=\xf8+XDBX@\\\xf}\xbe\xae\x5\xb6@=\xf9`\xee%\xddg@\\\xfh\xf8M\x86\xa6@=\xfa\x66\x9c)c\x88@\\\xf\x43\xf5_\a\xee@=\xfb*\xe2\xdb\x88\x30@\\\xf\x16\xb4\xb4o\x84@=\xfc\x1a\xce\xeev<@\\\xe\xb8{C\x1f&@=\xfe\x4{\xa1\xd3Y@\\\xehT\xb9\xa0w@=\xfe:\x6Q\xc3M@\\\r\xf6\x65\x89[\xb5@=\xff\x1a\x16g\xa4\x99@\\\r\xb0\xcc\"\xe\xb1@>\0\xd0\x83\x9a\xd1\xbe@\\\r\xd3<\x8f\xa9u@>\x1\xcd\xce*[x@\\\r\xe1Owy\xe4@>\x2\xad\xef\x5\xfc\x16@\\\xe\x18%\xcd\x3\xbc@>\x3\x8b\x81\x96J\xe2@\\\xe>\xd0[\xbb\xef@>\x4G\0-\x8b\xfd@\\\xeG\xe4\0\xb8\xe8@>\x5\x97\xb7\xafR\xef@\\\xeKz\x8e|\x17@>\x6\x1d\x3\xd2\t\x1@\\\xe\x39\x31\xb6$:@>\aA;\xd4\x9b[@\\\r\xf4\xfc\xd3P\xad@>\a\xf0\x89\xec\xae'@\\\r\xd3<\x8f\xa6\x39@>\bt\0M\xfeW@\\\r^\x84Vn\xf4@>\n\x8e\x1b\x19\x9a\xb2@\\\r\x1b\x3\xce#,@>\v}_id\x92@\\\r\x5\xe9\x8a\xb5+@>\v\xc8%\xd0\x45q@\\\f\xc3\xd1\xb8p\x96@>\v\xd6\xc3\rZ\x8a@\\\f\x92\xd8\xf1\xb9(@>\v\xb4\xe1h\xde\x7f@\\\v\xf7\xeb\x9b\x15\xed@>\vI\x88\xeb\xd8\x1@\\\v[\xd4x\x9f\x30@>\vS;\xe2* @\\\vI\x8f\xd2\xcc|@>\v\x8f\x11(\xf7\xe8@\\\v'\xcb\\\x9d`@>\v\xfd\xb0\x81;\x4@\\\v\f\x6\x4\x93\xd7@>\f\xe5kz`\x1a@\\\n\xb5U\xf4\xd4\xbd@>\xf\xb8\xeb\xff\x93\xac@\\\n\x9c\x66\x39o\x95@>\x10\x88\xfe\x86?A@\\\nz\xcf\xe6\x45\x95@>\x11\xa1\x38`\n\x98@\\\n\x4N\x80\x64\xad@>\x16.l\xecy\xe1@\\\t\xe4S7\xd4\x88@>\x17h\xed\xf\x37\xde@\\\t\xd1\n\x86\x18+@>\x18&\xb6\xd8\xa4\xe0@\\\t[V\xa4\x11\xdc@>\x1c\xacr\xd4j!@\\\t\xc0\x93?oi@>\x1e\xf4K\xdb\xd0\x43@\\\t\xd3I$\a\xa1@>!\x1a\x10\xea-\a@\\\t\xd7\x16\x38\xe2\xc2@>!\x89\xff\xc9\xa5\n@\\\t\xed\x94\xff\xd1\xb1@>#\x83\xed\"\xeaY@\\\n\x7f\xd3[\x94x@>$F\x7f\xa1h\xc6@\\\n\xbc;\xc2\v\xac@>$F\x7f\xa1}\xdf@\\\n\xce\x84\x99l\r@>$F\x7f\xa1\x84?@\\\n\xe2\x8a\t\xc2t@>$F\x7f\xa1\x8b>@\\\n\xe5\x14'\x89\xfb@>$F\x7f\xa1\x8c#@\\\vJT\xf4v6@>$\xbb\x37\x37\x30y@\\\v\xd1V\x5\f\xb2@>%\t\x12\x1c\xdb\xa4@\\\f\x1b%[\xe8~@>$\xd7\xeby\xaaz@\\\f$\xcb\xce\t\x1c@>$R)\xe7\xca\xe3@\\\f.\xb9\x8dx\xb7@>#\xd7Z\x14\x5\xf9@\\\f8\x81\x8c\xfex@>#\\\xde Z\xa4@\\\fG\xf8\xf9H\x96@>\"\xbf\xd8\xc8j\x98@\\\fXJ\x80\xfbW@>\"CvK\xac\x3@\\\fpF\xf6\xae)@>!\x83r\x1bp\x5@\\\f\x89\xac\"g\xa0@> \xf9\xc1\xec\xfa\x33@\\\f\xa7\x9b \xa0\x3@> -(\x92\xe6M@\\\f\xbd\xc1\xd4\n\x6@>\x1f\xa4R~N\f@\\\f\xd3/\xfag\x7f@>\x1e\xfa\xc8\xc5\x10\xe5@\\\f\xf0\xd7\xaaY\xfa@>\x1e\x18\x9f\xd4\x1cZ@\\\f\xfc\xc0\xec\xf3\x30@>\x1d\x66\xe4\xfd\xb1\x94@\\\r\f\xa5\x66v&@>\x1c\xdf\x90\xc6\x43\x16@\\\r\x1f=\xef\x38O@>\x1cL\xb3\xd5\x36=@\\\r:\x14\x35\v\"@>\x1bv\x13\xa0J\xd4@\\\rN\x15s\xd3\xf3@>\x1b\x19X`\x1c+@\\\rUSU\x92!@>\x1a\xac\x8e\xca\xbah@\\\rf\x11\xe9\x86\xd1@>\x1a;q\xef\xa0\x43@\\\rp\x92v\x19\x15@>\x19\xf4\x9a'3\x94@\\\r|\xc7\x37\x8f\f@>\x19X^\x1d\xaa\xb4@\\\r\x89i\x6=\xe5@>\x18\xc7$\x98S^@\\\r\x99\xbe\xbf~\x88@>\x18\x10n\xb7K;@\\\r\xb6\xd7\xd4\xd2\xda@>\x17hV\x13\0\xbe@\\\r\xc5\xaf\xdeY\xe4@>\x16\xf1\xa7-\xf2\xdf@\\\r\xd3\x62N\x92U@>\x16\x84\x35\xd5\x94\xd2@\\\r\xed^x\xfc\x63@>\x15\xdc>\xbc\x8a\x43@\\\xe\0\xab]=\\@>\x15S6U\xfe\xcd@\\\xe&'\xee\x95\x34@>\x14\x9bRw6\x81@\\\xe*+\x89\x91\x91@>\x14\x83\xba\xcb\x88\xb2@\\\xe:\xe5\xeb\xf8s@>\x14!*gY\x19@\\\xe<k\xfd\xd6\x93@>\x14\x1d\x1a<L;@\\\xeXp@\x13I@>\x13\xd3\x1d*\xe0\x92@\\\xe~^\x10\x31\xbf@>\x13*K\xf8\xb1\xe7@\\\xe\x97^\x92\xc4\xc0@>\x12\xbe\xb0^\x1f\xeb@\\\xe\xbdLb\xe3<@>\x12\x10<`\x82\xe8@\\\xe\xcf\xd8V\xfb\xe3@>\x11\xd9\xd7\x93\xb3\xbf@\\\xe\xf2\t\xd9l\xf0@>\x11u\x92\xfe\x33\x7f@\\\xe\xf2n\x83\x8a\x43@>\x11te\x1\xa0\x1e@\\\xf%\x2T\xdb\xef@>\x10\xee\xf7R+\xa0@\\\xfO\\\x9b\xa1\xa4@>\x10\xad]\xb0\xf5\xaf@\\\xfk\x15^\n\x81@>\x10\x9b\x14\xef\xea\xc3@\\\xf\x8cW\xce\x44\xd1@>\x10[\xe8\v\xe8:@\\\xf\x8f\xee\\\b\xeb@>\xe\xffS\xf0\xdd\x11@\\\xf\x94\x84\xc3\x31\xe5@>\rA]g\xecH@\\\xf\xa1.\xf5\xf4\x1c@>\n\xd9x~:g@\\\x10=F\x18k\xac@>\t\x1eS^5{@\\\x10qSe\xfbz@>\b\b\xb8\x99*[@\\\x10s\xab/02@>\a=M8\x1f\x97@\\\x10u\x89U\x8b\xb0@>\x6\x9b\x7f)W\xb5@\\\x10Q\xb0\x32\xe0\xfa@>\x5\xdd\x83\n\x99<@\\\x10U5\xf9w\x4@>\x4\x88\x99\xd0\x9c\a@\\\x10\x84\x11\xae\xa9/@>\x3\xf9\x36\r\xe1I@\\\x10\xaa\xb3\xda\x46i@>\x3\x82\xfc\x97\xd6!@\\\x11\n\xa1\x80y\xf0@>\x2]dE\xab\xee@\\\x11\x19%\xa8\b\xa5@>\x1\xd9\x3\0\xf0\xa2@\\\x11Q\xa3\x9d\xce\x1a@=\xff\xd5\x84;\x98\x1@\\\x11\x97,=\xec\xe7@=\xfe{\xc1\x86\n\xd2)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=4
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=340
CurrentLoadingCol=1661
CurrentLoadingLat=5.3434926332532296e-303
CurrentLoadingLnt=1.1646620028101714e-166
