[General]
VERSION=1
TASKNAME=\x822a\x57ce\x8857\x9053\x31_\x536b\x56fe
CAPACITY=55.8720703125
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=4
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8b\x2\x2N\xa9k\xff)
ISLAYERSLICE=false
MapType=6
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\xf)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0\x15@\\umL3\xb5?@6\x8c\x95\ac\xa1\xaf@\\u\x85\xdbv\xb3\xc0@6\x8cx\xb7\xa1\xc2o@\\u\x95\x35\x86\xca\x88@6\x8c\x89\xb0\xeeI\xff@\\u\xbb\x98\xc7\xe2\x87@6\x8cs\x4\x3\x9a\xbf@\\u\xafO\r\x84P@6\x8c\x45\xaa.<o@\\u\x9f\xf4\xfdm\x87@6\x8c\x1d\xf3\x30\r\xeb@\\u\x8av\x10'\x98@6\x8c\f\xe9\x1c\x8e\xbe@\\up\\\x89m\xd8@6\x8b\xc8\xe2\\\x81\x31@\\uj7\xac>\xb7@6\x8b\xa1+^R\xaf@\\uj7\xac>\xb7@6\x8bh{\x13\x9c\xae@\\u_|gY\xa7@6\x8bh{\x13\x9c\xae@\\uW\xcd\x46oO@6\x8b\x8a~s\xa3q@\\u_|gY\xa7@6\x8b\xbd\x8b\xe7)\x7f@\\uVC\x2\xb4\x18@6\x8b\xfb\xef\xd0\a,@\\uK\x83\x8c\x11\x17@6\x8c\x18?\x91\xe6>@\\uK\x83\x8c\x11\x17@6\x8c)I\xa5\x65\x7f@\\uT\xbc\xf0\xb6\xb7@6\x8cV\xa3z\xc4\0@\\uQ\xa8i@@@6\x8c~Zx\xf2m@\\uI8X6\x1f@6\x8c\xa0]\xd8\xf9?@\\uM\r\xcf\xcco@6\x8c\xb1g\xecxn@\\umL3\xb5?@6\x8c\x95\ac\xa1\xaf)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=1
CurrentLoadingIndex=1
CurrentLoadingLevel=15
CurrentLoadingRow=6139
CurrentLoadingCol=26745
CurrentLoadingLat=1.7760522183222042e-305
CurrentLoadingLnt=6.9754691857449256e-95
