[General]
VERSION=1
TASKNAME=\x7eb8\x5382\x6cb3\x9547_\x536b\x56fe
CAPACITY=142.119140625
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfd\x3\xf6\x65\x96\xff)
ISLAYERSLICE=false
MapType=6
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\x1\v@[\xf9\x1\xd0\xf7\xc5\x84@=\xfe~\xe6\xc5\xaaP@[\xf8\xf6\x11\xa6\xa4\x84@=\xfe\x6r\xe7\x39\x93@[\xf8\xf4\x11\xf1\xed\x83@=\xfdw\x95Y?X@[\xf8\xf7q\xf8\x99L@=\xfc\xf4@\x85jR@[\xf8\xfe-\xd4\x62\xdc@=\xfc^\v\xf5#\xbf@[\xf9\a,\x80\xa5=@=\xfb\"\x90'b\xe9@[\xf9\v\x8c\x61\xac\x92@=\xfa\xccQ\xd0W{@[\xf9\x1aG\xf]\x1@=\xf8\xba\xcc\xc7*5@[\xf9'\xa1k\x18\xd3@=\xf7\x61M.ep@[\xf9\x34\xc1\xe.\xb9@=\xf6\x87\x87\xad\r\x10@[\xf9>\xdc\xf1\x9a\xfd@=\xf5m\xdc\xba\r\xe9@[\xf9\x41Zy\xc2\xcb@=\xf4Pd\xb8K-@[\xf9P\xb8\xbb\xc3\x85@=\xf3\x45\xccs\xa9\x31@[\xf9UW\x86\xfe\x97@=\xf2`\xc1S\xaf\xc0@[\xf9i3\x5\xde\x18@=\xf0\xd6n\xf5`\xf9@[\xf9s\xf\xff\x16\x95@=\xf0^N\xf9\x8c\x6@[\xf9}f\x9a\x31\x36@=\xf0\x19+c\xdf\x38@[\xf9\x9b\n\x18\x95\xab@=\xef\xb4O\xcc[Q@[\xf9\xaf\x1c\x1e\x8c\x8f@=\xef>\xce\xe3\x44y@[\xf9T\xb3\xf3\xa5\xe5@=\xef\xf4\xaa\xad\xcf\x37@[\xf9\tM\xc3\xbd\x92@=\xf0\xe1.]\x96\xfd@[\xf8\xcc\x45\xfbz\n@=\xf1g3\n\xb8\x8a@[\xf8\xb2s\xc1\x90\xe0@=\xf1\xb6\t\x9b\x43\xf0@[\xf8\xa4\x15Y\xec\x37@=\xf1\xe1\xf2\x18x\xd3@[\xf8\x91\x35\x83\xdb\x32@=\xf2\x1b\x8c\xf5\xa0\xe1@[\xf8k?O\xaa\x45@=\xf2\xb2\xac\x65\xc2\xda@[\xf8%{\xf6\xe6@@=\xf3\x16\x9d\x1c\x1d\x8a@[\xf7\xfe\xf7(\x17\x9b@=\xf3\0\xa8\xdc\"\xbf@[\xf7\xd3\x66\x80\xd5>@=\xf3X%\xf9h\x80@[\xf7\xbf\xb4\xf3m\xc0@=\xf4\x1b\x1d\")\xb8@[\xf7\xe2\xdd\xed\x1ev@=\xf4\x99\xca\xcd\xb5\x85@[\xf7\xe2\xdd\xed\x1e.@=\xf5+\xff\xfb\"\xba@[\xf7\xba\x16M\xd6\xb5@=\xf5\xb9[\xa9\x88\xfa@[\xf7n\xab\xec`\xef@=\xf5\xfbj\xbd\xb5}@[\xf7: \xcaj\xc4@=\xf5\xe5\"\x9c\x45*@[\xf7\r\x1f\t\xf:@=\xf6$\x81\xd4\xb2\xe6@[\xf6\xec\xc7zt\x91@=\xf6\xbb\x90~\xa7&@[\xf6\xd0\xa5\xdc`h@=\xf7\x30ziq\x19@[\xf6\xc2\x97%& @=\xf7\xc2\xaf\x98\x10\xa7@[\xf6\x91_u1\xcd@=\xf8h[{\xbb\xf1@[\xf6\x45n\xdc\x39J@=\xf9+A\xde\xb7P@[\xf6,\x1e\xa8\x44\xc8@=\xf9\x96x\xcf\x11\xa7@[\xf6\xf\xfd\n0\x93@=\xfa(\xad\xfc\x89\x19@[\xf5\xf1\xe\x31\x9c\x94@=\xfa\xe6\xaa\x1b\xce\x61@[\xf5\xc1\xb8\xd9\x91)@=\xfb\xa3\xed\xac\x19m@[\xf5\x95\xa6+c\0@=\xfcT\x15\xe0\xdc\x89@[\xf5O`\xcc\xa9\xd5@=\xfd\x9ar\xa3W\xbf@[\xf5K\xb1\x15\x93\xb3@=\xfd\xac\x89\r\xce\x87@[\xf5\t\xe\xd9GP@=\xfe\xf4V\xe7\x66\xc3@[\xf4\xcb\x31(\x1fn@>\0\x35\xda.\xa6s@[\xf4\x9e/g\xba\xb9@>\0\xa5\xea\x9b\xe5\xa1@[\xf4k\x8f\0\xc8\xe9@>\0\xea\x12\x8bV\xe2@[\xf4\x46\xfdQ\x11\x41@>\0\xdbuL\xbb\xa9@[\xf4)w.\x84n@>\0\xb4\x87\xd8(\x11@[\xf3\xff\x46\xd9\x36\xaa@>\0W\xee#\xb0\x6@[\xf3\xf8\\\xdah\x1e@>\0\fM\xa6\x46&@[\xf3\xec\xfe\x1\xd6\xac@=\xff\x90?\r\xb3\xd1@[\xf3\xd3\xad\xcd\xe2\xe3@=\xfez\x93~\n\xdc@[\xf3\xca\a\\\xb9\xc0@=\xfd\xe0N\xc5\x81U@[\xf3\xc1\x64\xf6\x83\x12@=\xfdVJ\xb2\xa2\xf3@[\xf3\x90-E\x98,@=\xfd\x42\xc3\x32\xd8\x38@[\xf3^\xf5\x95\xa4\x14@=\xfdn\x9a\xea`\x8f@[\xf3-\xbd\xe4\xb9\x3@=\xfd\xa9\xf\xe0.N@[\xf2\xfc\x82\x3\x37/@=\xfd\xbc\x97_\xc3\xd5@[\xf2\xc9\xe5\xce\xca_@=\xfdi\xc1n\xd2\x38@[\xf2\x97\x45g\xd8\xea@=\xfc\xef\xed@;\x4@[\xf2U-\x95\x94\xad@=\xfc@\x8e_V\xf7@[\xf2'\xb6\x63\xe5\x1c@=\xfb\xa0 \x9c\xb7\xf6@[\xf1\xf8\x9b\xc4\x7f\xee@=\xfb</\xe8\x1br@[\xf1\xe1h\xa2\x11\x36@=\xfb\x37Vh\xa5\x9a@[\xf1\xd2\xa1^\xc1|@=\xfbJ\xdd\xeb\v\f@[\xf1\x93\x91~\xab\x35@=\xfb\xa1p%x\x9d@[\xf1v\xfaoK\xcb@=\xfb\xd5h2\xabw@[\xf1@$\x18\xca\x8a@=\xfb\xf7|+\x9c\x90@[\xf1\x6|X)\x91@=\xfc@\x9f%\x1f\xd8@[\xf0\xe6$\xc9\x8f\x14@=\xfc{\x14\x18LT@[\xf0\xc5\xcd:\xf4\x63@=\xfd\x1b\xd5\xbd\x1c\xfe@[\xf0\xc3m\xe\xa4=@=\xfd\xa7\xf2\xa8\x92\x16@[\xf0\xc1\x93\x19\xd6\x9f@=\xfe\x14\x46\xd1\x8a\xc4@[\xf0\xb3\x84\x63\x93\x66@=\xfe\x62\x43G7\xa3@[\xf0|\xa9\xdb\x84G@=\xfe\xab\x44\xb3\xb3\xaf@[\xf0\"\xaa\x8bRk@=\xfe\x14\x46\xd1SC@[\xef\xeeo\x1a\xbd\xc9@=\xfd\xf9\xcc\xf7u\xb5@[\xf0\rU\x90\x35 @=\xff}N\x88kg@[\xf0\a\xbb\x1c,~@=\xff\xcb:8\xd2\x1c@[\xef\xffK\v\x7f\x8c@>\0\xfr\xed\xc3\x66@[\xef\xf4\r\xc0R\xee@>\0@$#\x14\xba@[\xef\xeej\xe9.\xbd@>\0\x8e\xf\xd4\x33T@[\xef\xd7\xec!G\xbd@>\0\xef\x83\x3&\xbb@[\xef\xd5\x1a\xb6\x31\t@>\x1=n\xb3\x8c\xb7@[\xef\xc4\x36\x62Rx@>\x1\xb2id\xa4\xe@[\xef\x9e\x37\xcb\x5\xbe@>\x2\xc6\xc5h\xd2\xef@[\xef\x8b\xf7V\xc0\xad@>\x3K\x8bR\xa3\xe7@[\xf0\x19\x81\xed\x96=@>\x3\xc1` W2@[\xf0\xb0x>\xdd\x61@>\x4?\x1[\x19\xeb@[\xf0\xaa\xd9\x99\x46\xdb@>\x4\xc7\x62\x2\xb5\xe7@[\xf0\x99\xf9w\xec\xd1@>\x5\x9d\xaeU{\x87@[\xf0\x8e\xb7\xfb\x32\x39@>\x6\x39\x85\xb6\xd2\x4@[\xf0}\xd7\xd8\xe1J@>\x6\xfc[N\xf1\x1f@[\xf0x93J\xc2@>\a\x8en\xee\xb1\xd9@[\xf0o\xc9\"\x9d\xad@>\b\x16\xcf\x93\x17\xf6@[\xf0l\\\x86Q\xb3@>\bz\x9e\xbblt@[\xf0l\\\x86Q\xa0@>\b\xa1\x9c\xf7\xf5\xbb@[\xf0Q\\O\xfe\x65@>\b\xd0g\xa4\x15n@[\xf0.z\xa3\x9c\x61@>\t\f\xc3 I\xa5@[\xf0\x17\xfb\xdb\xb5\x65@>\tZ\xae\xce\x8aK@[\xef\xf9\r\x3!{@>\t\xec\xc2o\xbe\xed@[\xef\xf4\t\x8e\xc0,@>\n\x86\x1cI\xe7\x30@[\xef\xf4\t\x8e\xc0\n@>\n\xca\x44\x38\x9a\x83@[\xef\xf6\xd6\xc8H\xab@>\v\x18/\xe7:\xfc@[\xef\xff\x46\xd8\xf5`@>\vR\xa4\xdc\xa8\xf0@[\xf0\x1}\x14\xc4n@>\v\x8f\x86\x90\x64M@[\xf0\a\x1b\xbaZM@>\f[\xfe[\xff\\@[\xf0\v4M\x1b\x66@>\f\x9a\xf8\xed\xbdQ@[\xf0\xf\x12(-\xb1@>\f\xf0;\x9d{\x4@[\xf0\x1b\x64\x46qj@>\rs\xb2\0\xc9\r@[\xf0\x18\x92\xda\x63\x91@>\xe\x36v\xd1S\x83@[\xf0\x15\xc5\xa0\xda\x91@>\xe\xabO\xf7WN@[\xf0\x18\x92\xda\x63\v@>\xfG\x16\x8dU\xd3@[\xf0\x1e\x35\xb1\x86\xb8@>\x10\t\xdb`\x1a\x42@[\xf0\x18\xea\xee\xdf\x98@>\x10Z\x12?\xd9\xa9@[\xf0\x1f=\xef\xf4\xa4@>\x10rby\xb3\\@[\xf0'\xae\0\xa1\x63@>\x10\x92\t\xb1kx@[\xf0}'\xaf\xe2\x93@>\x10n\xf\x34\x1f\x88@[\xf0\x9c\x16\x88v2@>\x10w\xc2+\xfc\xb9@[\xf0\xcb\xe5\x83Z\x8a@>\x10)\xe7\x44\t\x1e@[\xf1\x6\xf5\xfa\x2 @>\x10)\xe7\x44\x1d\xba@[\xf1#\x17\x99\r\x1a@>\xf\xefrN\xf0\xcc@[\xf1\x44\xd7\xdc\xb7\x6@>\x10w\xc2,7\xa3@[\xf1l6\xc6\xee\xf@>\x11\x30\xc3>r;@[\xf1\x82\xb5\x8d\xdd\xca@>\x11\x88\x61\xe7\xe5\r@[\xf1\x96\x88\xa9\xa1\x11@>\x11\\\xbc\x83\x95\xf0@[\xf1\xa1\xa4\x66q\x8e@>\x11\x44\x39\xf8|v@[\xf1\xae\aK\xe3\x9c@>\x11\x34\xe4\x30M\xc9@[\xf1\xc9\a\x82\x36\xd0@>\x11\x13\x88\xc5\xc3\x88@[\xf2\x1\x46\x8d\xc7\xf5@>\x10\xcf`\xd6\xf'@[\xf2#\x6\xd2i(@>\x10\xa8sbx\xe0@[\xf2P\x4\x61?\xe2@>\x10\x9e\xaf\xa2\xabm@[\xf2\x66\x87Z\xb4\xa3@>\x10P\xd4\xb7\xe9#@[\xf2n\xf7ka:@>\x10\xc5\xad\xdc\xf4\xb4@[\xf2^\x17I\x10g@>\x11M\xfd\xb8\xf8\\@[\xf2iT\x94<\xcd@>\x11\x92%\xa8\x63\xd7@[\xf2\x8b\x14\xd7\xe6\xbc@>\x12\x1a\x64\xc0\xc7\xfa@[\xf2\xaa\a\xe2\xff\x13@>\x12\x1a\x64\xc0\xd2\xca@[\xf2\xc3S\xe4n\xc7@>\x11\xe9\xc4R\x86*@[\xf2\xd7\x5q\xd6\x17@>\x11~\x9e'7\x3@[\xf2\xf3'\xf\xea*@>\x11:\x87\x1 o@[\xf3\x4\a2;\xf@>\x10\x8b\x38\xe6r\x17@[\xf3\x1dWe8\x93@>\x10=^\0j~@[\xf3\x39t\xd2\xb5\xeb@>\xf\xb5\xe\x1f\x9d\xf0@[\xf3\x93t!\xf1\x1c@>\xf\xbe\xc1\x1cT\xf1@[\xf3\x93t!\xf1Y@>\xf@4\xfc\xcc\\@[\xf3\xa4TDB=@>\xe\x90\xe6\xe3\xb5\xe2@[\xf3\x9e\xb5\x9e\xacH@>\r\xf5 J\xec\x3@[\xf3\xbd\xa4w?\xf9@>\r\xd7\xe5\xd1\x90\x86@[\xf3\xaf\x95\xc0\xfd-@>\rE\xe2\xfa\x1b\x98@[\xf3\x93t!\xf2\x7f@>\f\xe4\x80\x90\x1c\x62@[\xf3z#\xee\xf5;@>\f\xaa\v\x9a\xb3j@[\xf3wV\xb5l\xef@>\v\xac\xe2\x9b\x15`@[\xf3\xaf\x95\xc0\xfe\x36@>\v$\x81\xf4p\x1b@[\xf3\xd1\x12\xe8\xe7G@>\n\xe7\x8fz\xad\x63@[\xf3\xe7\x95\xe2[\xf7@>\n\xbb\xc8\x88\x34\x18@[\xf3\xff}`I\xa6@>\nz\rY\x1c\xb8@[\xf4\n\xba\xaa\x7fN@>\n\\\xd2\xdd\x46\xf8@[\xf4\x38p\xc6\x62\xdd@>\t\xe3\xfu\xa9\x3@[\xf4[\x99\xc0\x13\xbb@>\n\a\x90-\xdd\a@[\xf4\x94\x8d'#\x7f@>\n0\xfb%\xe4i@[\xf4\xc4W\xef\x83:@>\t\xb9\x93\xb7l\xad@[\xf4\xc5\xbcs\xfc}@>\t\x1b`^\xb0<@[\xf4\xb8\x62\x18\x41\xa1@>\bx1\xfe?\xb3@[\xf4\xbe\xb5\x18`\f@>\a\xef\xe2!\xd7k@[\xf4\xdc?mq\xb9@>\a\xd0* \xeb\x1c@[\xf5\x1\x85w\xb1\x42@>\a\xe8zVX\x99@[\xf5)\x98\xbcpx@>\b\n\x9f\x14V\xaf@[\xf5I\xf0K\n\xc8@>\b3\xf9G\xf\xb7@[\xf5O\x8e\xf0\xa0\xf5@>\bb=\xbfT\xae@[\xf5\x36>\xbc\xac|@>\b\xb9\xed-\xba\xf8@[\xf5\x32\b\xcd\x1c\xc1@>\t'\x80\x17\xb1\xf8@[\xf5U\xe1\xf0\xbe\xa4@>\t]\n\xc8\xd1\xaa@[\xf5{'\xfa\xfe>@>\tU\xb3\xc8\x8e\xc4@[\xf5\xb2\xb2\xac\a\x87@>\b\xfe\x15\x1f,`@[\xf5\xdb\\\xefw\x98@>\bu\x1d{jS@[\xf5\xe6\am\x81q@>\bQ3\xc2\x87|@[\xf5\xf2\xb1\x9fK\xb1@>\b\b!\x92I\xd6@[\xf6\t0g2\xa2@>\a\xcd\xbd\x61\xd2\xe3@[\xf6\x12\xbd\xaf\t^@>\a\xd6\x85{w\x8c@[\xf6S\x3\xef\x9b\xfc@>\b\x11\xe5Q\xf3\xf3@[\xf6ge\xa6\xf4\x16@>\b3\xd7\xbb\xab?@[\xf6\x9a\xbagv\x9a@>\b\x89;\xfb\xe3\xd8@[\xf6\x9c\xd3\x46wD@>\b\xf4\x62#\xf1I@[\xf6\xa0Y\r\fn@>\tk\xa8\a\x96\xba@[\xf6\xb3V?\xeb\x86@>\t\xa3\xb0>\x2\x81@[\xf6\xd2\xf9s\a\t@>\t\xb9\x93\xb8$\x8a@[\xf7&\xa5\xc3\x1a\xfb@>\t\xc8\x30\xf2\xf2\xcc@[\xf7\x63\xcf\x18\xc3o@>\t\xc0\xea\xb7\xefL@[\xf7\x65\x37\xce\xc9\xfb@>\n'&\xa0.\xe0@[\xf7R:\x9b\xea\x95@>\n\x8a\xf5\xc7h^@[\xf7\x31.\xb2\xc8\x10@>\v\a%\xef-A@[\xf7\x32\x97h\xce\xac@>\vH\xe1\x1e\x34\xf@[\xf7MG\xed\xc0>@>\vo\xbd\xca\xa5\x61@[\xf7y\x95S\x9c\xce@>\vw\x14\xce\x94\xf@[\xf7}\xcb\x43,,@>\v\xc7m<?P@[\xf7U\x3\xa3\xe4\xec@>\v\xe4\x96\xf0\xff\x42@[\xf7\x15\b\xe2/\x1d@>\v\xaa\x32\xc1\xc1\xeb@[\xf7\x6\xfa+\xeb\xfc@>\v\xc5\0~\v\x8f@[\xf6\xff\xee\x9e\xc1\n@>\f\x17\xc5\xa8\x6N@[\xf7\f\x98\xd1\x81\xe6@>\f{\x94\xcf\xe5\xd8@[\xf7/\rp\xaa\xba@>\f\xe4=vM\x8d@[\xf7:\xff\x16_\x1a@>\f\xfc\x9et\n\xe1@[\xf7\x46\xf4\xed\xa1J@>\r\v*\xeb\xba\xf5@[\xf7\x63\x12[\x1eY@>\r\x17[hBG@[\xf7\x88Xe^\a@>\f\xe1\xd0\xb8\xad\x92@[\xf7\xa8\xaf\xf3\xf8\x9b@>\f~\x1\x90\\A@[\xf7\xcfZ\x82\xb1\x88@>\v\xb6\x63>\x86\x8d@[\xf7\xe0>\xd6\x90X@>\n\xb9\x18\xaf$P@[\xf7\xe5\xe1\xad\xb4\xdb@>\t\xc5\xa2\xa7l\xfc@[\xf7\xf8&S\x87\x97@>\tz4|\xe0\x36@[\xf8\x1f\x89oL\xc6@>\tpp\xbc(\x2@[\xf8HQ\xe\x93\xe1@>\t\xa3\x8e\xaf\xed:@[\xf8l\xde\x8c\xbd\xc3@>\t\xa8h/QM@[\xf8z\xf1t\x8e\xdb@>\t,H\xd0-i@[\xf8x\xd4\x64\0\x8d@>\bs6\xf6U1@[\xf8j\xc5\xad\xbd\xca@>\a\xd0\x19Z\x88\x86@[\xf8\x43\x62\x91\xf8\xa6@>\a\xc6U\x9b$\xfa@[\xf8\r\xf4\xf1~!@>\a\xe5\xfc\xd4:X@[\xf7\xe1\xa7\x8b\xa1\x89@>\a\xe8i\x93\x14N@[\xf7\xcati2\xd3@>\a\xde\xb6\x97\v{@[\xf7\xb8\xdf\xecZ\x81@>\a\x93\x37\xa8\x44\x63@[\xf7\xb3\xf1p\xb5|@>\a*~<\x13\x35@[\xf7\xc6\xee\xa3\x94\xee@>\x6\xb3\x38X\xab\x37@[\xf7\xfa\x43\x64\x17\x9b@>\x6\xa7\a\xdb^\xf0@[\xf8+{\x15\x2\x96@>\x6\x98j\x9c.B@[\xf8Ji\xed\x96\x31@>\x6\xab\xe1X%\xae@[\xf8\x8fS*\xf1\x10@>\a4A\xfa\\\x11@[\xf8\xce\xa1\xf6\x31n@>\axY$\xc6\xcc@[\xf8\xfd\b;\xe{@>\bS~\xf4(3@[\xf9$kU\xdcU@>\t\x18\xc1O>i@[\xf9\x39\x81g\xbcn@>\t\xe\xfd\x8e\xea\xb3@[\xf9Ja\x8a\rA@>\b\x8b\x87,\x14h@[\xf9j\xb9\x17\xb1i@>\a\x16\xf6\xbay\xf3@[\xf9\x84\xbd\xa6-\x9f@>\a\x16\xf6\xba\x83\v@[\xf9\xabh4\xe5\xee@>\a\x90\xba#\x9f_@[\xf9\xca[?\x6\xed@>\bu\x92\xee\x12\x91@[\xf9\xdb;aW?@>\b\xf1\xc3\x13\x12\xab@[\xf9\xe9\xfes\x19\x14@>\t\x18\xc1O\x83]@[\xf9\xf8\xc1\x83\xe4\x18@>\t\f\x90\xd0\xca\xf3@[\xf9\xfe`)z\x85@>\b\xb4\xe1^\xa9K@[\xf9\xf9u\xdf\x63\x41@>\b]B\xb6\xa1\x46@[\xf9\xd8i\xf5Jt@>\a\x89\x63\x1fW\x9c@[\xf9\xcd\xdc\xd4\xf/@>\a \xbaz\x85T@[\xf9\xc9J\x9eu*@>\x6l\x82\x1e:\x1b@[\xf9\xd3#e(\xd6@>\x6-3\xabGP@[\xf9\xe2\x9a\xd1r\xad@>\x6#o\xea\xc9]@[\xfa\x3\xfe\xcf\x11\xe8@>\x6`Q\x9e\xec\xfe@[\xfa&\xcb\x82\xb7\xb7@>\x6\xf9\xbc@W\xd6@[\xfaTF\xe5\xf5\xb1@>\x6K\x5&L\xa8@[\xfa,'\f\x8d\x9b@>\x5.\xedu\xc5*@[\xfa\x15?h\xfb\xd3@>\x4\xdb\x1b\xd9\x81`@[\xf9\xf3\x44l\xac\x32@>\x4^\xca%\xb0\t@[\xf9\xc2\xc1\x17@\x96@>\x3R\bA\xc4S@[\xf9\xa0\xfc\xa1\x12\x61@>\x1\xe8&n[z@[\xf9\x85\x15\xba\xad\x82@>\x1\x42\x9c\x16\x31W@[\xf9W\a\x8aM\xcf@=\xff\xd8\xfd`\xaf\x89@[\xf9\x35.\x1cZ/@=\xff{\x3\\3\xaa@[\xf9\"\xed\xa7\x1e\x8d@=\xff>\xc9jtP@[\xf9\xe\x90\"KI@=\xfe\xd9\x13\xbb\xa2\xab@[\xf9\x1\xd0\xf7\xc5\x84@=\xfe~\xe6\xc5\xaaP)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=4
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=340
CurrentLoadingCol=1659
CurrentLoadingLat=4.3593738341995458e-307
CurrentLoadingLnt=1.7353693599899338e-167
