[General]
VERSION=1
TASKNAME=\x5b9b\x5e02\x9547_\x536b\x56fe
CAPACITY=199.5966796875
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfd\x3\xf6>\xc5\xff)
ISLAYERSLICE=false
MapType=6
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0\xe4@\\\x2\xe{){j@>?\xb6\x1a\x80n\x1@\\\x2Z\xe9\x96\xdb\x38@>>,,\xd3\xfd\x8a@\\\x2x\x91G\xc4\x9c@>=X\xb1\xe7\x10\xb4@\\\x2\xa3\r\x1c\xe6\xb6@><uk\xc4\x33\x8b@\\\x2\xa6y\xb8;\xef@>;\xb1\xdd\xa0k\xc5@\\\x2\x83\x65\xb7\x46\xfe@>;X\xcd\xe1\x92\x36@\\\x2\\\xf\x31\"\x1f@>;H\x17\xc6\x98!@\\\x2\x42\x38\xc6\xa2H@>;=\x15\x44\xd2\x83@\\\x1\xef\x7f\xbc@\xb9@>;\x3\xceM*s@\\\x1\xb2o\x8f\xeb%@>:\x9c\xd9\xdb\xe5\x86@\\\x1\x86\\\xe2\xb4o@>:4\xfa\x88\x89\x8c@\\\x1\\|>\xc7\xb5@>:\xcf\xf7\xcd\x31\f@\\\x1I\x83=v&@>;\x16'\xcf\xd6\x86@\\\x1\0\x64\xf\x94\x66@>;wh\xab\x98\xec@\\\0\xc5S\x97\xf5\xdd@>;\x81\x1b\xa4g\xcc@\\\0\xc5S\x97\xf5\xc1@>;\xbbo\vC\xe9@\\\0\xde\xa3\xcb\xe9\xe6@><\x12\xec'`\\@\\\0\xdb\xd2_\xdc\x46@><`\xa5\x80Y\xb8@\\\0\xe1q\x5ra@><\xaeo\xa0\x87\xe2@\\\0\xb4sv\x9b\x9c@><\xcb\x99U\x80\x61@\\\0W\xa2\xba\\!@><}\xcf\x34\xf2m@\\\0La>\x98\x96@><\xde\xffI\rC@\\\0\x1c\x92\x43\xb4\x64@><\xd5LM\xf3\xca@\\\0\x19\xc0\xd7\xa6\xab@>=S\xa6\x16\xe5M@[\xff\xef\x90\x82X\xb3@>=g\f\nX\xa3@[\xff\xec\xc3H\xcf\xbf@>=\xbe\x89\"{\xdd@[\xff\xc9J\x9d\xbd\\@>=\xa1\xb3S@\xc2@[\xff\xbc\xf4M\xeb\x9f@>=\x97\xacv\xf3@@[\xff\xa6qUn\"@>=6|b\x12\xba@[\xff\x9b\x34\nA\x8b@>=]Y\xfJ\t@[\xffq\x3\xb4\xf3\xb1@>=,\xc9h\xee\xb8@[\xffT\xe2\x15\xe8\xd0@>=6|a\xf6@@[\xff\x33!\xd2>\x85@>=g\f\n\x16\xdd@[\xfe\xf5\x44!\x17\x1@>=\xe5\x65\xce\xe9\xea@[\xfe\xc5p\xf4\xa4\xf8@>>\x2\x8f\x84\xf1\xb6@[\xfe\xb7\x62>b\x11@>=\xab#/'\xc7@[\xfey\x80Z\xb6\x1@>=\xd1\xff\xdc\xd7\xba@[\xfe`4Z=r@>=\x97\xacvy}@[\xfeOT7\xec\xcc@>=\xc8<\x1d\x45\x45@[\xfekq\xa4rM@>?\x1cl\xc5\x61<@[\xfeT\xc0\x87\xf8\x46@>?\x1e\xb7\xf6\xd8\xf@[\xfe\v\xd3\xaf\xa0\xd0@>?&\x1f\xbf\x65\x9d@[\xfd\xef\xb2\x10\x95\xdf@>?L\xfcm>\x1@[\xfd\xd0\xc3\x38\x2X@>?\x12\xb9\xcd\x65\x8c@[\xfd\xb1\xd4_n\xc2@>>\xf5n\x8a\xd9\x13@[\xfdq%C0\xba@>?`b`\xd1\xbc@[\xfd\x1c\xc4\x98\x94\xff@>?\x12\x98@\0\xf1@[\xfd\xe\xb5\xe2R(@>>\x94O=X\xd2@[\xfc\xfd\xd5\xc0\x1\xa3@>>\x80\xd8\x84G_@[\xfc\xd9\x44\x10J\x1a@>>3\x1f(FG@[\xfc\xd3\xa5j\xb4\xf@>=\xbex\\D\xa0@[\xfc\xdc\x15{a\xf@>=]HI!\xac@[\xfc\xec\xf5\x9d\xb1\xe2@><\xd5;\x87\x8c\xfa@[\xfc\xf2\x94\x43Hz@><&AP\xbc\xa4@[\xfc\xe1\xb4 \xf8\x14@>;\xce\xc4\x35,\xc3@[\xfc\xea$2\x9c\xc8@>9\xd5LR\x19\x86@[\xfc\xdc\x15{b\xda@>9\xaeo\xa4,\xe0@[\xfc\xd3\xa5j\xb6\x34@>9V\xf2\x89\xd2-@[\xfc\xb9\xdf\xc6ml@>9g\xa8\xa2\x85\xe0@[\xfc\xa6\xa3\xaaQ\xa5@>9t\x1c;\xda\x82@[\xfc\xa6\xa3\xaaQm@>9\xe8\xc3\v\x18\x92@[\xfct\x3\x43_\xc4@>9\xdf\x10\x11\xdc\x9e@[\xfcy\xa1\xe8\xf5\xb2@>:\x8e\nF\x90\a@[\xfck\x93\x32\xb2I@>;<\xf3\xb4S\xcf@[\xfcX\x9a\x31`\xc6@>;h\xa9\xde\xea\x1b@[\xfcRB\xff\xb4\xcc@>;wG\x1b\x95\xa7@[\xfc;\xc4\x37\xcd\xd4@>;\xc5\x11=\r\xfa@[\xfc\x38\xf2\xcc\xb6\xb1@><\xf2Tr9\n@[\xfb\xed\x2\x32\xc7\x8f@>=\x19\x41\xe8\x35\xc6@[\xfb\xde\xf3|\x84P@>=p\xae:d\x9e@[\xfb\x98\xa5\xba\xaf\xfe@>=\xe5U\b\xa1\xc6@[\xfbt\x14\n\xf8O@>=\xef\b\0\x1a\x96@[\xfbZ\xc3\xd7\xfa\xd1@>>)[g\xe3~@[\xfb\f\x6\x4\x83&@>=\xd1\xdeN\x12\x6@[\xfa\xc2\xe2\xa5\x13\xcf@>=\xc8+S\x92(@[\xfa\xb7\xa5Y\xe7\x8a@>=@\x1e\x93>?@[\xfa\x9b\x83\xba\xdc\xb8@>=,\xa7\xd9r\xfe@[\xfa\x9eU&\xeaT@><\xe8\xa1x\x89G@[\xfa\x8du\x4\x99\xf4@><\x87qc\xeb\f@[\xfay\xc3w2\xd3@><\x91$\\\x9b\x99@[\xfa\x63\x44\xafK\xca@><\xfc\x18\x32YM@[\xfaX\x3\x32\x91\x38@>=\x8d\xd7\xed\xec\xa2@[\xfa\x44U\xd6\xb7\xc7@>=\xbex[_\xd5@[\xfa\x1c\xf2\xbb\xe9\x83@>=\xd1\xdeM\xbe\x90@[\xfa\x1c\xf2\xbb\xe9\xb7@>=f\xfb?\xc9\xba@[\xf9\xf8\x65=\xc0\x1@>=\x5\xcb,\xbe\x11@[\xfa\tE`\x10\xc0@><\xa4\x9b\x17\x1\x38@[\xfa\tE`\x11\v@><\t\x17\x9b\xa2\xe1@[\xfa\x11\xb5p\xbd\xf5@>;\xd8w.v\xa6@[\xfa\x17T\x16Te@>;wG\x1a\xceT@[\xfa\x1f\xc4'\x1\xc4@>:S\xb6\xe0\x1a\\@[\xf9\xf8\x65=\xc1w@>:\x5\xec\xbcZ9@[\xf9\xfe\x3\xe3W\xe7@>9\xa4\xbc\xaa\xec~@[\xf9\xeaRT\xf9\xe9@>9\x87\x92\xf6\x8d\xbd@[\xf9\xa9\xa3\x38\xbc\x34@>9C{\xcdp]@[\xf9\x44\x62k\xcf\xc5@>9C{\xcdL\xfe@[\xf9\x1a\x32\x17x\\@>:\xf\x9f\xb8\f\x90@[\xf9\x11\xc2\x5\xd4*@>;\x2\xa0M\xef\x3@[\xf8\xce\x45\xaf\x15\xe4@><\x87qcN\xeb@[\xf8\x30\xc5\xd7\x8eg@>>\x80\xd8\x82\x9a\x41@[\xf8\x14\xa4\x38\x83\x31@>?9\x85\xb2\x11\xfa@[\xf8\x11\xd2\xccu\x8b@>?\x90\xf2\x3\x62S@[\xf7\xf5\xb5_\xefV@>?\xae\x1b\xb9\x35t@[\xf7\xba\xa4\xe8PZ@>@\xaa\xcfG\x86i@[\xf7\x88\x4\x82U/@>A\x80\x95\x61\xb4\x86@[\xf7w$`\x4S@>B\x1c\b\x16\xd4\xd3@[\xf7y\xf5\xcc\x11\x9d@>B\x86\xeb#\x94L@[\xf7J\"\x9f\x9e\xe6@>D\v\x9a\xaa\xf2\xdb@[\xf7\x17\x82\x39\xa4\x11@>D2wY_P@[\xf7\x6\xa2\x17SB@>D\xb0\xd1 y\xfe@[\xf6\xcb\x95\xd1\x42N@>E/\x1a \xfe\f@[\xf6\xdcu\xf3\x92\xa9@>E\x99\xfd-\\\xa3@[\xf6\xce\x63\v\xc1\xac@>E\xde\x3\x90!=@[\xf6\x8a\xe2\x83vq@>E\xb7&\xe0\xda\xaa@[\xf6\xa7\x4!\x8a\x16@>FH\xe6\x9b\xe2\xcc@[\xf6\x93R\x94\"\xdb@>F\x83)<\xc8\xcf@[\xf6+D\x8d\xad\x98@>F\xa0R\xf0\xf0\x65@[\xf5\xf3\x5\x82\x1c|@>F\xd0\xe2\x97\x42Q@[\xf5\x85T\xa4\x83\x43@>F\xbd|\xa3\x2\x5@[\xf4\x88\x32\xa5\xa6\xd7@>F+\xbc\xe7\x87\x63@[\xf4<B\f\xae\xb2@>F+\xbc\xe7l\xe3@[\xf4\x12\x15\xe8\xeei@>Fo\xc3I\x1b\x31@[\xf3\xca\xe9\xda#\xa8@>F\xca\xeb\xe4/h@[\xf3\x9d\xe8\x19\xbf'@>F\xd4\x9e\xddSx@[\xf3\x92\xaa\xce\x92Z@>Gf^\x97\x89W@[\xf3\xbf\xa8]i\x6@>Gy\xc4\x8b\xa2\xe5@[\xf3\xba\t\xb7\xd2\x66@>H<\x13\xea\x63J@[\xf3\xc8\x18o\f\t@>H\xfe\x63J\xd9\xdd@[\xf3\xae\xc8<\xey@>I_\x82\x9a\x14\x13@[\xf3\xae\xc8<\xe=@>I\xdd\xdc\x61/\x1a@[\xf3\xae\xc8<\r0@>L\a\x7f\x42\xea#@[\xf3\xa3\x86\xbfR\xae@>LrQ\x89\x32V@[\xf3\xaf_:\xbd\x36@>M\x13\xed\x41l\xc0@[\xf3\xcc(\x9e\xaf\x9b@>MMwU!\xce@[\xf3\xf9&-\x86H@>M`\xee\x10\x3\xe0@[\xf4'\xa1k\x1f{@>M\x8b\x11\x94\v\xa4@[\xf4\x42\x45[g\xeb@>MC\xc4\\\xab\xf5@[\xf4S%}\xb8\xa0@>L\xf6\v\x4\x18\xe9@[\xf4X\xc8T\xdc\xe9@>Ln\xf\nZ6@[\xf4PXD0R@>K\xf9\x89\xca\xc2O@[\xf4G\xe8\x32\x8d\x18@>J\xe9\x91\xd4x\xec@[\xf4\x64\x5\xa0\n\xa5@>I\xf6\xb2\xcd{=@[\xf4\x9cH\xdd)\xa4@>I\x8b\xcf\xc1s\x7f@[\xf4\xd1\xb6}\xa4!@>Ixi\xce\xfe\xd4@[\xf5\x15\x37\x5\xef<@>I\xec\xff\xd3\xd8\x87@[\xf5U\xe6\",\xf0@>J0\xf5oCV@[\xf5\xc9\x35\xa5\\a@>JW\xd2\x1a\x97\xd7@[\xf6\x46j\x83\xe8\xde@>J2\xcb.l\xa7@[\xf6\x99U\xe3\xd4\xc1@>J\0\x65\xc7+\x8c@[\xf6\xbe\x4\xef\x63\xd5@>I\xf6\xa2\a\xec]@[\xf6\xff\xee\x9e\xa3\x4@>I\xe5\x11\xd6\xe7\xe1@[\xf7k\x1d\xc1\x90\x9c@>ID\xd6m\xc8)@[\xf7\xbc\xc1\xf9\xd1\xe7@>H\xf2\x32\xce%:@[\xf8(f\x8d\x13\xc2@>H\xab\xe1=\xca\x9e@[\xf8\x88`\xc8\xe7r@>G\xc3;hCm@[\xf8\xd4Qa\xdf\xb9@>Gu\x92\xd3+H@[\xf8\xfe\x81\xb7-U@>H$ky\xd5\x14@[\xf9 A\xfb\xcd\xe1@>IQ\x8d#p\xae@[\xf9JrQ\x1bT@>JW\xe2\xe2!}@[\xf9q\xd1:[C@>Kg\xda\xd6\x5\xeb@[\xf9\x85~\x96\x34\x16@>Lw\xd2\xcb\xe2\x84@[\xf9\x8d\xee\xa6\xe0\x81@>MM\x88 G\xf5@[\xf9\x87u\xe6\xd8\x4@>N;\xe1\x8c\x81\xe@[\xf9\x85~\x96\x33\x17@>N\x84K\xf9\xda\x94@[\xf9q\xd1:Yh@>O<\xd7\x9aUz@[\xf9\x8c\x3\xeb\xda\x84@>PQ\"\xd1r\x95@[\xf9\xa7>\xd9\xdb\xdf@>Qp-s\x12\xde@[\xf9\xd9\xdf@\xcc\xcc@>R\xfeL\xd8\xd0\xb6@[\xfa\x12\x1eL]&@>T[\xdc\x97\xd1\x13@[\xfa\f\x83\xd8To@>T\xd9\xe2|\xe2\x82@[\xfa\x4\x13\xc7\xa7Q@>UuDj\xdd\xd3@[\xfa\x6\xe1\x1/\xba@>V7r<\x8f\x65@[\xf9\xfb\xa3\xb6\x2\xe0@>V\xe6:\x1a\x90\xb5@[\xfa\x4\x13\xc7\xa6H@>W\x95\x1\xf9\x8c\"@[\xfa\x4\x13\xc7\xa5\xea@>XW/\xce\xe4;@[\xfa\x1a\x92\x8e\x95\\@>YI\xed\x46\x82\xc2@[\xfa\x33\xe6\xf4\x17\x1f@>Y\xee\xf1g\x1a\xd4@[\xfa^\xaeH\x15q@>Z<\xaa\xbe\xb5\xe@[\xfaiT\x93\x9aw@>ZO\xff\xed\x14\xc7@[\xfa\xc8\xf6\xba\xf0}@>Z\xa7[w2\x8e@[\xfa\xf5\xf8z\xb5\x93@>Z\xba\xd2\x32\x30\x82@[\xfb\x31.\xb2\xdd\x14@>[1\xb3gi\xf9@[\xfbS\xa3R\x6<@>Z\xf3\x1d\x82\xecG@[\xfb[\xfei\xf7H@>Z\xd9l\xfb\r\xb2@[\xfb\xa8\xc9\x1eX\x8f@>Y\xed^\xc0\x33\x96@[\xfb\xd3\xa5k\x13\x6@>Y\x8f\xfb\xbc\xa5\xc8@[\xfc\x18O\xbe;J@>XQ\xae\x8c\x97\xf9@[\xfc \xb7k\xcc\xa7@>X\x1c\xcb\xa1\xd0\x97@[\xfcV\x8d\xe7\xf2\xdd@>V\xc9\xea\x82u\x19@[\xfck\x1d\xc1Y\xd1@>V/A\"\xc6\x95@[\xfc\x93g\x8d\x31\x98@>U\0Z\x81\x19\x41@[\xfc\xbd\0\xe3\xcf\x9f@>S\xbd\xca\xd2\xfe\xfd@[\xfd\xe\x1a\xb1\x13\xb0@>Q\x98\xdf\xe0*\xa6@[\xfd\",\xb7\n\x88@>Q6\xd5\xb5]\x8c@[\xfdy\xb2\xaf\xad\x11@>O\x8bk\fm%@[\xfd\x93\xae\xdb\r\xf5@>O\f\x8b\x10+\x86@[\xfe\x1b\x92i2\xf5@>L\xeep\xea M@[\xfeK\xa4\x7f\xd8\xbd@>L;\x1\xe0\xf1\x46@[\xfe\x8c\xf7\x30g\xd4@>KG\x16l\xfc`@[\xfe\xaa\xc8\xd2\xc8\x9a@>J\xf9\xc1\xbc\xe3\xd9@[\xfe\xd0Z\\\xdc\x35@>J\\\xff\x7f\x12\x17@[\xff&V\x12\x12\xb5@>H\xf6S\xc1{\x15@[\xff\x91(\xed\xfe\xc3@>G\xd6\xd3\xb1Iv@[\xff\xb9\xba\a%\x1f@>G\x90\xd6\x2\xf1S@\\\0\x31\x9b\xbf\xef\x37@>G\x19\x1a\xb3\x1a\xb3@\\\0Rh\xbe\xde\x13@>G\x6\b\xa2gs@\\\0\x92 d\xd2\xd7@>F\xe1\x12|3\xc9@\\\x1\x12*\xe1\xf1m@>F\xe7\xb0\xf2_\xe4@\\\x1\x98{\xc8\x97\v@>F\xd5%\x19\x85\xf5@\\\x1\xd0\xc7i\xc8V@>F\xcdX\xa5\xce,@\\\x2~I\x17\x9f\x9d@>GU\xb9J_\xd8@\\\x2\xa0\0\xf8.I@>GE$\xbf\x65\xc5@\\\x2\xb8\xad\x97\xd1\xe4@>G\x18@\x9a\xafu@\\\x2\xcd\xfe\x61`\xd0@>F\xe5\x87O0A@\\\x2\xde\x4i?\xb1@>F\xb5\xe2\x8a!\x8c@\\\x2\xf1r\xda\xe5\xc0@>FV\xdc\x19?t@\\\x2\xf8\xf3\xd8\x65\"@>F\x3\xe4\x97\xb2\"@\\\x2\xff\x89\xf5;\xb5@>E\x8c\xf2\x98\xdd\xf4@\\\x3\x2x\xbd \xfc@>D\xab\x92\xff\x66[@\\\x3\x13\0\xc9\xfd\xfd@>C\xc9H\x83\xa5\xee@\\\x3\xe\t\xea\x46\x89@>CL-|\xab~@\\\x3\x5,\xcc\x61@@>Bl\xf7\x84\x99)@\\\x2\xffSn%\x97@>A\xd9\xb5\xea\xaa\x99@\\\x2\xd7\x8b\xa9:m@>A\b\xb8\x85\x97\x17@\\\x2\x9e\xa9\tX\xc9@>@\xb0\x93\xa7\xb1\x15@\\\x2\x61\xe8\x8f[x@>@\xa3\xed\xb7\xad\x43@\\\x2 \xbb\x9d\xbf\xdd@>@y\0\xe2\tQ@\\\x2\xe{){j@>?\xb6\x1a\x80n\x1)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=4
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=339
CurrentLoadingCol=1660
CurrentLoadingLat=4.3593738341995458e-307
CurrentLoadingLnt=4.3673593287599293e-307
