[General]
VERSION=1
TASKNAME=\x65b0\x6c5f\x53e3\x9547\x30_\x7535\x5b50\x5730\x56fe
CAPACITY=11.4375
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfd\x3\x96` \xff)
ISLAYERSLICE=false
MapType=33
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0I@[\xe6\xf1\xd7\x85Y\xb7@>,\x84\xa5\x9e\xd5\xa6@[\xe6\xf9\xe2\xeb\xe9P@>,M\x2\x11\xf4\xa7@[\xe7\f\xc2\xc2\xf1L@>+\xffjC\xcaI@[\xe7&\xe0{\xb7P@>+\x94\x33SL9@[\xe7@0\xae\xb5\x10@>*\xd1\xb1\x9c_\x1a@[\xe7=(\xbc\x86\xc3@>*xM\xf9\xe0\xd6@[\xe7:\x92\t\x1f\x1d@>*,H\xd3\x8f]@[\xe7\x37\x9a\xde\x1e\xda@>)\xd5\xb6\x99\xda\x41@[\xe7\x34\x19I\x17\x63@>)\x8aY6\xad\xc0@[\xe7\x32!\xf7{\xd4@>)9&\xaf]\xae@[\xe7\"\x84\xcc?V@>(\xad\t\xc2\xab\xfa@[\xe7\x32!\xf7|J@>(E\xf3\xc3M\a@[\xe7\\RL\xca\x88@>'\xaaN\xb9\xd8\x9e@[\xe7u\xa2\x7f\xc8\r@>'\\\x84\x9a\xe4\x88@[\xe7N?d\xf9\xe5@>'5\x97%\x88\xc8@[\xe7,\x7f X\xf7@>&\xca\x92\x8a\xc5\xd3@[\xe7\x1f\xfe\xe0\x6~@>&\xca\x92\x8a\xc1w@[\xe7\x5 7\x18\x83@>&\xca\x92\x8a\xb8\x16@[\xe6\xd8\"\xa8\x41\xc8@>&\xd4VJR\xfa@[\xe6\xda\xef\xe1\xca\x63@>'+\xe4*\xf9\x89@[\xe6\xb3\x90\xf8\x89\xd7@>'\\\x84\x9a\xa0\xc8@[\xe6\x9f\xdfj,\t@>&\xde\tC@K@[\xe6~\x1f&\x82\x34@>&\x1bv\xc5\xa2~@[\xe6<x\x93\x4V@>&\buz\xb8\x90@[\xe6 $\x9f\x66n@>%\xb5\x19P\xe9\x33@[\xe6\x5\x95\xa7\xda^@>$\xda\xde`\xd7\xe5@[\xe6\x4\x85\x6P\xad@>$\xe5\xd0\x1c\xc7\x88@[\xe5\xf2\x44\x92\v\x81@>%\xa0\xfa\xd1:\xad@[\xe5\xec\xa5\xecu\x16@>%\xee\xc4\xf3\t$@[\xe5\xe6N\xba\xc8\xfb@>&FR\xd7\x45\x1a@[\xe5\xe2\x18\xcb\x39Q@>&\x8c\xe7\x81\xc7W@[\xe5\xda\xb9[\x1f\x15@>&\xea\x8d\xa5\bb@[\xe5\xe3:2\xf9\x93@>'\xaa\x81\rYj@[\xe5\xca\x1cU\x86\x30@>'\xf3P#\xf7\xb3@[\xe5\xc2\x86^T!@>(\x1c\xcb\xe6i\0@[\xe5\x94\xaa\x83}e@>)\x17#~\x93\x6@[\xe5\x61\xd7\xc7\xf8\"@>)\xde\xb1\x6\x37Z@[\xe5\x13H\x18|\xa1@>)\xe5\xd5\xb2\x8c\x45@[\xe5\x12\xbd\xaeuE@>*?Z\xe1\xff\xed@[\xe5\x12\xa8\xb5\xb9j@>*MP\\\xcc\xa7@[\xe5\xe\x66\x30\x89~@>*\x9a@b\x87\xd5@[\xe5\x4\xe9\xb0\xd7}@>+\n\xd7\a1m@[\xe5\x1\xea!\xc4\x84@>+.KQ\x5\xf6@[\xe4\xf2\xadn 8@>+\x81\x64\\\xdd\xd3@[\xe4\xdeT\x1a\xdao@>+\xb4\f\xdf\x90m@[\xe4\xc4\x19\x6=)@>+\xe0\xf1\x4\xb1,@[\xe4\xe6R\xec\xc0_@>,&\x14\x9a\xd5{@[\xe4\xe3\x81\x80\xb2\x66@>-\"\xe9\xba\xd0\xca@[\xe5\x5\x41\xc5Sw@>-I\xd7.\x1b\xea@[\xe5\x37\xe2+N8@>-I\xd7.-\x9a@[\xe5\\o\xa9w\xff@>-\x84*\x94\x61\x8e@[\xe5x\x91G\x8b\xa1@>.)\x82\x96\x84\xb9@[\xe5\x8f\x10\xfrr@>.)\x82\x96\x8c\x8e@[\xe5\xca \x87\x10\x86@>/\t.\x1\x61V@[\xe5\xdd\xd2\x14w\xaa@>.\xff{\a[$@[\xe5\xeb\xe0\xca\xba\x84@>/t!\xd7\xf0\xaf@[\xe6\x18\xe2\x8c\x15\xc0@>/\xd5\x62\xb2\xc7h@[\xe6:\xa2\xcf\xbf\xf3@>/\xd5\x62\xb2\xd3\x31@[\xe6\x45\xe0\x1a\xecW@>0\x19y\xdb\x80\xe2@[\xe6\\^\xe1\xdc]@>/\xd5\x62\xb2\xde\xf9@[\xe6\x94\xa2\x1f\xf2\x1f@>/\xc1\xfc\xbe\x15\x89@[\xe6\xa2\xb0\xd6\x35\xa0@>.\xe2QV\x14\x15@[\xe6\xb6\x62\x63\x9c\xd0@>.\xbb\x63\xe0\xd2\xf2@[\xe6\xa2\xb0\xd6\x35\xd6@>.wL\xb9\x99\x39@[\xe6\xa5\x82\x42\x43\xa5@>-\xc8\x41\xbdM4@[\xe6\xca\xf\xbfv\xb7@>-\x97\xa1Q:!@[\xe6\xd2\x7f\xd1\x1aX@>-\xd2\x5|\x8d*@[\xe6\xdb\x8f\x44\x8a\x65@>-\\\x95\\\x17^@[\xe6\xdd\xc1M\xd4\xed@>-@$4\x5T@[\xe6\xeb\xd0\x4\x18\x13@>-\x19\x36\xc0K\xdc@[\xe6\xf5\xb9\x91\xf9\xd0@>,\xcaOi\xad\xb4@[\xe6\xf7v)\xf8\xf4@>,\xbc\x8cG\"\xd1@[\xe6\xf1\xd7\x85Y\xb7@>,\x84\xa5\x9e\xd5\xa6)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=1
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=340
CurrentLoadingCol=1658
CurrentLoadingLat=0
CurrentLoadingLnt=0
