[General]
VERSION=1
TASKNAME=\x7ae0\x7530\x5bfa\x4e61_\x536b\x56fe
CAPACITY=127.787109375
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfe\x5\x1a\xf3\x7f\xff)
ISLAYERSLICE=false
MapType=6
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0\x87@\\\tj\x19\xb5\xff\x46@=\xc3\x1a\x15\xabu\xea@\\\t(\x1\xe3\xba\xd2@=\xc2\xda\xa5\xaa=\xc2@\\\b\xec\xf1l\x1c\x61@=\xc2\xbdZg\xe0\x96@\\\b\x92\xf2\x1c\xe1&@=\xc2\xc7\x1e&\x1e\x38@\\\bL\xa4Z\x16\x1c@=\xc2\xd0\xe1\xe6\xc8\x82@\\\b\x17\x32\x88\xe\0@=\xc2\x8cv\xdb\x96\x91@\\\a\xce\x17\x8c\xb1g@=\xc1\xfa\xfZxg@\\\a\xcf\x80\x41\xc1\x34@=\xc1\xfe\xe8\xd6=^@\\\av\xe5v\b @=\xc1\xc9<\x96>\xce@\\\x6\xfc\x8e\x98\x32\x95@=\xc1\xb5\xb5\x15\xd0\x91@\\\x6\x7f\x66NO\xa0@=\xc1v4M;a@\\\x6\x1\x8d\xdbr2@=\xc1\xee!\xf7\x1a\xf7@\\\x5\xef\xf5-\v\xe9@=\xc1\xfe\xe8\xd5\x95\xf5@\\\x5\xc5\xc4\xd7\xbd-@=\xc3\xa2\xda\xf8\x62\xb0@\\\x5\x86~p\x8e}@=\xc5\x2r\xd8{\xe0@\\\x5u\x9eN=\xb1@=\xc5\x81\x63\x9d\xf0\xed@\\\x5\x36W\xe8\x5\xfc@=\xc6\xbe\xb5\x32\x62\xca@\\\x4\xf1\x5\xce\bo@=\xc7\x91\xa9\xe9\x9a\b@\\\x5\x8e\xaf\x97\xfc\x9b@=\xc9x1V1\x98@\\\x5\x9bY\xc9\xc6\x91@=\xc9\xc6O\\g\x80@\\\x5v\xc8\x1a\xek@=\xca\xbf\x46\xa9\\\xb3@\\\x5o\xc0\xbfg\xc0@=\xcb\xf7\xad\xf6;\x9e@\\\x5\x7f\xdb\xbf\vL@=\xcc\x43,\xe9,\xe5@\\\x5\xa7\xff\xca\xf8\x45@=\xcc\xff\x42\x81\x5\xbb@\\\x6YtL\x9e\n@=\xcd\x17.\xe\x46\xdd@\\\x6\xee@\xf7\xb6w@=\xcd+;\xc8=\xdc@\\\aZ\x89\x1fI\x1@=\xcd!g@\xc9o@\\\a\xba+F\x9f\x12@=\xcd[\xfd\xc4\x1d\x8f@\\\b \xd4\xc8\x9b\x16@=\xcd\xda\xdd\xc3\xd7\xad@\\\bR\fy\x85i@=\xcf!\xe2OE\xf9@\\\bl\xc1\x30\x4U@=\xd0$\x9d]^\xd5@\\\b\xb4{\xda\x63\x31@=\xd1\x88\xdc\x61\xf4\xcc@\\\b\xce\xd8|d\xf6@=\xd2\xbd\x33\x84\x64\xe0@\\\b\xd3\x98\xd5\xfb\x90@=\xd2\xf4\xd7\x14y @\\\b\xdar\r\x9c\xf@=\xd3\x44\xecg\xb4\x9d@\\\b\xb4{\xda\x61\xce@=\xd4\x64\xe1\xf0+\xc2@\\\b\xc9\x91\xebI\xbd@=\xd6\xe8\xe4)\xa0g@\\\b\xca\xfe\xd2\xdd\xef@=\xd7\x90v\x97\x7f/@\\\b\xcc\x63WV\x98@=\xd8\x34\xb1\x66\xf4\x1a@\\\b\xd7\xa0\xa2\x82m@=\xd9\x9d\xb9#\xe0\xb5@\\\b\xebM\xfe[[@=\xdatz\xe9\x7f\x43@\\\b\xf1\xd3S\f\x9d@=\xda\xb3\xa7\xcf\xfcq@\\\b\xf2Y\x8a\x8f\x15@=\xda\xb8\xc4hZ\xa2@\\\t\x12\xb1\x19(\xe1@=\xdb\xec\x1f\xe3\xf7\x89@\\\t\xa6X*\xf2\x35@=\xdd\x1a\x91\x1a\xe2\xca@\\\nw\x95\x9f\x9c,@=\xdf\xads\xaa\x1c\xce@\\\n|\x17\xe\xff\x66@=\xdf\xbb\xac>{\x99@\\\v'\xa9\xcfL\xf3@=\xe1K\xa1m\x89j@\\\v:\x89\xa5]\xd5@=\xe1]\x85\x85'S@\\\v\xcc\x31\x2p0@=\xe1\xe7\xbb\xea\xa2\xce@\\\f{\xf1O2.@=\xe2~\xca\x94\xf2%@\\\f\xd1\xf9\x99\x11\x1a@=\xe2\xf9\xab\x33\x87\x1d@\\\f\xdb\x8f\x44\x3\x65@=\xe3\a]\x8e\xbdS@\\\f\xf0\x98\xc0\x43\v@=\xe3\\~\xb5:\xab@\\\r\a\x17\x88*\"@=\xe2\xcf\x12;rK@\\\r!\xd0q.k@=\xe2wA?\xbb\xdf@\\\rB'\xff\xc8\xf7@=\xe2\x1f\x81\a\x93\xfd@\\\r[x2\xc6v@=\xe1\xe4\xfbJ\xf2\xd7@\\\rw\x95\x9fL\xb6@=\xe1\xafO\n\xa0M@\\\r\x97\xf1_t\xf4@=\xe1\x83\x66\x8b&\xd2@\\\r\xbb\x16'\x98\x30@=\xe1\\hNd\xa3@\\\r\xda\t1\xb9\xad@=\xe1:C\x8fN\xd1@\\\xe\x1h\x1b\xf1:@=\xe0\xdd\x99\x14\x91\xe8@\\\xe\x1c!\x4\xf5\x97@=\xe0^\xc9\xdd]d@\\\xe'^O+^@=\xdf\xfd\x35\x1d\x12\x97@\\\xe.e\xaa\xc8\x9c@=\xdf~e\xe1\x90\x8b@\\\xe.e\xaa\xc8\xe1@=\xde\xf0\xf9l\x4G@\\\xe+\x98q@{@=\xde(\xf6o\xdb\xb4@\\\xe'b\x81\xb1&@=\xdd\xc7\x61\xb1l\xd1@\\\xe\x1e\xf2p\r\xb2@=\xdd\x30\x31x\x80j@\\\xe\x13\xb5%\xd8\x82@=\xdcY\x91?\xd8\x46@\\\r\xfe\x9a\xe1t\b@=\xdb\xb8\x8c\x7f\xc9%@\\\r\xd1\x9dR\x9d\xc1@=\xda\xce\x64\xc7\xc0\x36@\\\r\xbd\xeb\xc5\x36\xd5@=\xdag\xf6\x89\x1b\x94@\\\r\xbb@\x19\x13\x41@=\xdaUj\xb1\x32\x96@\\\r\xab\xa2\xec\xdf\xc5@=\xd9\xe9\x16\x88\xcb\xfc@\\\r\xa6\x4H@\xdd@=\xd9\b\xb2\x8f/\x1b@\\\r\xad\v\xa2\xe7?@=\xd8g\xad\xce\x99U@\\\r\xbc\x83\xf\x31Y@=\xd7\xd0l\xd1\x17\xd8@\\\r\xda\x5\0\x30\xb2@=\xd7V\x98\xa1\"A@\\\xe\x36\xd9\xed\xfe^@=\xd6\xccs\x2\xef\"@\\\xe\x66\xa8\xe7\xeb\xbd@=\xd6\x96\xc6\xc0\xc2q@\\\xe\x95\x13_N\r@=\xd6\x43\xcf\x41\x62\x19@\\\xe\xb5j\xec\xf1\xb2@=\xd5\xe2:\x81\xc8\xa8@\\\xe\xd2\xf1\xf~\xc6@=\xd5\x80\xa5\xc0\x93m@\\\xe\xdc\xc9\xd7)q@=\xd5\x1f\x11\x1\x17\x1d@\\\xe\xe1\x3\xf8\x46\xf1@=\xd4\xb3\xa7\xbb\x85\x32@\\\xe\xdf\x9b\x42@i@=\xd4HO:\x8e\xc7@\\\xe\xce\xbb\x1f\xf0\x10@=\xd3\xdc\xf6\xbbgL@\\\xe\xbb\t\x92\x89\x5@=\xd3\xb1\xe;{\x93@\\\xe\xaa)p8\x8b@=\xd3\x85%\xbc[M@\\\xe\x87\x4\xa8\x15\x82@=\xd3\x45\xb5\xbaw\xed@\\\xeK\xf4\x31n\x19@=\xd2\xed\xe4\xbc^\xf6@\\\xe\x35q7\xf9\xa1@=\xd2\xa9\x8ax\x9f\x91@\\\xe\x16\x82_f!@=\xd2`V\xb8\x63\xd6@\\\r\xf6*\xd0\xcb\xfb@=\xd1\xe6P3\xd2\xe5@\\\r\xe6\xbb\xc7\x9d\xda@=\xd1\x9dN\xc5l\"@\\\r\xdc\xe3\0\xea\x64@=\xd1l|\x1\xe1\xcb@\\\r\xc9\x35\xa5\x11(@=\xd1\x31\xe5~\xf4\x17@\\\r\xb9\xbe\x38\xc7h@=\xd1\xf\xc0\xc0#G@\\\r\x9c\x33\xe4\xac\xdf@=\xd0\xc6\x8d\x1\x18\x4@\\\rv=\xb0|e@=\xd0n\xab\x39\x9d\x35@\\\r\\\xed}\x7f\x1a@=\xd0\x42\xc2\xbc.\x14@\\\r;-9\xd5\n@=\xcf\xf9\x8e\xfaW\xf@\\\r!\xdd\x5\xe1\0@=\xcfp\xeb\x36\xe1\xd7@\\\r\x15\x32\xd4\x17\x11@=\xcf\x14/\xf3\x1a}@\\\r\t\xf5\x88\xea\xcb@=\xce\x90\x65\xae?\xa6@\\\f\xfe\xb4\f0\xc1@=\xce\x2\xd7\xa8\x43\xe7@\\\f\xf0\xa5U\xee\x2@=\xcdS$\xe5~\xfe@\\\f\xdc\xf3\xc8\x87@@=\xcc\x99\x9d\x9a\x96\x46@\\\f\xd8\xd2\xd1\xb3\x9c@=\xccx\xfa\xb9\xdc\xc1@\\\f\xc3\xa3\x95\x8a@@=\xcb\xd1\x89\xd8\x35\x98@\\\f\x9a\xdb\xf5L\xba@=\xca\x8fN\0\xbe\xa0@\\\f\x97\xcb\xa0\x2\xc3@=\xcaz\x1\x87\xd9\x1c@\\\fy\x1b\xb1\xa2\xfb@=\xc9\xa5\x4\xb9HF@\\\fk\f\xfb`.@=\xc9\x17v\xb2\xd9\0@\\\fZ,\xd9\xf\xe5@=\xc8\x84\xfei\xd8\b@\\\fN\xeb\\U\xf8@=\xc7\xbc\xc9\x17\xd1;@\\\fG\xe4\0\xb9Z@=\xc6\xf4\xa4\x8f\xd1o@\\\fQ\xbc\xc8\x64\x16@=\xc6p\xdaKT\xeb@\\\fM\x8b\nb\x9e@=\xc5\xe3;~\xa6\x13@\\\f[RsW#@=\xc4\xeb/\x10\x43|@\\\f]\x2v\xac\xf7@=\xc4\xcc\xe8'i\xc0@\\\f^k+\xbdM@=\xc3\xbbnN'\xd6@\\\fN\xef\x8d\xe6\x15@=\xc2\xee_\x80U\xf6@\\\f+\xca\xc5\xc3:@=\xc2R#v=\xbf@\\\v\xcd\xd0>\xa7@@=\xc2Q\xf1 \xed#@\\\vz\xd8J\x12\x1b@=\xc2V\xca\x9f\x6\xcd@\\\v5\xf3>D\xa6@=\xc2\x8c\x87\xa5\xef+@\\\n\xe8\x99\xeeN\xd1@=\xc2\x9b$\xe3\xda\xf6@\\\n\x9fz\xc1\x64\x13@=\xc2\xcb\xf7\xa6\x13\v@\\\nP\xb8\xbc^o@=\xc2\xda\xa5\xaa\xa5]@\\\n\r<e\xa0\xd8@=\xc2\xf3\x6\xa8\x4\xbf@\\\t\xde\xd1\xef\x35\x87@=\xc3\x1e\xff\xec\xa8J@\\\tj\x19\xb5\xff\x46@=\xc3\x1a\x15\xabu\xea)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=4
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=341
CurrentLoadingCol=1661
CurrentLoadingLat=5.3434926332532296e-303
CurrentLoadingLnt=4.3479284826446136e-179
