[General]
VERSION=1
TASKNAME=\x516b\x5b9d\x9547_\x536b\x56fe
CAPACITY=166.611328125
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfd\x3\xcb\x95\xde\xff)
ISLAYERSLICE=false
MapType=6
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0\x84@[\xfb?\xb2\xda\x85\xd2@>%\x12\x81\xf6\x84\xc7@[\xfb\x12\"~\x8c\xdc@>$\a\xfazBI@[\xfa\xe9\x45\xe5\x93W@>#)\xf2{\xcd\xa2@[\xfa\xaf\x35IG\xd6@>\">\xad\x91\xbc\xa1@[\xfap\xe2&\xd5\x9e@>!b\xad\xa6\x64\xfc@[\xfaL\xbd\x84W0@> \xa2w!\xb7\xf7@[\xfa(Q\x94\x89\xc3@>\x1f\xd3\x81\xce\xbdG@[\xfa\x11i\xf0\xf8-@>\x1f!@\xc2\xea\x86@[\xf9\xff\x10Rj\x3@>\x1e\x9b\x8f\xf8Mz@[\xf9\xf5\xac\xfd\x1\xf4@>\x1eQ.:\x3\x37@[\xf9\xda\xa4\x62\x9c\xad@>\x1d\x9c\xd4S$\xc6@[\xf9\x96M\xf1me@>\x1d\x90\xc5^\xe1\xe3@[\xf9T\xc0\x88\x39\x1a@>\x1d\x85<\xa6\xc5(@[\xf8\xdb\xce-\xe5:@>\x1e*\xa5pp\x9e@[\xf8\x30?\x9f$E@>\x1f\n\x83\x30\xc1>@[\xf8\x14\xa8j k@>\x1fmE\xe7\xffW@[\xf7\xe0\x14\xe5\xeL@> )\x8d\xd3\xbb\xc3@[\xf7g\"\x8a\xb9|@>\"\xbf 4\x17\x8a@[\xf6\xc2\x9bW\x95\xe@>$\x96\xf9\x93j\xcf@[\xf5\x9e\x1an\x7f\xcd@>&\xfb\xda\xc0<#@[\xf4=$\x8aJ1@>(\xffH\xbd\x38\xda@[\xf4\x13H\x17\xeb\x64@>)Q#\a\x92\x6@[\xf3\x1a\xee\xd5\xc0\x6@>+7\x2\xa7\x16\xc3@[\xf2\xbb\xd7\x17y\xc2@>+\xf1\x10'\x7f\xfa@[\xf2\x9e\xb1m|>@>,K^\xa9V\xbe@[\xf2xo\xban\x93@>,\xc1\xdb\x38Pp@[\xf2\\\xae\x92\xfc+@>-\x17\xe7<2A@[\xf2\x33\xc1\x34\xc1\xcc@>-\x96\xa5\xac;\xfc@[\xf1\xf7\x93\x86\xef\xee@>.Q\x17\xd4\xbe\xde@[\xf1\xc8\x8d\xdfO.@>.\xe2\xc6\xc8\xf8\xba@[\xf1\xbf\x19\xc2\xb8\xd6@>/\x1d\xd2\xbd\xb9\xcd@[\xf1\x88\x8a\xba|\xef@>0r\xcc\xba\x85\x98@[\xf1\x82\x16,\x2\x9c@>0\x9b+DuQ@[\xf1\x37\xb8\x39\x91\f@>2k\xbe\x66\xc8\x65@[\xf1Lzh\x81\xda@>2g\x8c\xaf\xe7T@[\xf1\x9aQ\x8b\xe6\x8e@>4\xab\xdb\xc1\x19\x13@[\xf1\xa6y\xb8\xb2\xb8@>5\x6m_>\x5@[\xf1\xae\xe9\xc9_.@>5\xbf+T\xff\xcd@[\xf1\xac\x18^H\x1e@>6\xcfU\x9e\xfd\x44@[\xf1\xcd\xd8\xa1\xf1\xa5@>8-Z\xd2\xe,@[\xf1\xd9\tW}\xa9@>8\xae\x42\xe4\x86:@[\xf1\xe7(\xd4\xeex@>9P\xfb\xd4<\xf8@[\xf1\xe4Wi\xd7\xc5@>9\x9e\xb5.\x8a\a@[\xf2\x19\xc9;\xdfq@>:\xc2V2N\xc3@[\xf2\x30H\x2\xcf\x2@>;qPe\xf4\x66@[\xf2\x33\x19n\xdb\x4@>>z\xd1\x6\x96\x9a@[\xf2\x1fg\xe0|k@>?\x9e\x61\x44j\xe2@[\xf2-z\xc9\x43\xc3@>@\x87\x9e\x19\xb2\x9e@[\xf2\x38\x46\xd4\xb2\x99@>@\xb8\x1c\xf6\xe8\xfb@[\xf2\x9d\xf8\xe0\x64\xd6@>B\x80\xf4o\x82\xa0@[\xf2\xb1\x6\xdar\0@>B\xad\xd8\x95;*@[\xf2\xdb\xda\xc3\x19\x9f@>C\x12\xb4+\x8d\r@[\xf2\xe9\xe9zS`@>C\x91\r\xf3\x1c\xed@[\xf3\x19\xb8t@\x9a@>C\xae&\xddt\xfd@[\xf3\x63\xdf\xdf\x98\xf3@>D\x89\xc2\x1e(\x1@[\xf3|'\xd5\x1f\x2@>D\xd1\xa6T\xb2@@[\xf3\x9d\xe8\x19\xc0\x4@>E\v\xf9\xb9\x6\xc3@[\xf3\xa0\xb9\x84\xd6^@>Ev\xdc\xc6\xf8\x9d@[\xf3\xba\t\xb7\xd3\x8a@>E\xe1\xbf\xd5/\a@[\xf3\xca\xe9\xda#\xa8@>F\xca\xeb\xe4/h@[\xf4\x12\x15\xe8\xeei@>Fo\xc3I\x1b\x31@[\xf4<B\f\xae\xb2@>F+\xbc\xe7l\xe3@[\xf4\x88\x32\xa5\xa6\xd7@>F+\xbc\xe7\x87\x63@[\xf5\x85T\xa4\x83\x43@>F\xbd|\xa3\x2\x5@[\xf5\xf3\x5\x82\x1c|@>F\xd0\xe2\x97\x42Q@[\xf6+D\x8d\xad\x98@>F\xa0R\xf0\xf0\x65@[\xf6\x93R\x94\"\xdb@>F\x83)<\xc8\xcf@[\xf6\xa7\x4!\x8a\x16@>FH\xe6\x9b\xe2\xcc@[\xf6\x8a\xe2\x83vq@>E\xb7&\xe0\xda\xaa@[\xf6\xce\x63\v\xc1\xac@>E\xde\x3\x90!=@[\xf6\xdcu\xf3\x92\xa9@>E\x99\xfd-\\\xa3@[\xf6\xcb\x95\xd1\x42N@>E/\x1a \xfe\f@[\xf7\x6\xa2\x17SB@>D\xb0\xd1 y\xfe@[\xf7\x17\x82\x39\xa4\x11@>D2wY_P@[\xf7J\"\x9f\x9e\xe6@>D\v\x9a\xaa\xf2\xdb@[\xf7y\xf5\xcc\x11\x9d@>B\x86\xeb#\x94L@[\xf7w$`\x4S@>B\x1c\b\x16\xd4\xd3@[\xf7\x88\x4\x82U/@>A\x80\x95\x61\xb4\x86@[\xf7\xba\xa4\xe8PZ@>@\xaa\xcfG\x86i@[\xf7\xf5\xb5_\xefV@>?\xae\x1b\xb9\x35t@[\xf8\x11\xd2\xccu\x8b@>?\x90\xf2\x3\x62S@[\xf8\x14\xa4\x38\x83\x31@>?9\x85\xb2\x11\xfa@[\xf8\x30\xc5\xd7\x8eg@>>\x80\xd8\x82\x9a\x41@[\xf8\xce\x45\xaf\x15\xe4@><\x87qcN\xeb@[\xf9\x11\xc2\x5\xd4*@>;\x2\xa0M\xef\x3@[\xf9\x1a\x32\x17x\\@>:\xf\x9f\xb8\f\x90@[\xf9\x44\x62k\xcf\xc5@>9C{\xcdL\xfe@[\xf9|\xa1xXV@>7\xf9\xe\xe3\xef\xbe@[\xf9\xa1.\xf5\x8b\xcb@>6\xfcJ\x8e\x44\r@[\xf9\xe7\x80\xe9\xe4\xfd@>60&\xa6\x90I@[\xf9\xc8\x92\x11Qg@>6\x12\xfc\xf3QD@[\xf9\xc5\xc0\xa5\x44\"@>5\x9eV#la@[\xf9\xd3\xcf\\~-@>5\x8a\xdfi\xbb\x43@[\xf9\xd3\xcf\\~z@>4\xefK'o\xc7@[\xfa\tA-\x8f\xc4@>4\xf9\xe\xe8\x8a\xd0@[\xfa\x6o\xc2yt@>4z\xa4X\x9f\x17@[\xfa\x1\xafh\xe2\xc1@>4rs<\xfe\xd8@[\xf9\xd3\xcf\\~\xdc@>4#'=\x85$@[\xf9\xbdP\x94\x98r@>3M?\x94\x81\x1b@[\xf9\xacprH4@>2\xa7\xf8Z\x9cr@[\xf9\xb2\xf\x17\xde\xd9@>1\xdb\xc3\xaaO\x86@[\xf9\xf2\xbe\x35\x13\x96@>1\xe5v\xa2]\xe1@[\xf9\xef\xf0\xfa\x94\x1@>1\xa1pB!|@[\xf9\xcb_J\xdc\x8e@>1,\xb8\xadW\xee@[\xf9\xef\xf0\xfa\x94\x86@>0\x91$kX\x87@[\xf9\xef\xf0\xfa\x94\xa6@>0M\rE_\xd9@[\xfa\x3\x9eVn\x18@>0\x1c}\x9b\x84?@[\xfa\x1b)\x8dZ-@>/\x80\x84\xb2\xf7|@[\xfa%^\x9b\xf\xa4@>/<\xd2\x32\x46I@[\xfa\x33q\x82\xe0\xe1@>.p\x8c\xbd(m@[\xfa\x36>\xbd`\xeb@>-\xc1\x81\xbe\xdf\xaf@[\xfaG\x1e\xde\xba\xa3@>-\x90\xe1R\xc6\xc5@[\xfa]\xa1\xd8/\xa7@>,\xba\xe8\xe3\x14\xd8@[\xfa|\x90\xb0\xc3\x82@>,FB\x14\x36X@[\xfa\x9b\x7f\x89W>@>,\x15\xa1\xa4n\xba@[\xfa\xdf\0\x11\xa2\xa2@>+\xee\xb4\x32\xf0\x44@[\xfa\xff\x14\x84{\xe3@>+\xaez\xde\xc1\x94@[\xfb\x14q\xe3\xab\x13@>+\x83\xaf\x96^\xe1@[\xfb\x39\a\xc4\xf0\x90@>+q\x99+\xe\x30@[\xfb:\v\xd0\xd9\xf9@>+q\x12\xf6^\xd2@[\xfb=\xc3\xec\xf9\x80@>+oM\xfc\x32\xe7@[\xfb\x43\x90\xb5\x95\x30@>+lk\xcc\xfc\xbc@[\xfbO\x82[I\xa1@>+f\x85\xe1 %@[\xfb\xa5\xd1\xf2x\x1b@>*\xc7\xed\xe4\xe4\x34@[\xfb\xa9\x81\xaa\x85)@>*\xc1-\xe0\x61Z@[\xfb\xd9\x1a\x1eQ\x9c@>*k\xc9\xa1\x15\xb8@[\xfb\xb1Z\xbdx\xc0@>)\xf6\xf0|\xd1\xea@[\xfbsBS\xac!@>)G\xd4\xb9(K@[\xfb`+\xf6\x83\xad@>(\x86N\xaa\xbe!@[\xfbG\xf8\xf9\xb9\xff@>'\x1f\xc4zCx@[\xfb\x45@\xb8\xed\xa2@>%\xe4Yv\xd2}@[\xfb?\xb2\xda\x85\xd2@>%\x12\x81\xf6\x84\xc7)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=4
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=339
CurrentLoadingCol=1659
CurrentLoadingLat=4.8475220939622927e-207
CurrentLoadingLnt=4.8475458576068713e-207
