[General]
VERSION=1
TASKNAME=\x5939\x7af9\x56ed\x9547_\x536b\x56fe
CAPACITY=135.09375
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfe\x5\x19\xa9p\xff)
ISLAYERSLICE=false
MapType=6
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0\x98@\\\f\xb9Y\x8f\0l@=\xfe\x9b\xde-\xc1\xa3@\\\f\xb5#\x9fq\x1d@=\xfe\x30\xb8\0\xe0\x6@\\\f\xb2R4[#@=\xfc\xfd\xc1\x31\xe0\xca@\\\f\xa9\xe2\"\xb7\xbb@=\xfcNbR\x18\xc4@\\\f\xac\xb3\x8e\xc5\xee@=\xfa\xd2YP\x8b\"@\\\f\xa9\xe2\"\xb8\xd7@=\xfa\x5\xaf-\t\xd9@\\\f\xa2\xda\xc8\x13\xa9@=\xf8(2\xf9\xda\x92@\\\f\x9aj\xb6p\xc5@=\xf6g\xe0y_\x18@\\\f~I\x18]\t@=\xf6\x1\x83\x3\xa5\xf1@\\\f]\xf1\x89\xc2\xdd@=\xf5\x91r\x96\xc0\xfb@\\\f\x13i\xa5\xda\xe3@=\xf4\xdd\x18\xaa\x84\x81@\\\v\xc0q\xb1\x45\xfe@=\xf4^j\xfd\xc0Z@\\\vM\".\x16\x82@=\xf4J\xe3}\xc6\xa6@\\\v\b8\xf0\xbbI@=\xf4{\xa5z.k@\\\n\x9dY~8R@=\xf5\t\x1(\x8e\xa5@\\\n3\xe2\xc2\xb2\xde@=\xf5\xe9\"\x6\x42x@\\\n\x13\x61\x42\xa0\xce@=\xf5\xfb'\xaa\\I@\\\t\xed\x90\xceY\xfd@=\xf6\x10\xf{\x1b\xea@\\\t\x7f\xdf\xf0\xc0\xf3@=\xf5\x9b\x14\xc7\x18>@\\\t@\x99\x89\x93p@=\xf4\x8f\vj\xbf\xa8@\\\t:\xf6\xb2p\x4@=\xf3Mf\x98v\xf1@\\\t.7\x87\xeaQ@=\xf2\xd1\x14\xe3M\xce@\\\t$w\xeb\x80\x8a@=\xf2r\xep\xa6\x9f@\\\t\v'\xb8\x83\x8e@=\xf1\xa0z\t\xa0\xd7@\\\b\xd1\x7f\xf6\xec\x1@=\xf1\x30X\xd4\xc6^@\\\b\x99@\xeb[Q@=\xf0\x85\xc2\xa8\xacv@\\\bh\t:p\xd0@=\xef\x9b\xcd\x46\x88R@\\\b6\xd1\x8a}\x16@=\xef\t\x98\x18*\x1e@\\\a\xef\x16\xe0\x1d\xc0@=\xee\x99v\xe1\xc0\x16@\\\a\xcdV\x9cs)@=\xef\x66\x31\xcdK\x9b@\\\a\xb9\xa9@\x99\xa2@=\xef\xc7\xb5\xc3\xb7v@\\\a\xb6\xd7\xd4\x8b\xf9@=\xf0)9\xbb\x8a\xff@\\\a\xc2\x19QF\x2@=\xf0\xb6\x84\xa6\xae\xf2@\\\a\xd2\xf9s\x96<@=\xf1\x66\x5\x16\xeG@\\\a\xce\xc3\x84\x6.@=\xf2\x80\xab\xac\xbf\x1b@\\\a\xb2\xa1\xe4\xfa\xfc@=\xf3\x30,\x1c\xa8\x65@\\\azb\xd9ib@=\xf4h\r0\x9c\xc3@\\\aZ\vJ\xce\xbb@=\xf4\xf5h\xe0\x35\x97@\\\a-\t\x8aj\x6@=\xf5\x65yO\x17\x46@\\\a\xf\x83g\xdc\xd7@=\xf5\xfc\x98\xbf\xde\xab@\\\x6\xfd:\x8f\x85\x1e@=\xf6\xd7\xe0\x1fY\x10@\\\x6\xe2\x81\xa6\x80x@=\xf7\xf2\x86\xb7\xab\xd7@\\\x6\xb8QQ2!@=\xf8\xc4\nV\v\b@\\\x6\x97\xf9\xc3\x8ex@=\xf9/AG|\x9c@\\\x6\x92[\x1d\xf7\xdf@=\xf9\xde\xa0(\n\xc5@\\\x6\x96\x91\r\x87\x38@=\xfa;9\xde\x65\x46@\\\x6\x96\x95?\x14\xc1@=\xfa\xbe\xc1\x5\x33\xc6@\\\x6\xa0i\xd4:\x1c@=\xfb\x99\xf7\x9c\xf0z@\\\x6\xab\xabP\xf4\x1d@=\xfc:\xca\b@\x8f@\\\x6\xae\xc8;\xde\x46@=\xfcy>a\x82\x8a@\\\x6\xb2\xb2\xab\x99\xea@=\xfc\xc8\x14\xef\xf2r@\\\x6\xb6\xec\xcd\xad\xe3@=\xfdPu\x97\xc5`@\\\x6\xc3\x92\xcd\xe9\xfb@=\xfd\xcf#B!\x82@\\\x6\xca\x9a)\x86\xbb@=\xfeR\xaah\xce\xff@\\\x6\xca\x9a)\x86h@=\xfe\xfd/\xcd!S@\\\x6\xd0=\0\xaa#@=\xff\x9d\xf1qd\xc8@\\\x6\xd5\xdb\xa6@\x17@>\0\x43\x8c\x8f<\xde@\\\x6\xd7\x44[O\x98@>\0\xe4N2\xc1\x35@\\\x6\xda\x11\x95\xce\xf2@>\x1\x9dp\xd5M\xa4@\\\x6\xd5\xd7s\xbau@>\x2*\xbb\xbb\xc3\x35@\\\x6\xd0\x38\xcf\x1a\xef@>\x2\x8c\x1e'\xd7m@\\\x6\xd5\xd7s\xb9\xfa@>\x3(\x6L\xae\xf1@\\\x6\xda\x11\x95\xce\x1@>\x3\x8e\x42\x32\xec\x41@\\\x6\xd6\xa4\xf9\x82\x11@>\x3\xe1(\xecw\0@\\\x6\xd4n\xbe\xa9\xb4@>\x4\x16\xa2\xd9\xb5`@\\\x6\xd4n\xbe\xa9m@>\x4\xa8\xc7>\xba\0@\\\x6\xe6\xb7\x96\t\x97@>\x5\x1d\xb1'\xc5\x7f@\\\a\x2\xd9\x35\x14\x32@>\x5\xa6\x11\xcd)\xe5@\\\a\x13\xb9Wd\x85@>\x6\x1f\xc4pw\xc4@\\\a#0\xc3\xae(@>\x6\x81\x37\x9e\x7fZ@\\\aC\x88QQO@>\a\x1d\xe\xff\xa6\xa0@\\\a[o\xcf>\xaf@>\a\x83J\xe7\n\x1b@\\\alO\xf1\x8f\x1@>\b\x1\xe7\xc9\xf4\x19@\\\az^\xa7\xd1\xd6@>\b\x85n\xf3/e@\\\a\x90\xe1\xa1\x46\x41@>\b\xe1\xf7\xdf\x9b\"@\\\a\xaa\x31\xd4\x43w@>\t9\x96\x87<\xfc@\\\a\xbb\x11\xf5\x9c\xf7@>\t\x82\xa8\xb9m\x1e@\\\a\xc5K4\xdf\xfe@>\t\xad\x84\xcaW\xf9@\\\a\xd5\xc6\xad\x13\x16@>\t\xf2\xa8\x61h\x9f@\\\a\xf0\x7f\x96\x16\xfc@>\ng\x81\x86\x61\x98@\\\b\x13\xa8\x8f\xc7\x98@>\v\x16\xcf\x9ez\xfe@\\\b.ax\xcb\x87@>\vsiR\x8a\xe7@\\\b6\xea\xb4\xb8\xd6@>\v\x8b\xcaP\xe2\xe4@\\\bFH\xf6\xb8\xf9@>\v\xb7\x91\x41\xaa\xc0@\\\b[_\a\xa1\xfc@>\f\0\xa3t?e@\\\bsF\x85\x8fv@>\f1T\xa8\x4W@\\\b\x86\xf8\x12\xf6V@>\f\xab\aH \x82@\\\bq\xdd\xcf\x88\x45@>\r\x1b\x6\xf1\x38r@\\\bCw\x8a\xaa\x87@>\r\xb1\xf4\nx#@\\\b\x17\xde\x7fU\x9f@>\xe&\xcd/\xd9\t@\\\a\xfb\xc1\x12\xcfW@>\xej\xf5\x1dQ\x95@\\\a\xde\x36\xbe\xb4\x9f@>\xe~k\xd9\xe6Z@\\\a\xbfG\xe6 \xde@>\xe\xb8\xe0\xcc\x94.@\\\a\xaf\xd0y\xd6\xe0@>\xf\x15X\xf2q\x1e@\\\a\xb8@\x8a\x83\x81@>\xf{\x94\xdb\x9f[@\\\a\xc6O@\xc6Y@>\xf\xf5G{\xcd\x1f@\\\a\xd8\x9cJ\xab\x1d@>\x10\x9a\xd1\xd1\x62+@\\\a\xf4\xb9\xb7\x30\xf2@>\x11\x45\x35\xa8\x4%@\\\a\xea\xe5\"\v\x1@>\x11\x9c\xd4P\x3w@\\\a\xd5\xca\xde\x9d\x5@>\x11\xdc\x11\xfc\"\xc6@\\\a\xb9\xadr\x16\xbe@>\x12\x1b`m\xc8\xf6@\\\a\x80\x1~\xf0\xf0@>\x12\xad\x63\x46^\xf0@\\\at\xc4\x33\xc4\x36@>\x13\x18x\xa8\0\xb8@\\\ai\x82\xb7\tx@>\x14\x2*\xef\xda\x99@\\\ah\x5\bF\xcb@>\x14;\r@\xdd\xf7@\\\ab{\\b\xe0@>\x15\r\xe0\x66Q\x85@\\\ab{\\b\x82@>\x15\xd0\x83\xab\xecG@\\\aN\xc9\xce\x4 @>\x16\x84\x9a|\"C@\\\a9\xb3\xbc#\xca@>\x17\f\xeaW\xf5\0@\\\a'j\xe4\xc3\x1d@>\x17\xa8\xa0)\xb0\x44@\\\a c\x89%\xbb@>\x18u\a.\x9a\xa1@\\\a\t\xed%P\xe0@>\x19\x86\x91\xca\x80\x45@\\\aw\x95\x9f\xce\xac@>\x19S\xfa\x10\xa7\xf5@\\\b+\x94?<\a@>\x19S\xfa\x10\xe6\xc9@\\\b\xf6\x15\xd8\x1d;@>\x1a\xd9Q_\xed(@\\\t[V\xa4\x11\xdc@>\x1c\xacr\xd4j!@\\\t\xd1\n\x86\x18+@>\x18&\xb6\xd8\xa4\xe0@\\\t\xe4S7\xd4\x88@>\x17h\xed\xf\x37\xde@\\\n\x4N\x80\x64\xad@>\x16.l\xecy\xe1@\\\nz\xcf\xe6\x45\x95@>\x11\xa1\x38`\n\x98@\\\n\x9c\x66\x39o\x95@>\x10\x88\xfe\x86?A@\\\n\xb5U\xf4\xd4\xbd@>\xf\xb8\xeb\xff\x93\xac@\\\v\f\x6\x4\x93\xd7@>\f\xe5kz`\x1a@\\\v'\xcb\\\x9d`@>\v\xfd\xb0\x81;\x4@\\\vI\x8f\xd2\xcc|@>\v\x8f\x11(\xf7\xe8@\\\v[\xd4x\x9f\x30@>\vS;\xe2* @\\\v\xf7\xeb\x9b\x15\xed@>\vI\x88\xeb\xd8\x1@\\\f\x92\xd8\xf1\xb9(@>\v\xb4\xe1h\xde\x7f@\\\f\xc3\xd1\xb8p\x96@>\v\xd6\xc3\rZ\x8a@\\\r\x5\xe9\x8a\xb5+@>\v\xc8%\xd0\x45q@\\\r\x1b\x3\xce#,@>\v}_id\x92@\\\r^\x84Vn\xf4@>\n\x8e\x1b\x19\x9a\xb2@\\\r\xd3<\x8f\xa6\x39@>\bt\0M\xfeW@\\\r\xf4\xfc\xd3P\xad@>\a\xf0\x89\xec\xae'@\\\xe\x39\x31\xb6$:@>\aA;\xd4\x9b[@\\\xeKz\x8e|\x17@>\x6\x1d\x3\xd2\t\x1@\\\xeG\xe4\0\xb8\xe8@>\x5\x97\xb7\xafR\xef@\\\xe>\xd0[\xbb\xef@>\x4G\0-\x8b\xfd@\\\xe\x18%\xcd\x3\xbc@>\x3\x8b\x81\x96J\xe2@\\\r\xe1Owy\xe4@>\x2\xad\xef\x5\xfc\x16@\\\r\xd3<\x8f\xa9u@>\x1\xcd\xce*[x@\\\r\xb0\xcc\"\xe\xb1@>\0\xd0\x83\x9a\xd1\xbe@\\\r\x98\xf1\x39\xc1\x8a@>\0~#\x16\x9a{@\\\r\x81\t\xbc\xcb\x1@>\0H\x87\x9cz\xb7@\\\rd\xecON\x1b@=\xff\xeb\xfe\xb0r\xb8@\\\rUt\xe3\x4\x66@=\xff\xb1\x89\xba\xad\x34@\\\r=\x89\x34\x80\x1e@=\xffhw\x87|\x1b@\\\r\x18\xfb\xb6VK@=\xff<\x9f\xcf\x61\x1@\\\r\n\xed\0\x13U@=\xff\x2*\xd9\xe5\xe4@\\\f\xea\x91?\xeb\x36@=\xfe\xee\xb4 \x8e>@\\\f\xdc\x82\x88\xb1N@=\xfe\xbd\xf2#\x8e\x8a@\\\f\xb9Y\x8f\0l@=\xfe\x9b\xde-\xc1\xa3)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=4
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=340
CurrentLoadingCol=1661
CurrentLoadingLat=2.121995791459338e-314
CurrentLoadingLnt=2.121995791459338e-314
