[General]
VERSION=1
TASKNAME=\x8001\x57ce\x9547_\x536b\x56fe
CAPACITY=140.466796875
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfd\x3\xd6\x5\x33\xff)
ISLAYERSLICE=false
MapType=6
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0\xe4@[\xf1\xe4Wi\xd7\xc5@>9\x9e\xb5.\x8a\a@[\xf1\xe7(\xd4\xeex@>9P\xfb\xd4<\xf8@[\xf1\xd9\tW}\xa9@>8\xae\x42\xe4\x86:@[\xf1\xcd\xd8\xa1\xf1\xa5@>8-Z\xd2\xe,@[\xf1\xac\x18^H\x1e@>6\xcfU\x9e\xfd\x44@[\xf1\xae\xe9\xc9_.@>5\xbf+T\xff\xcd@[\xf1\xa6y\xb8\xb2\xb8@>5\x6m_>\x5@[\xf1\x9aQ\x8b\xe6\x8e@>4\xab\xdb\xc1\x19\x13@[\xf1Lzh\x81\xda@>2g\x8c\xaf\xe7T@[\xf1\x37\xb8\x39\x91\f@>2k\xbe\x66\xc8\x65@[\xf1\"\xd4}:\xd8@>2\xf0\x62\xc3ja@[\xf1\x19\xda\x2\x86\xc4@>3\x16\x97\xad\\`@[\xf1\n\x8c\x87\xb4`@>3\x84\x19\xcd:\xef@[\xf0\xf2v\xe6\xc1\x10@>40\x85\xb6m\xa9@[\xf0\xec\xd8\x42!\xe@>5\x98=\xe0r\xbd@[\xf0\xd3\x88\xe,s@>63\xd2\"X(@[\xf0kz\b\xad\xe@>8{\x14(\xf7r@[\xf0R)\xd4\xb8\xef@>8\x19\xe4\x17\x61%@[\xf0\t\n\xa7\xce\x9e@>7j\xe9\xe1\xe4\xf4@[\xef\xde\xdaR\x80\xf3@>6\xd9\x19^o\x9c@[\xef\x90\x18M{\x8e@>6dr\x8f\xe9\xc6@[\xef\x33G\x92\x33\x10@>5\xf9~\xbb\x91\xce@[\xef\x17*$\xb5\xd2@>6P\xfb\xd5\x36\xbd@[\xef\x1c\xc8\xcaKQ@>7\xdf\x90\xae\xd9M@[\xef\x30zW\xb2Y@>8\x10\x31\x1b\x83\x46@[\xef\x30zW\xb2\b@>8\xb5g\x91\xc8;@[\xef\x17*$\xb4\x9e@>8\xc8\xdeK#N@[\xef%8\xda\xf7\x7f@>93\xd2 \xc4G@[\xef\x41Zz\x2:@>9w\xd8\x81z\x1c@[\xef\x36\x18\xfdG\xab@>9\xff\xf6\ao\xf8@[\xef\x46\xf9\x1f\x98\x1f@>::Ip\x1b\x1f@[\xef\x63\x1a\xbe\xa2\xe4@>:j\xd9\x15\xca(@[\xef\x65\xe7\xf8+l@>:\xe9\x32\xdc\xe8s@[\xef\x7f\x38+(\x96@>;]\xd9\xac\xf5g@[\xef\x7f\x38+(O@>;\xef\xaa.\xda\x84@[\xef\x98\x88^%\xaf@>;\xef\xaa.\xe3[@[\xef\x8ay\xa7\xe2>@><\xb2\nUl\xfb@[\xef\x82\t\x96>I@>=\x1c\xfe(\xb9\x6@[\xef\x87\xa8;\xd4n@>=a\x4\x8a\x12\xd9@[\xef\xb4\xa9\xfd/\xb5@>=\xa5\n\xeb\x10\xe@[\xef\x9bY\xca\x32*@>=\xfc\x88\x4\xa5O@[\xefy\x99\x85\x91!@>=\xcb\xe7\x97\xd4\x9b@[\xef|f\xbf\x19\xca@>>\xf\xed\xf8\x1c/@[\xef\x8d\x46\xe1j\x1@>>\xc8\x9b&\x88!@[\xefk\x8a\xcfM\x7f@>>\xefw\xd4\xb1W@[\xef\x65\xe7\xf8)H@>?P\xa7\xea\r~@[\xefOi0BZ@>?\x8a\xfbN\x98\x12@[\xef\x63\x1a\xbe\xa0<@>?\xe2g\xa4\x1d}@[\xefR:\x9cO\x8b@>@&n\x4ND@[\xefOi0A\xd1@>@\xa4\xc7\xcbS\xce@[\xef\x36\x18\xfd\x44%@>A@KF;\xcd@[\xef\x30zW\xad\xc1@>A\x84Q\xa7q\xb0@[\xee\xea(dK\xf4@>A]t\xfa\x97:@[\xee\xbaYig\xc5@>AS\xb1\x37\xe0 @[\xee\xc5\x9a\xe6!\xde@>A\xbe\x94\x46\nm@[\xee\xcb\x39\x8b\xb7\xff@>B\x2\x9a\xa6t:@[\xee\xe7V\xf8>&@>B\x2\x9a\xa6~\n@[\xee\xea$1\xc6-@>C\x91\r\xf1\xb7\x89@[\xee\xd0\xd3\xfe\xc8\x9d@>C\xf2>\x3\xbc\x7f@[\xee\xaf\x13\xbb\x1e@@>DI\xaaX\xea\xf1@[\xee\xa3\xd2>c\xac@>D\xdbj\x13g\xc1@[\xee\xb1\xe0\xf4\xa6\x9d@>E)#m\x1d\xc2@[\xee\xb1\xe0\xf4\xa6?@>E\xeb\x83\x93j\xff@[\xee\x8dSv|1@>F9<\xee\x32\xf5@[\xee\x8a\x82\vey@>F\x90\xa9@\xb5Y@[\xeend\x9d\xe8&@>G\xe\xf2\x43\xac\xf7@[\xeeh\xc1\xc6\xc3\x8f@>H2`\xf1\x89\xee@[\xee\x7f\x44\xc0\x38\n@>Hl\xb4Xj\x12@[\xee\x84\xe3\x65\xce\x32@>H\xa6\xf6\xf7O)@[\xee\x63#!,\xd8@>I\x1b\x8c\xfe\x63\xdd@[\xee\x63#!,\x9c@>I\x99\xd5\xfc\xa1\x9d@[\xeey\xa1\xe9\x13]@>I\xc0\xb2\xab\x11\xed@[\xee\xce\x2\x93\xaf\x41@>I\xb6\xff\xb2\xa1\xbe@[\xee\xd3\xa1\x39\x45\xc4@>I8\xb6\xb1\xf5\xbe@[\xef\x6\x41\x9f@\x82@>I8\xb6\xb2\ai@[\xef\v\xe4vdv@>IiFYy+@[\xef(\x1\xe2\xeaS@>J\x4\xb9\nb#@[\xef\x30q\xf4\x8dq@>KO\x4\x66\x98\x1b@[\xef\x1f\x91\xd2<\xc4@>K\x89G\x6\xb6\xed@[\xef-\xa4\xbb\x4\x64@>K\xe0\xb3Z\n\f@[\xef\x17!\xc1\x8f\xb2@>L\x11\x43\x1\x41\xa6@[\xef\"c>I\xe1@>LK\x85\x9fGL@[\xef\"c>I\xb7@>L\xa2\xf1\xf2\xa2\xb1@[\xef\v\xe4vb\xc7@>L\xdd\x45Y\xe0\xa5@[\xef(\x1\xe2\xe8\xc2@>M>d\xa7Yc@[\xee\xfb\x4T\x12\xf@>M4\xa0\xe7Y\xc6@[\xee\xfd\xd1\x8e\x91\x97@>M\x8c\r9e:@[\xef\x14T\x87\xf*@>M\xbc\x9c\xe2\x36\x7f@[\xef-\xa4\xbb\x3|@>M\xbc\x9c\xe2?V@[\xef(\x1\xe2\xe8K@>N12\xe7\xb6\xcd@[\xefI\xc2'\x89\x62@>ND\x98\xdb\a*@[\xefI\xc2'\x88\xad@>O\xb5\xb0\x1b\x5\xce@[\xef\x63\x12Z\x86\x6@>O\xc9\x16\xe\f\xc2@[\xef\x63\x12Z\x85\xda@>P \x82`\x9cn@[\xefI\xc2'\x88l@>P=\xac\x15\xda\x32@[\xef\x44#\x81\xf1\xed@>P\xbb\xe4N\x9c\x8f@[\xef\v\xe4v`\xe2@>P\xc5\x97\x45\xdf\xe7@[\xef\x1 \xce\rm@>P\xf5\xe3\xd3\xed(@[\xee\xef\xc2\xd7U\xc9@>QC\xe0H\x82\x8b@[\xee\xfb\x4T\xf\xec@>Q\x9bL\x99\x89\xa5@[\xee\xd6r\xa4X+@>Q\xc2\x18\x7f\xdf\xd8@[\xee\xa9p\xe3\xf3\xd2@>Qto\xef;}@[\xee\x9e\x33\x98\xc7\x9a@>P\xcf[\a\xf9P@[\xee\x82\x11\xf9\xbc\xd6@>P\x9e\xcb\x62\x91G@[\xee\x63#!)\x1b@>P\xcf[\a\xe4\xb2@[\xeeh\xc1\xc6\xbf\x30@>Q0zS\xb6+@[\xeeI\xd2\xee+a@>Q\x87\xd5\xe0@\xc4@[\xed\xf5rD\x86v@>Qto\xee\xfc\xa7@[\xed\xc8t\xb4\xb8p@>R@a\x7f\xc8L@[\xed\x93\x2\xe3\xa7\x1d@>RJ\x14{\xe3i@[\xed\x8a\x92\xd2\x3\x19@>R\xd1\xff\xad\xe2)@[\xedy\xb2\xaf\xb2n@>S\fS\x12\x42\xda@[\xed;\xd0\xcc\xfd[@>S\x16\x6\xe%\x1e@[\xed\x33`\xbcP\xc3@>R\xa1\x80\xcb\xed\x9e@[\xed\"\x80\x9a\0K@>Rp\xf1'\xc6\x87@[\xed\x1f\xb3`w\xc1@>Q\xf2\xa8&\xd0\x80@[\xed(#q$\xc3@>Q\x91\x88\xdaR\xf2@[\xed\x1f\xb3`x]@>P\xb2\x31R;\xad@[\xed\f\x1\xd2\x1a\x98@>P \x82_\xcbQ@[\xec\xe4\xa2\xe8\xda\xa5@>O\x1aN,\xc2\xa6@[\xec\x8dp\xd3(\x84@>Nu(\x81\x61\x1c@[\xecv\xf2\vA\x9d@>N\x9c\x5,\xb6\x36@[\xec\"\x91`\xa5!@>O\xdc\x8c\xc8\x19\\@[\xec\xe\xe\x1b\xe7\xa4@>P/A*\x1f\x84@[\xec\0\xd1\x1c\xfa\xad@>Pd\x88\xbe\xeb!@[\xeb\xc5\xc0\xa5[\xea@>P\xecs\xf1\xa9\x93@[\xeb\xc2\xf3k\xd2\xfa@>QC\xe0Gf\xc7@[\xeb\xe4\xb3\xaf|\xe5@>Q\xd5\x8f\x39\xa3J@[\xeb\xe4\xb3\xaf|\xad@>RJ\x14{M/@[\xeb\xce\x30\xb6\xfe\xd0@>R\xab\x33\xc7\xfe\xce@[\xeb\xd1\x2\"\x15\x39@>R\xf8\xdcX\xb0\0@[\xeb\xc8\x92\x11hP@>S)k\xff]\x4@[\xeb\xce\x30\xb6\xfek@>S\x80\xd8S]\xc2@[\xeb\xe4\xb3\xaf{\xf9@>S\xbb\x1a\xf2\x36\xf6@[\xeb\xe7\x80\xe9\xfbt@>T/\xa0\x32t\x1b@[\xeb\xeaRU\x11\xd4@>T\x90\xae\xb8\xb9[@[\xeb\xeaRU\x11\xa5@>T\xf1\xce\x3\xdf\xaa@[\xeb\xfb\x32wb\x13@>U5\xc3\x9ejC@[\xeb\xe7\x80\xe9\xfa\xdd@>UfSD\x11\xe3@[\xeb\xef\xf0\xfa\xa7x@>U\xda\xd8\x85|\a@[\xeb\xf8\x61\fK\v@>V2D\xd6\xc4u@[\xeb\xfb\x32waI@>V\xd7H\xf6\xd6U@[\xeb\xdc\x43\x9e\xcdQ@>W\x86\x10\xd5\xce@@[\xeb\xbd\x8bMQJ@>X$\x1\xe\xcc\x91@[\xec\x12\x37v\xc9\x8c@>X\xff\x8b\x85\xad\xe7@[\xec&V\x11il@>Y@\xf2\xd4{C@[\xecw\xfe{7\xd8@>ZJm\xdc\xb5]@[\xec\x9e\t\xa7-(@>Z\xbd\xc5 \xdd\xa4@[\xec\xd1Z7\x18\xa7@>[e5\xff\xc4i@[\xec\xf7\xf8\x30\x30\xac@>[\xf4\x2\xc4\x92H@[\xed\x6Z\xc9\x62\xf3@>\\\x1fu\xd2\xd2\x87@[\xed\x44U\xd7X.@>\\\xda\xa0\x85pO@[\xedz4\xb5\xa2\t@>]\x8c\aw\xf|@[\xed\xb7\xe0\x12\x35\xd6@>^\x1e\x1b\x14/\xdb@[\xee\x5\xf1\xee@\xfb@>^\xd5g\xef\xc0\x90@[\xee>\xd8\xbf\xb0W@>_M\x12x\xf0\xae@[\xeeL\xb9R\xed\xf0@>_j<,D\xd4@[\xee\x94\x30\xe0\x95\x15@>_\xe1>\xf4.2@[\xee\xc8\xbc\x2\x8b)@>`*\xd7Z\x88S@[\xee\xd1\xb2K\xb1]@>`7[\xbc!f@[\xef\x17\x97\x31\xda>@>`n\x9a\x9e\xd6\x7f@[\xef=\x8d\x66\v\0@>`0\xef\x99\x9a\x43@[\xefH\x1a\x87\x46\x7f@>`\x1f\xc4\x10\xea\xc1@[\xefZo\xf4G\x1d@>`+<\x4\xd2U@[\xef\x85\xfci\xfb}@>`F\x8f\xf9\t\xf8@[\xef\xccJ,\xc6\x8f@>`)w\n\xe2\xd4@[\xf0\x1\xbb\xfe\xce\xfd@>_\xc8h\x86\x65\x80@[\xf0\x39\xfb\n`#@>_\x84r\xea\xdd-@[\xf0w\xdc\xed\x15\x63@>_\x19\xb1l\x80\xa1@[\xf0\x83\x8f\xa8\x96]@>_\x12Zk\xc1_@[\xf0\xb5\xba\x9e<\xbc@>^\xf2\xe5\x88Oj@[\xf0\xe5\x8d\xca\xae\xe7@>^\x91\xd7\x1\xbc+@[\xf1\xf\xb9\xedx5@>^j\xfaV\xaa @[\xf1.\xac\xf8\x90\xba@>^\x13\x9e\xc7\xca\xab@[\xf1\x44\x45\x10\x65\xb6@>]\xa8\xbb\xbc\xca\x30@[\xf1P~\x3iG@>]l>\xb2\x9a\xac@[\xf1l\x9f\xa2t\x8e@>\\\x8c\xf7\xf2)\a@[\xf1\x85\xef\xd5r\x82@>[`\b\xa0\xbd(@[\xf1\x8b\x8e{\t\x11@>Z\xc4\xb7}\xa8\xfb@[\xf1\x8e_\xe6\x1f\xfd@>Z\x2\x89\xa9\xac\x85@[\xf1\x93\xfe\x8b\xb6\xa1@>Y6\x98\x16\xaa\xdb@[\xf1\xa2\x11s\x87\xd8@>X~\x1d=\"\xbc@[\xf1\xb8\x90;o!@>W\x8b_\xc6/^@[\xf1\xc6\x9e\xf1\xb2\x85@>V\xe6J\xdf\x31\xf5@[\xf1\xcck\xbaNd@>V}_ J\xec@[\xf1\xd1\xe0nm4@>V\x1aj\x12\xe2\xa8@[\xf1\xf0\xcfG\x1\x45@>U;\x12\x8d\xa5\f@[\xf2\aN\xe\xe8g@>T\x96\xen\xdb\x8a@[\xf2 \x9e\x41\xe6'@>S\xd3\xcf\xd3]\xd2@[\xf2\x45/\xf1\x9e\x32@>S\x11\xa2\x1\x1c\x1a@[\xf2r-\x80uQ@>R;\xfdv\\\xbd@[\xf2\x91 \x8a\x97 @>Qp\v\xe3\x11\x8c@[\xf2\xc9_\x96(\x91@>P\x90\xa3\x96\x16\x8b@[\xf2\xe8Nn\xbc\x87@>O\xe1\xdb\xb5\x35\x35@[\xf3#^\xe6[u@>O\x2si\xbf\x96@[\xf3'\x12\xcf\xf6\x61@>N\xc6\xbf\xb3x\x4@[\xf3+\xce\xf7\b\x86@>Nzwm\xe9\xea@[\xf3?\x80\x85\x66\xfc@>M\xa4\xd2\xe2\x66\xc3@[\xf3\x61@\xc9\x11\x8b@>L\xe2\x94G\xb6\x9e@[\xf3\x96\xaei\x8b\xff@>L\xe2\x94G\xc9\x44@[\xf3\xaf_:\xbd\x36@>M\x13\xed\x41l\xc0@[\xf3\xa3\x86\xbfR\xae@>LrQ\x89\x32V@[\xf3\xae\xc8<\r0@>L\a\x7f\x42\xea#@[\xf3\xae\xc8<\xe=@>I\xdd\xdc\x61/\x1a@[\xf3\xae\xc8<\xey@>I_\x82\x9a\x14\x13@[\xf3\xc8\x18o\f\t@>H\xfe\x63J\xd9\xdd@[\xf3\xba\t\xb7\xd2\x66@>H<\x13\xea\x63J@[\xf3\xbf\xa8]i\x6@>Gy\xc4\x8b\xa2\xe5@[\xf3\x92\xaa\xce\x92Z@>Gf^\x97\x89W@[\xf3\x9d\xe8\x19\xbf'@>F\xd4\x9e\xddSx@[\xf3\xca\xe9\xda#\xa8@>F\xca\xeb\xe4/h@[\xf3\xba\t\xb7\xd3\x8a@>E\xe1\xbf\xd5/\a@[\xf3\xa0\xb9\x84\xd6^@>Ev\xdc\xc6\xf8\x9d@[\xf3\x9d\xe8\x19\xc0\x4@>E\v\xf9\xb9\x6\xc3@[\xf3|'\xd5\x1f\x2@>D\xd1\xa6T\xb2@@[\xf3\x63\xdf\xdf\x98\xf3@>D\x89\xc2\x1e(\x1@[\xf3\x19\xb8t@\x9a@>C\xae&\xddt\xfd@[\xf2\xe9\xe9zS`@>C\x91\r\xf3\x1c\xed@[\xf2\xdb\xda\xc3\x19\x9f@>C\x12\xb4+\x8d\r@[\xf2\xb1\x6\xdar\0@>B\xad\xd8\x95;*@[\xf2\x9d\xf8\xe0\x64\xd6@>B\x80\xf4o\x82\xa0@[\xf2\x38\x46\xd4\xb2\x99@>@\xb8\x1c\xf6\xe8\xfb@[\xf2-z\xc9\x43\xc3@>@\x87\x9e\x19\xb2\x9e@[\xf2\x1fg\xe0|k@>?\x9e\x61\x44j\xe2@[\xf2\x33\x19n\xdb\x4@>>z\xd1\x6\x96\x9a@[\xf2\x30H\x2\xcf\x2@>;qPe\xf4\x66@[\xf2\x19\xc9;\xdfq@>:\xc2V2N\xc3@[\xf1\xe4Wi\xd7\xc5@>9\x9e\xb5.\x8a\a)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=4
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=339
CurrentLoadingCol=1659
CurrentLoadingLat=77.989674225459467
CurrentLoadingLnt=2.79551161810791
