[General]
VERSION=1
TASKNAME=\x9ec4\x5c71\x5934\x9547_\x536b\x56fe
CAPACITY=137.3818359375
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfe\x5\x19|\xf9\xff)
ISLAYERSLICE=false
MapType=6
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0\xd9@\\\v\x18\x36\x94\xacm@=\xa8\xa4\xc0\xf2\xce\xa7@\\\n\xf5\thv\x94@=\xa9\x11\x8a\x8a\xda\xb0@\\\n\xe5l=9\xd7@=\xa9\n\x11\xfb\x1d\xad@\\\n\xcf\xa1\xcf\xda\xda@=\xa9.\xb4@\x17\xff@\\\n\xb4\xe8\xe6\xd6\xb8@=\xa9\x34\xdd\x45@\xf2@\\\n\xb2s\xc1\xcb\r@=\xa9!D\xfd\x87@@\\\n\xa9OU\x9f\x66@=\xa9$\xf0}\xc8\x1b@\\\n\x9cM\xfX)@=\xa9?\xcf\x3\x64\xe0@\\\n\xa0*\xeaj\x95@=\xa9R(\x87\xe0\xb6@\\\n\x9a/\xfe\xc9r@=\xa9_\x97\xca\x92\x8a@\\\n\x96\xaa\x38\x34\x12@=\xa9Y\x7f\x8b\x66\xbb@\\\n\x89\xac\"\x83\xb2@=\xa9u\x9c\xd0\x9c\xc9@\\\n\x87\xe7&r\"@=\xa9h-\x8d~\xb7@\\\n\x80\xdf\xca\xd5\x19@=\xa9yHQ$e@\\\n|\xa9\xdb\x45\x9d@=\xa9\x63\x43K\xe0\x91@\\\nq\x10J\xe\x32@=\xa9\x80\x9fU'\xcb@\\\ni\xac\xa8\x66Y@=\xa9\x81\xcdNzm@\\\nk\xc9\xb9\xeb\xde@=\xa9\xa2\xd4\xdbL\xa3@\\\ng7\x83Z\x92@=\xa9\xa6\x80Z/t@\\\n`\xe0Q\xae\x92@=\xa9\xc5\n_\xdc_@\\\nU\xa3\x6\x82\a@=\xa9\xcc\x61\x61\xb4\x9e@\\\n@\xe5\t\x1f\x1@=\xa9\xd1:\xde)$@\\\n1\xc5\xb1RQ@=\xa9\xac\x98\x9bQ\xaf@\\\n\x1c}J\xdf\n@=\xa9\xac\x87\xd4\x93\xdc@\\\n\r/\xd0\f\xf5@=\xa9{\x82\xbd\x6m@\\\t\xf1]\xe2\x63\xc3@=\xa9%\x12\v!\xdf@\\\t\xd2II\xe6i@=\xa8\xd6]\bDi@\\\t\xc6\xa7U\x93\x87@=\xa8\xbf\xf3W\xa9\xd3@\\\t\x8e\xdd\xbaW\"@=\xa8\x62\n\x1a\x17\xa0@\\\txN,9J@=\xa8\x31H\x1eGn@\\\tv,\xea\x1c\xdc@=\xa8\x31&\x90[Y@\\\tS\xd5\xa6\xcb\x42@=\xa8\x1a\x9bQ\xda\x82@\\\t+\x16j\x9fu@=\xa8m\x82\v\x9a\xa0@\\\t\x15\x86\xb6\xdd\v@=\xa8\xa5\xcd`?\xc3@\\\t\x11\x8f\xb1\x80u@=\xa9\xbeJYQp@\\\t\x14\\\xeb\b\x8e@=\xab'\xf9\xdf\x8c\xd4@\\\t\x17.W\x15{@=\xacM>U\xce\x16@\\\t\x17.W\x14\xfa@=\xadU&\xc2\x1d\x62@\\\t\x19\xff\xc2*\xf4@=\xae\x84\x1e\x33\xa4\f@\\\t\x1c\xcc\xfb\xb2\xbb@=\xb0\x93\xef\x10\xf0'@\\\t\x90\x1c~\xe2I@=\xb0\x80V\xc8`@@\\\n\xe\xad~\xcc\x17@=\xb0\x8a+Q\xd8j@\\\n\x87\x9f\xd9\x1f\xa8@=\xb0\x80V\xc8\xb6\xad@\\\n\xf8\x1d\xf0\x41\xad@=\xb0\x8a+R)\xe6@\\\v\0\x8e\0\xee,@=\xb1:\x10ls4@\\\v\x14?\x8fL\x1@=\xb1\xa5\x8az\x6\xa8@\\\v#c\x18\xa5\xc7@=\xb3\x34@\xe8\xd3I@\\\v4C9\xfe\xbb@=\xb4\x9d\xce\xde_$@\\\vE#\\N\x9f@=\xb5\xfd\x88L\xae\xb0@\\\vS2\x12\x91\x16@=\xb7?\xf6t\xe6\xb7@\\\v[\xa2$42@=\xb8\x8c(b^\x96@\\\vM\x93m\xf0\xa4@=\xb9\x8a+\x81\xbe\x84@\\\v<\xb3K\x9fp@=\xba\xe0!,{\x87@\\\v.\xa0\x62\xd7\x33@=\xbb\xca\x9c\xca=H@\\\v)\x1\xbe\x37\x43@=\xbd\f\xfa.n!@\\\v4C9\xfa\x42@=\xbd\xd0V\x3\x8bz@\\\vBQ\xf1\x34\0@=\xbeY\n\x8c\xb7\x94@\\\va@\xc9\xc7\x39@=\xbf\x39\xb1\xa0\x97\x99@\\\v\x83\x1\rq\x1f@=\xbf\xd5\xfes\xa7*@\\\v\xa4\xc1R\x11\xe8@=\xc0\x85\xd2\xc7\x30\xf6@\\\v\xc9S\x1\xc9K@=\xc1\"\xe\xd2\x1a\x38@\\\v\xeb\x13\x45sP@=\xc1z\x1_#<@\\\f+\xca\xc5\xc3:@=\xc2R#v=\xbf@\\\fN\xef\x8d\xe6\x15@=\xc2\xee_\x80U\xf6@\\\f^k+\xbdM@=\xc3\xbbnN'\xd6@\\\f]\x2v\xac\xf7@=\xc4\xcc\xe8'i\xc0@\\\f[RsW#@=\xc4\xeb/\x10\x43|@\\\fM\x8b\nb\x9e@=\xc5\xe3;~\xa6\x13@\\\fQ\xbc\xc8\x64\x16@=\xc6p\xdaKT\xeb@\\\f\xd4\xad\xa8]\xfb@=\xc6\xc5!W\x6\x10@\\\r\x1\xab\x37\x34\x9a@=\xc6\xf5\xf4\x18\xf2\a@\\\rQ\xd5\xf2@\xde@=\xc7&\xc6\xda\x8dM@\\\r\xa9\x3\xd6\x65\x8f@=\xc7\x13?Z?\xde@\\\r\xf7\xc5\xdbkC@=\xc6\xe7V\xdd$R@\\\xe\x35\xa3\x8c\x92\xf4@=\xc6\v\x9a\t\xa7\xb5@\\\xe\x65v\xb9\x5-@=\xc5\x8c\xa9\x41\xea\x1@\\\xe\x96\xaei\xf0\\@=\xc5\r\xb8z\n\x92@\\\xe\xa8\xf3\xf\xc3L@=\xc4Y\n\xa8\xd7=@\\\xe\xca\xb3Sm\xff@=\xc3L{\x13\xaa\xa7@\\\xe\xe2\x9f\x2\xe9\xd3@=\xc2N\x99\x83\xd0\xe6@\\\xe\xf7\xb5\x14\xca\x65@=\xc1K\xcd\xb0\x38\xff@\\\xf\x30\xfc]\xd2\xad@=\xc1,\x4\xe7L\xdb@\\\xfK\0\xecN\xe8@=\xc1\x1dg\xa9]2@\\\xf\x86\xc5\xbeul@=\xc0\xe5=\xe3\x9e\xc0@\\\xf\xb1\xa6<\xbd\x93@=\xc0\xb9\x44\x9c\xd4\xaa@\\\xf\xe2\xdd\xec\xb1\xb3@=\xc0\x81\x1a\xd7\xe8\f@\\\x10@c\x3yv@=\xc0\a\x3\x8ej\xa1@\\\x10\x86\xb4\xf6\xdbx@=\xbf\xbd\xbf\x5\x18\x44@\\\x10\x93\xed\xc5\x31\x7f@=\xbf\xb2h\x9e\x14u@\\\x10\xc2y\xc9\x1\xf9@=\xbf\x8a\x7f\x82\x64V@\\\x11\x3\xdd@\xbe\xe8@=\xbf\x1\xba\x33\xe8#@\\\x11M\0\xa0.U@=\xbe\xda\xbb\xf6\xfb\xac@\\\x11i\"?9:@=\xbe\xc9\xa1\x33\xe0]@\\\x11\x9b\xeJ\xac)@=\xbe\x9b;18G@\\\x11\xc1\x4~\xdc\xdb@=\xbe}\xef\xef\x66\xdc@\\\x11\xe9\x17\xc2\xa5\x84@=\xbd\xe1\xa3\x1c\x12\xad@\\\x11\xfe\xd1h\xd6\xa1@=\xbd\x65\xeJB\xc2@\\\x11\xc3\xc0\xf1\x38Z@=\xbc\xef\xd0}x\xd4@\\\x11\x85\xdf\xe\x83\x89@=\xbcp\xdf\xb3\x39\x31@\\\x11\x61Q\x90Z\x1c@=\xbbr\xdc\x94{\xda@\\\x11Pqn\t\xcf@=\xba\xea\x17\x44K\xc6@\\\x11Pqn\ng@=\xb9\xb1}\xa2\vl@\\\x11[\xae\xb9\x37\x9a@=\xb8Q\xc4\x34p\x88@\\\x11Pqn\v\x8e@=\xb7S\xc1\x15%\x4@\\\x11\x37\xa7r\x91U@=\xb5\xf1\x9a\xe8\xfc\x18@\\\x11\x37!;\xe\xdd@=\xb5\xea\x33!\x9a\x8d@\\\x11\x36KR*\xe1@=\xb5\xe6\x66\x13Y-@\\\x11\x15`\xf7\x64\xf9@=\xb5M\xe6N\xd1Z@\\\x10\xed\xfd\xdb\xa0\x2@=\xb4\xe2[x\xd7v@\\\x10\xbb]u\xa5q@=\xb4\x80\xa5,1\xc8@\\\x10\x83\x1ej\x14\xb0@=\xb3\xf7\xdf\xdb\xa3\x83@\\\x10?\x9d\xe1\xc9\xc9@=\xb3\x17\x17\x38\xc3\xc6@\\\xf\xfe\x46\xfe\xb6\xf1@=\xb2\x18\xe1\xc4z @\\\xf\xf9G\xbb\xe3\xba@=\xb2\x5k\b\x81L@\\\xf\xd6\x1e\xc2\x33\x1e@=\xb1Zp1\x9c{@\\\xf\xea\xc7\xc6\xdb\r@=\xaf\xd7\xfb\a\xa2\xd2@\\\xf\xea\xed\x85\xce\x1e@=\xaf\x8c\xbf\x32^\xf4@\\\xf\xe6\xab\x1\x95g@=\xaf\x45.\xdao\xa4@\\\xf\xd8\xf0-J\xcd@=\xaf\x6\x45\x12\x8d\xa2@\\\xf\xd4\xb6\f-\xb3@=\xae\xa4}\xfb\xc8}@\\\xf\xca\xe1w\b!@=\xae/@+\xf8\x41@\\\xf\xc6\xa7U\xea\xf1@=\xad\xf9r^\xde\xf3@\\\xf\xc2qf[\x82@=\xad\xc8\x9f\x9d\x2\x8f@\\\xf\xbc\xce\x8f\x37\x8d@=\xad\xa1\x7f\xd0v1@\\\xf\xb2\xf5\xc7\x8d\x35@=\xadX;H\r\xc4@\\\xf\xa7\xb8}W\xed@=\xac\xb2\t*4Y@\\\xf\xa3G\xd5\"\xef@=\xac@\xb9\xf6\xf5!@\\\xf\xa2\x43\xc9\x39\x92@=\xac&\xe7\xe1\x13j@\\\xf\x9e\"\xd2\x65\xf5@=\xab\xf6\x15\x1d\x45\xfb@\\\xf\x96\x99p\xd4\x66@=\xab\xaa\x96+\x86\xd3@\\\xf\x90\x35\xa9\x88G@=\xaby\xa1\xda\xe2j@\\\xf\x87\xacn\x91\xf0@=\xabLHC\xb3\v@\\\xfz\xb6\xbb\xfd\x64@=\xaa\xdc\xdf\x96\xa1\x15@\\\xfs\xaf\x61Wn@=\xaa\xa2\x38J\xd9\x41@\\\xfn\x10\xbb\xc1\x45@=\xaalj}s\xcb@\\\xf\x63\xb5\xef\x19#@=\xaa*J\xa1\\S@\\\xf^\x95\x1d\xea\x3@=\xa9\xb5\xa3\xd2\x81\xcd@\\\xfQ\x9flLR@=\xa9\x66G\a\xd7\x9a@\\\xf\x35\\>\xe5P@=\xa9\x87\vx\xa7\x43@\\\xf\x32\x19\x94\x11)@=\xa9\x87\vx\xa6 @\\\xf+\xb1\x9b\x37\x31@=\xa9\x83>g\xc4\xdb@\\\xf\x1f\xe9\xe6\xfa\x65@=\xa9\x83>g\xc0\xbe@\\\xf\x15\x19\xa9\xfd\xb7@=\xa9x\t\x8f\x35\x66@\\\xe\xfb`\x9bUK@=\xa9Vk\b'(@\\\xe\xe3\xa7@m3@=\xa9\x38\x45\xaew\x1b@\\\xe\xcd\x35\xe&\xb3@=\xa9\x1a\xf\x8b\xa4\xd6@\\\xe\xb7\xbe\x84\xae\x1d@=\xa8\xde\x18\xb5\x91\x9d@\\\xe\xa8\xaf\xf4\xf\x82@=\xa8\xa9x\xe3\x9c\xa4@\\\xe\x96\x80\x46\x1\xe5@=\xa8x\xa6\x1e\xa0\f@\\\xe\x8e\xf6\xe5g&@=\xa8\x62\n\x1b\xd6\x84@\\\xem\xbc\xd9?\x8b@=\xa8-\xad\x64\x86<@\\\xe\x44\xf5\x39\x1\x92@=\xa7\xde\xb5\x46\x89\x61@\\\xe%\xdcn\xf6|@=\xa7u\x97-\xd5>@\\\r\xdd\xfc\x5\xa4V@=\xa6\xc1^\xcd\xc0\xad@\\\r\xd9\xb9\x81k\x88@=\xa6\xaa\xc2\xc9\x82\xfe@\\\r\xcd\xf1\xcd.\xd5@=\xa6}\xbd\x14\xee.@\\\r\xbc\xc1\xf9|\xe0@=\xa6\x45`\xf8\x9a\xd8@\\\r\xaf\xfaj\xe4\x95@=\xa6\x1\xaex\xf9\xed@\\\r\xaa\x96}\xf4\x18@=\xa5\xd4\xcaT\x9a`@\\\r\xa8u;\xd7\xbc@=\xa5\xb2\xe8\xb0\xca\xf3@\\\r\xaa\x96}\xf4\x39@=\xa5\x91\x17\xd3\n\x8c@\\\r\xaf\xfaj\xe4\xe6@=\xa5\\\x88\xc5\xf0\x39@\\\r\xb6^21/@=\xa5\x33\x1d\xcb\x87\x83@\\\r\xc1&\f\x12q@=\xa4\xfa\xc1\xb1\xe8\x7f@\\\r\xc8\xd0\xfc\0X@=\xa4\xc2T\xd2\xbb`@\\\r\xca\xf2>\x1c\xd7@=\xa4\x9c\xc7\xaa\xe4\xb2@\\\r\xcd\x13\x80\x39\x63@=\xa4\x64k\x90\xee\xf0@\\\r\xcf\x34\xc3L\xe5@=\xa4\x11\xa6\x63\xe2H@\\\r\xcd\x13\x80\x39\xbb@=\xa3\xac\x33\xcf\x7f\x89@\\\r\xbfL\x17\x45\xc6@=\xa3w\xa4\xc4\x18\x8e@\\\r\xb7\xc6\xe8\x38\xd7@=\xa3R(d\xc3\x8f@\\\r\x96g\x1c'z@=\xa2\xe5^\xcb\xcd\x98@\\\r\x83;\xc6\x42\xea@=\xa2\xc3lb\x1a#@\\\rfD>T\x13@=\xa2\xb4\xad\x94\xd1J@\\\rP\xd6\x17\xf6\xed@=\xa2\xbc\x36\xeb\xff\xff@\\\r>\x84\xdc\x84\a@=\xa2\xce\xf5\x1b\x1b\x2@\\\r$\xd4\x31\xed\xf5@=\xa2\xf4\xa3\xcd\x12\x33@\\\r\x3x\x97j\x1b@=\xa3\x12\xb8\x63\x1\x34@\\\f\xeb\xe9.\xf0\x82@=\xa3\x1e\x1f\x90\xca\x99@\\\f\xd8\x9cJ\xaf\xd1@=\xa3\xf\x1d\xa7z\x91@\\\f\xbd\xc6\x5\xd4[@=\xa2\xfc\x81\x6~(@\\\f\xa5:\xf4\x8d\x4@=\xa2\xcb\x9d|p\xbc@\\\f\x92\xe9\xb9\x1aP@=\xa2\x80\x83\x33};@\\\f~\x9c\xfa~2@=\xa2\0\xd9\xdf\x10\x9d@\\\ft\xf6\x89T\xdf@=\xa1\xc8\x9fS\x91S@\\\fp\xb4\x4%I@=\xa1\x63\v/\xe8\xdd@\\\fp\xb4\x4%}@=\xa0\xf6\xf@O~@\\\fp\xd9\xc4\xf\x87@=\xa0\x98\x36\xc8\xedk@\\\fp\xd5\x91\x8b\x13@=\xa0\x14\x9e\xd7\x62T@\\\fp\xd5\x91\x8b\x36@=\x9f\xc9\x84\x8c\xc6\xbe@\\\fo\xd9\xe9\xb4\x65@=\x9f\x91(rtH@\\\fn\xda\xfX\xd0@=\x9fs$\xa5*\xc6@\\\fn\xda\xfX\xed@=\x9f:\xa6\xfb\xef\xf3@\\\fn\xda\xfX\xf1@=\x9f/r%}^@\\\fnm\x2 #@=\x9f\axAQ=@\\\fj\xbdJ\x13\x37@=\x9e\xcc\xc0/K\xe6@\\\ff\x9cS?\x93@=\x9e\xaa\x36\xc8\x42\xc4@\\\fb\x12\x80\xc0\xce@=\x9e\x9b\x99\x89z\x18@\\\f'\xc2\xf9J\x5@=\x9f\x8c\xd5,\xaf\x46@\\\f\tA-\xef\xf@=\x9f\xfax\xe0yJ@\\\v\xfb\xe6\xd2\x33\xc9@=\xa0-\x10\x9b#\xbd@\\\v\xeb\x6\xb0\xda\b@=\xa0pM\xab\xbe\x1f@\\\v\xdd\xd6\x46\x96Z@=\xa0\xba\x8d\xdc\x39\xda@\\\v\xd5\t\xee\xe7y@=\xa1W\x82u+\x9a@\\\v\xd1\xe\xb7\xfdt@=\xa1\xb9\x8c\xa4\xca\xb5@\\\v\xca\x1cU\x1c'@=\xa1\xf8\x11\xc6\x8b\x8d@\\\v\xc0\xe2\xf0\x34\x9a@=\xa2\x1d:?`\b@\\\v\xb3\x1f\xb9\xc5\x33@=\xa2=\xcc[\xe5\x97@\\\v\x9e\x44`\x8a\xa4@=\xa2\x93\x95\x44\x1b\x84@\\\v\x95\x9d\xc8\xc5\xc0@=\xa2\xed\xf4\x92\x1\x33@\\\v\x8ch\x95ke@=\xa4K\xd8=d\x1e@\\\v\x87&6\xd6v@=\xa5\x33\xa4\x3\x14\x62@\\\vx \tR\xb4@=\xa6n\xdc\xba\xa4\xbc@\\\v]\x6\xa7\xbe\xa3@=\xa7\x41\xe2:j\xee@\\\v1.\xb3-\r@=\xa8\a\x13\xd0q\xf5@\\\v#\xd8\x88\xff\x7f@=\xa8U\xd9\x9b\x66\x39@\\\v\x18\x36\x94\xacm@=\xa8\xa4\xc0\xf2\xce\xa7)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=4
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=342
CurrentLoadingCol=1661
CurrentLoadingLat=3.3209234152924423e-311
CurrentLoadingLnt=3.32516740686795e-311
