[General]
VERSION=1
TASKNAME=\x5b5f\x5bb6\x6eaa\x9547_\x536b\x56fe
CAPACITY=160.1044921875
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfe\x5\x1a\x1a\x10\xff)
ISLAYERSLICE=false
MapType=6
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0\xbb@\\\x5\xef\xa9\xad%\x5@=\xe9s\x1a\xc6r\xff@\\\x5\xeb\xfe'\x9c\xa3@=\xe9\x8c\x88\x33\xe4\x1b@\\\x5\xd0\xbf\x6\x1e\xc2@=\xeaI\x99q\xcb\x1b@\\\x5\xce\x45\xaf\x85+@=\xeaz\xe1\xa5u\x17@\\\x5\xcb\x1c.\xfa\x7f@=\xea\xb9\xba\xa7\xa7]@\\\x5\xde\xcd\xbdXy@=\xea\xe0\xb8\xe2\xe0\x90@\\\x5\xf2\x7fJ\xbfs@=\xeb)\xdb\xdb\t)@\\\x5\xfa\xef[l @=\xebr\xfe\xd6M\xe6@\\\x5\xfa\xef[k\xff@=\xeb\xb7HRE\xf7@\\\x5\xfa\x82N3\x15@=\xeb\xc8s\xddTH@\\\x5\xf8\x1d\xf0U;@=\xec'i\x87\x9e\x8c@\\\x5\xe7=\xce\x4\x93@=\xecX+\x85~;@\\\x5\xd2#\x8a\x96\xb5@=\xec]\x5\x3\x61\x81@\\\x5\xbb\xa4\xc2\xaf\xe2@=\xec]\x5\x3Y\xa3@\\\x5\x9f\x87V)\xa9@=\xec\x84\x3>$\xaa@\\\x5\x91tma\xb0@=\xec\xe5\x87\x35\xab\x94@\\\x5\x91tma\x7f@=\xedK\xe4\xaa\xf6~@\\\x5\x98{\xc8\xfe\x39@=\xed\xd9@Y\x8b\"@\\\x5\xa0\xeb\xd9\xaa\xdc@=\xee:\xc4Q%Q@\\\x5\xa7\xf3\x35G\xac@=\xee\x9cHJ(9@\\\x5\xc5}\x8aX\xe9@=\xefZe\xf7{_@\\\x5\xd9/\x17\xbf\xc5@=\xef\xe7\xc1\xa7!T@\\\x5\xea\xf:\x10\x1d@=\xf0W\xd2\x16L\xe@\\\x6\b\xfe\x12\xa3\xa1@=\xf0\x9c\x1b\x91\xfc\xc7@\\\x6'\xec\xeb\x37(@=\xf0\xd6\x90\x86\xd2\x16@\\\x6\x41=\x1e\x34r@=\xf1\x2y\x5\xc6\x91@\\\x6I\xad.\xe1\x1f@=\xf1Pu}\x8b\xe1@\\\x6VWa\xa1\xf1@=\xf1\xc5p0:Q@\\\x6T\xee\xab\x9a\xe1@=\xf2k\vP\xcb\xf8@\\\x6q\f\x18!\v@=\xf2\x66\x10\x45\x19\xb9@\\\x6\x88\xf3\x96\xe\xad@=\xf2\x43\xfcNzb@\\\x6\xba+F\x2\xde@=\xf1\xe7\x62\x9aI%@\\\x6\xd6L\xe5\r\xde@=\xf1\x9e?\x9f\xc4X@\\\x6\xf1\x5\xce\x12\x1f@=\xf1U\x1c\xa4\xf5\xa0@\\\a\x12\xc6\x11\xbcy@=\xf1\a 0\xe4\xf2@\\\aC\xfd\xc2\xa7\xa4@=\xf0\x8dK\xff\x8f\xc9@\\\aT\xdd\xe4\xf8\x42@=\xf0p\x11\x84\xac-@\\\ap\xfbQ~z@=\xf0M\xec\xc7\xa9\x44@\\\a\x91W\x11\xa6\xb1@=\xf0\x30\xb2J\xe4*@\\\a\xa6m#\x86\xc8@=\xf0&\xee\x8b\xc5<@\\\a\xb6\xd7\xd4\x8b\xf9@=\xf0)9\xbb\x8a\xff@\\\a\xb9\xa9@\x99\xa2@=\xef\xc7\xb5\xc3\xb7v@\\\a\xcdV\x9cs)@=\xef\x66\x31\xcdK\x9b@\\\a\xef\x16\xe0\x1d\xc0@=\xee\x99v\xe1\xc0\x16@\\\b\x15q\xbel;@=\xed\x8d\b\xdfj<@\\\b2\xf7\xe0\xf9G@=\xed:\"\"\x81\n@\\\bT\xb8$\xa3\x96@=\xed\x4\x86\xac '@\\\bu\xf\xb3>\b@=\xec\xe2\x61\xecIM@\\\b\x9f@\b\x8c\x3@=\xec\xca\x11\xb4\xa0\x62@\\\b\xb9\xf8\xf1\x90\x1a@=\xec\xd8\xae\xf3\x46\f@\\\b\xe6\xfa\xb1\xf4z@=\xed\x18\xe-U\xe3@\\\t\x18\x32\x62\xdfT@=\xedH\xd0'\x1d\xd4@\\\tIj\x12\xd3;@=\xed\x88/`\x2\xe5@\\\tz\xa1\xc3\xbe\f@=\xed\xc7\x8e\x9c\x6\"@\\\t\xab\xd9s\xb1\xe7@=\xee\x15\x8b\x13\\\xe5@\\\t\xe6\xe9\xebPJ@=\xeeT\xeaLP\r@\\\n\x16\xb8\xe6\x34\x63@=\xee\x8a\x85\xc5\x83\xa0@\\\n8y)\xde\x85@=\xee\xac\xaa\x83\xb6\xbb@\\\nl\x82\x45\xdf\xf8@=\xee\xc5\v\x7f\xce\xe5@\\\n\x93\xe1\x30\x17[@=\xee\xc5\v\x7f\xdc\xa9@\\\n\xc0\xe2\xf0{\xe0@=\xee\xb6nCd\xc4@\\\v\a0\xb2O\xfe@=\xee\xac\xaa\x83\xfe\xe9@\\\vG\xdf\xcf\x84\xce@=\xee\x8f_?\xdaM@\\\vw\xb2\xfb\xf6\xe7@=\xeeT\xeaL\xdb\xff@\\\v\xa7\x81\xf5\xe4[@=\xed\xf3\x66T4\xe2@\\\v\xc0\xd2)\xd8\xcb@=\xed\xaaT \xb8\xfa@\\\v\xe6\xcc\x8e\xa0\x8e@=\xed!\xd1\xedsl@\\\v\xf7\xac\xb0\xf1\x35@=\xec\xf1\xf\xf1`\xd8@\\\f\x12\x65\x99\xf5u@=\xec\xa7\xec\xf5\xf5^@\\\f<\x91\xbd\xb5\xc9@=\xecP,\xc1\x39\xe4@\\\fU\xe1\xf0\xb3O@=\xec\a\t\xc4\xa2=@\\\f{\xdcVq\xdf@=\xeb\xb9\rO\x89\xd5@\\\f\xa0i\xd4\x9b\xeb@=\xebo\xeaU\xa2_@\\\f\xc3\x92\xceL\xfb@=\xeb&\xc7[\x81\xa5@\\\f\xe6\xbb\xc7\xfe\x16@=\xea\xd3\xf1g\xde\x85@\\\f\xfd:\x8f\xe5\x1c@=\xea\x63\xd0\x31t>@\\\r\a\x13V\x98\xf1@=\xe9\xd6\x63\xbc\xfa\x1e@\\\r\x12T\xd3S\x97@=\xe9!\xf9\aJr@\\\r\x10\xec\x1dM2@=\xe8h\xb4\xd9\b\xe4@\\\r\a\x17\x88'\xc5@=\xe7\xafp\xaa\xa7\xa3@\\\f\xfb\xd6\vm\xab@=\xe7?Ot\xc7\xdf@\\\f\xf7\xa0\x1b\xde[@=\xe6\xd4\a\xbc~\xe8@\\\f\xec^\x9f$<@=\xe6w]?\xe9\x30@\\\f\xdf\xb8\x9e\xe8&@=\xe5\xf3\xb4\x88\xc7\x1f@\\\f\xd7H\x8d\x44\xb4@=\xe5W\xaa\xd5\xfao@\\\f\xd4w\".n@=\xe4\xc5\x64\xe1\x42/@\\\f\xdeO\xe8\xe2O@=\xe4\x15\xd3\xab\x92\xb8@\\\f\xf0\x98\xc0\x43\v@=\xe3\\~\xb5:\xab@\\\f\xdb\x8f\x44\x3\x65@=\xe3\a]\x8e\xbdS@\\\f\xd1\xf9\x99\x11\x1a@=\xe2\xf9\xab\x33\x87\x1d@\\\f{\xf1O2.@=\xe2~\xca\x94\xf2%@\\\v\xcc\x31\x2p0@=\xe1\xe7\xbb\xea\xa2\xce@\\\v:\x89\xa5]\xd5@=\xe1]\x85\x85'S@\\\v'\xa9\xcfL\xf3@=\xe1K\xa1m\x89j@\\\n|\x17\xe\xff\x66@=\xdf\xbb\xac>{\x99@\\\nw\x95\x9f\x9c,@=\xdf\xads\xaa\x1c\xce@\\\t\xa6X*\xf2\x35@=\xdd\x1a\x91\x1a\xe2\xca@\\\t\x12\xb1\x19(\xe1@=\xdb\xec\x1f\xe3\xf7\x89@\\\b\xf2Y\x8a\x8f\x15@=\xda\xb8\xc4hZ\xa2@\\\b\xf1\xd3S\f\x9d@=\xda\xb3\xa7\xcf\xfcq@\\\b\xebM\xfe[[@=\xdatz\xe9\x7f\x43@\\\b\xd7\xa0\xa2\x82m@=\xd9\x9d\xb9#\xe0\xb5@\\\b\xcc\x63WV\x98@=\xd8\x34\xb1\x66\xf4\x1a@\\\b\xca\xfe\xd2\xdd\xef@=\xd7\x90v\x97\x7f/@\\\b\xc9\x91\xebI\xbd@=\xd6\xe8\xe4)\xa0g@\\\b\xb4{\xda\x61\xce@=\xd4\x64\xe1\xf0+\xc2@\\\b\xdar\r\x9c\xf@=\xd3\x44\xecg\xb4\x9d@\\\b\xd3\x98\xd5\xfb\x90@=\xd2\xf4\xd7\x14y @\\\b\xce\xd8|d\xf6@=\xd2\xbd\x33\x84\x64\xe0@\\\b\xb4{\xda\x63\x31@=\xd1\x88\xdc\x61\xf4\xcc@\\\bl\xc1\x30\x4U@=\xd0$\x9d]^\xd5@\\\bR\fy\x85i@=\xcf!\xe2OE\xf9@\\\b \xd4\xc8\x9b\x16@=\xcd\xda\xdd\xc3\xd7\xad@\\\a\xba+F\x9f\x12@=\xcd[\xfd\xc4\x1d\x8f@\\\aZ\x89\x1fI\x1@=\xcd!g@\xc9o@\\\x6\xee@\xf7\xb6w@=\xcd+;\xc8=\xdc@\\\x6YtL\x9e\n@=\xcd\x17.\xe\x46\xdd@\\\x5\xa7\xff\xca\xf8\x45@=\xcc\xff\x42\x81\x5\xbb@\\\x5\x7f\xdb\xbf\vL@=\xcc\x43,\xe9,\xe5@\\\x5o\xc0\xbfg\xc0@=\xcb\xf7\xad\xf6;\x9e@\\\x5v\xc8\x1a\xek@=\xca\xbf\x46\xa9\\\xb3@\\\x5\x9bY\xc9\xc6\x91@=\xc9\xc6O\\g\x80@\\\x5\x8e\xaf\x97\xfc\x9b@=\xc9x1V1\x98@\\\x4\xf1\x5\xce\bo@=\xc7\x91\xa9\xe9\x9a\b@\\\x4\xb7\x87\xfd\xe8\xa4@=\xc6\xe0\x42\xf2\x35\x3@\\\x4\x9f\xa0\x80\xf2\x39@=\xc6t\xd9\xaaK\x81@\\\x4\x88\b\xb4\x66j@=\xc5\xec\xcc\xe5\x66\xc7@\\\x4\x87iR\x9aW@=\xc5\xe9\x42\xf4zg@\\\x4s$\xf7\x19\xc2@=\xc5ti\xcd\v6@\\\x4\x66\"\xb0\xd2\xb9@=\xc5)q\x11\x9a\xe8@\\\x4YR\xbe'\xf6@=\xc4\xdf\x95\x8c?O@\\\x4'f\xb2\xb4\xf2@=\xc5:Y\x80l\xab@\\\x3\xe3\x31\xcf\xe1z@=\xc5\xb6h\x19\x13\xcf@\\\x3\xd0\xe8\xf8\x81\x16@=\xc5\xc0+\xda\x43\xb5@\\\x3\xd6\x87\x9d G@=\xc6\t\x91\xf2$*@\\\x3\xdc&B\xb6`@=\xc6\x61s\xb6\x46\xdc@\\\x3\xe5\xff\ti\xbc@=\xc6\xcc\xdc\xfe\xe2\x14@\\\x3\xeeo\x1b\r\x14@=\xc7\x9e\xd6\xf\xdcV@\\\x3\xef\xd7\xd0\x1c\x9c@=\xc8\x31NW\\\xe5@\\\x3\xeb\x2~\xc0\xcc@=\xc8\x9b\x9al\xa6\x30@\\\x3\xe7g\xbfop@=\xc8\xea\xc4\xdf\xcf\xbe@\\\x3\xda\xbd\x8c\xad\xec@=\xc9\xe3\xbc)\xc0X@\\\x3\xce\x17\x8cp\xf4@=\xcb\x34\x84w\x8b\x84@\\\x3\xc8t\xb5L\x84@=\xcc\x6l\xbf`\xcf@\\\x3\xcd^\xff\x63\xc7@=\xcc[\xc0\x39 \a@\\\x3\xd5\x1e\xe8\r%@=\xcc\xe2\x18\xcc\xbb\x9a@\\\x3\xda\x82\xd4\xfd\x8c@=\xcd\x39\x63\x92\x93\x9d@\\\x3\xe1\xc4\xe8I\x18@=\xcd\xaf\x16\xd1\xf5\xf0@\\\x3\xffO<cj@=\xceh\x8dV\x91\xb1@\\\x4\x33XY[\x9d@=\xce\xdd\xba]\xf6\x6@\\\x4\x61\xbe\x9d\x41\xd3@=\xcf\x88\x93\xa5\x8b@@\\\x4\x8a\x86=\x7f\xae@=\xd0\x16\x10\xe5O\xbd@\\\x4\xaf\x17\xed\x37\x10@=\xd0\xb2<)\xb0\xc0@\\\x4\xcb=\xbd\xcf\x95@=\xd0\xf3`]\x97\x65@\\\x4\xdd~2\x14Q@=\xd1\x1d\xa5p\x18\x36@\\\x4\xe8\xbf\xae\xce\x1e@=\xd2%)2$\xec@\\\x4\xe8\xbf\xae\xcd\x9d@=\xd3\x31\x97\x38\xec\x15@\\\x4\xc9\xcc\xa3\xb4\xb8@=\xd4Q{\xf9\xedR@\\\x4\xb7\x87\xfd\xe1\x88@=\xd5\x84\xe8=\x98\x42@\\\x4\x95\xbfV#\xb5@=\xd7\xe2\x1e\x8d\xee\xed@\\\x4\xa9p\xe3\x8ai@=\xd8\xb8\xbe\xc8\xdf\x19@\\\x4\xf8.\xb7\x1\xc3@=\xd9\xc0\x31\xc4\x1d\xc5@\\\x5*\xcf\x1c\xfc(@=\xday\x97\x80q\x88@\\\x5W\xd0\xdeWq@=\xda\xc7\xa4\xc0>\xef@\\\x5\x7f/\xc7\x97\x95@=\xdbh\xa9}z\f@\\\x5\x92\xe1T\xfe\x35@=\xdck26Qj@\\\x5\xb7n\xd3'u@=\xdd\xc5\x8b\xee\xf9\x11@\\\x5\xb7\xcb\x1a)4@=\xdd\xd1\x14\xa8\x61\xaf@\\\x5\xbev.\xc4\x6@=\xde\xaa\xc9\x63ml@\\\x5\xc4\xc0\xcb\xc6;@=\xdf|\x1a\xad\x9f{@\\\x5\xc5\x18\xe0\x43I@=\xdf\x87\xa3i\xdb\xa8@\\\x5\xc5\x81\xbb\xee[@=\xdf\x94\xf1\x1e\x14\xd9@\\\x5\xc6\x64\x39{\x8b@=\xdf\xe2x$\xf6{@\\\x5\xc9\xb3y\xefh@=\xe1\x2\xd2Tk\xf3@\\\x5\xbd\tG.\x5@=\xe1\xb7M\xcfZ\xc5@\\\x5\x9c\xb1\xb8\x93S@=\xe2]\x1b\x45U\xb2@\\\x5\x95\xaa]\xec\xdc@=\xe3)\xe6\xf5k\x95@\\\x5\x98w\x97u9@=\xe4\x5`\xa8\xed\xdc@\\\x5\xa7\xf3\x35L\xa8@=\xe4XGdX\xa7@\\\x5\xc5yW\xd9W@=\xe4\xcdR\xdf\x8f\x39@\\\x5\xea\v\a\x90\xeb@=\xe4\xfe\x14\xdb\xc0\xe3@\\\x6\0\x89\xcfw\x8b@=\xe5\x64\x83\x17[\xea@\\\x6\a\x91+\x14$@=\xe6?\xec\x5g\x9f@\\\x6\x4\xbf\xbf\x6-@=\xe7=\x8aw\x10I@\\\x6\x3[:\x8c\xd5@=\xe8\x5k\xe5\xde\xff@\\\x5\xfd\xb8\x63hy@=\xe8\xab\x39Y\ad@\\\x5\xef\xa9\xad%\x5@=\xe9s\x1a\xc6r\xff)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=4
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=341
CurrentLoadingCol=1661
CurrentLoadingLat=5.3434926332532296e-303
CurrentLoadingLnt=1.2089940530938648e-156
