[General]
VERSION=1
TASKNAME=\x7518\x5bb6\x5382\x4e61_\x536b\x56fe
CAPACITY=101.578125
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfe\x5\xe(\\\xff)
ISLAYERSLICE=false
MapType=6
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0\xdb@\\\t\x19\xff\xc2*\xf4@=\xae\x84\x1e\x33\xa4\f@\\\t\x17.W\x14\xfa@=\xadU&\xc2\x1d\x62@\\\t\x17.W\x15{@=\xacM>U\xce\x16@\\\t\x14\\\xeb\b\x8e@=\xab'\xf9\xdf\x8c\xd4@\\\t\x11\x8f\xb1\x80u@=\xa9\xbeJYQp@\\\t\x15\x86\xb6\xdd\v@=\xa8\xa5\xcd`?\xc3@\\\b\xe8\x63h\x1c`@=\xa8\xd6\xc1\xb1\xf\x36@\\\b\xc9J\x9e\x11\x1d@=\xa8\xcbkK\xac\x45@\\\b\xb4\x80\f\x4\xc5@=\xa8\xcbkK\xa5\x4@\\\b\xa8\x10\x91\xe9h@=\xa8\xcbkK\xa0\xa9@\\\b\x9fi\xfa$\xab@=\xa8\xcfI :\xf5@\\\b\x81Q\nu\x2@=\xa8\xda\x8e\xc1\x99\xef@\\\b]\xf5\xbb\x39\xe7@=\xa8\xed<)\xeb\xbf@\\\bK\xc6\xe#\x1f@=\xa8\xf4\xb4\xb8\x66\xdb@\\\b\x12\xd6\xd9\x97\xfb@=\xa8\xf0\xf8ov\xe0@\\\b\xen\x94~U@=\xa8\xf0\xd6\xe1\xc9\xf7@\\\a\xfb\x43>\x99\xb6@=\xa8\xe9o\x19\xcf?@\\\a\xd6\x9c\x96&<@=\xa8\xe1\xe5\xc3\x92\x80@\\\a\xbf\b\xfc\x1e\xf0@=\xa8\xc3\xaf\xa1\xa2|@\\\a\xb3=\x15]u@=\xa8\xbc&H\x9a\x9b@\\\a\xb0\xf6\x13W+@=\xa8\xbcG\xd6V\xc2@\\\a\x8d\x96\x92\x8e?@=\xa8\xe5\x80{\xda\xf5@\\\a\x83\xf0!d\xc3@=\xa9\x3\x95\x10\x1\xbb@\\\a|f\xbf\xd2\xda@=\xa9h\xe6\x1a\x1b\xf6@\\\apyK\xac\x1@=\xa9\xd5\xe2\x5_\x14@\\\a_Ix\xf0\xbb@=\xaa\x19\x83\xbf\x63\x88@\\\aF\x90\x43\xac\xe9@=\xaa/\xedp\x11\x62@\\\a4:\xd6\xacY@=\xaa\x6`\xe7#\\@\\\a'o\x16\x86\x41@=\xa9\xd1\xd1\xdc\xa0\x87@\\\a\x1b\x81\xa2_\xaf@=\xa9\xa4\xbb`R\xa7@\\\a\x14\x1e\0\xb7\xe5@=\xa9\x86\x96\x3M\x87@\\\a\xf\xd7I\xfa^@=\xa9s\xd7\xd5\xd3\xbe@\\\x6\xee\x94\xda\xb7?@=\xa9,%\xf2^\xcc@\\\x6\xeb,o\xf9:@=\xa9.q#\x8e\x83@\\\x6\xe2\xc8\xf3\xf5\xbc@=\xa9\x33\xc0\x10y\xde@\\\x6\xd4M0y\xab@=\xa9h_\xe3\xd3\x8c@\\\x6\xc2\xd1\xdd\xea\x84@=\xa9\xfc\xbe\xb2\xdc\xb1@\\\x6\xbd\"r\x1c\xee@=\xaamUY\xfd\xe1@\\\x6\xb2Ve\xb6\xc2@=\xab\x14\xc6=\xdc\xd3@\\\x6\x9e'\x3\xe8T@=\xab\xde\x9e\xfat\x85@\\\x6\x92\x35^3\xab@=\xac\\\x1e\xad\x84t@\\\x6\x86\xb0\xc5\xb7\xf9@=\xac\xa7\x38\xf7g\b@\\\x6n\xcdzN\xf0@=\xad\x6`\xf9\ry@\\\x6R\xcdi\xa0\x2@=\xadZ\0@\xef\xbb@\\\x6\x36\xa3gyn@=\xad\xaa\xce\x1d{\xc2@\\\x6\0\x9a\x96\xc0`@=\xae@\xe1\"SW@\\\x5\xd6jAr*@=\xae\xd0\x44\xea\xd0y@\\\x5\xc9\xf\xe5\xb6\xe7@=\xaf\x5\x38\x9d\xcd\xd5@\\\x5\xba\xadL\x84j@=\xaf\x43\x8bk\x95,@\\\x5\xa9!2\xc7G@=\xaf\xb8\x10\xae\xba\x92@\\\x5\x9aI)@W@=\xaf\xffM\"JU@\\\x5\x92\x31,\x19\xa0@=\xb0\x11\xa6\xa6\x9fX@\\\x5\x84&\xa7\x64T@=\xb0\x12\xb3\x15\n\t@\\\x5z,SK\x9e@=\xb0\f%g\xa6\x45@\\\x5r\xe1\xdb\xedk@=\xaf\xf6\x95\xd0\x82#@\\\x5^\xa1\xb2\xf1~@=\xaf\x9f\x18\xb3\xd5\xf7@\\\x5Y\x80\xe1\xc2@@=\xafq\xaeVVF@\\\x5R6jd#@=\xaf-\xa7\xf1,\xa7@\\\x5J]Xg\xe4@=\xaf\x11\xbd\x1\xf\xeb@\\\x5.\xe3\x7f;\xae@=\xae\xea\xad\xfe\x63\f@\\\x5+\xe8!\xb6\x90@=\xae\xe5\x91\x66rf@\\\x5\xeM\x6m\xe3@=\xae\xcc\xaa/u\xcf@\\\x5\r\x1\xad\x35y@=\xae\xc6pa\x98u@\\\x4\xe6$\xc9\xe9\xc2@=\xae\xb7\xe3\xea\xa4,@\\\x4\xd4\xc6\xd3\x32\x41@=\xae\xba\xb5R\x9b\xcf@\\\x4\xc3h\xdcz\xb9@=\xae\xd1\xa5\x39\x7f\xfb@\\\x4\xac[y\xf5\xc6@=\xae\xfc\xc4h\x1e\xcc@\\\x4\x99\x8cj\x1b\xf7@=\xaf\b<[_\x93@\\\x4\x89\b\x8e\xcd\x33@=\xae\xf6\xef\x43\x85n@\\\x4nC\x10(\xee@=\xae\xba/\x1c\xcfT@\\\x4X\x9e\x63\xaa\xe8@=\xae\x88\xf7\xb0\x8f\xe0@\\\x4J\x16\n\x8e\xb2@=\xae}^,\xfb\xf@\\\x4+\xbe\x30\xab\x91@=\xae\x85\xe3,&*@\\\x4\v\xfd\xa0\xc1\xac@=\xae\x9f\x93\xb4\x87Q@\\\x3\xef\xec\xc8\xe4\xc0@=\xae\xd6Lb\x7f\xd0@\\\x3\xe5\xcc\xb4\xe2\x1b@=\xae\xf5\xf3\x9b\x15\xb8@\\\x3\xe1\x64p\xbfW@=\xaf\x12\xc9nR\xdc@\\\x3\xdb\xb0\xd2m\x19@=\xaf\x66h\xb5\xc9\x1c@\\\x3\xd2IJ\x7f\xfb@=\xaf\xd9\xaf\x35Tt@\\\x3\xcb\a74\0@=\xb0P\n:\x8b\x1c@\\\x3\xc5\x32\n\x85\x9b@=\xb0\xc3P\xba@\xd0@\\\x3\xbeX\xd2\xe4\xcf@=\xb1\xf\xa9\xc6\x42\x90@\\\x3\xa7\xfb\x99Y\xd2@=\xb1\x97\x30S8\xe3@\\\x3\x95\xe5\x15\x95\x83@=\xb2\x4\xa1\xb0:\xe8@\\\x3\x89\xa3\xbfvQ@=\xb2\x63\xdaz\xbe#@\\\x3\x87~J\xd5\xe@=\xb2\xa8\xedJ\x8c\xd1@\\\x3\x8d\x36\x1a\xb4\xbe@=\xb3\x5T\xac\x42\x17@\\\x3\x98\xe4\xa4\xa7\xcc@=\xb3G\xd9.\ab@\\\x3\xa7G=\xda\x1f@=\xb3^\xfbi\xc4I@\\\x3\xb4\xae/5\x88@=\xb3p\x5\x66\xbe!@\\\x3\xc2\x10\xee\f;@=\xb3~\xe5\xc0r\xa6@\\\x3\xc9\x31s\xf2\xc6@=\xb3\x98\xfa\xf0\xedk@\\\x3\xcd\v\x1dwa@=\xb3\xc1\xad`R$@\\\x3\xd4\x5\xe3s\xfd@=\xb4\x3\xbctd\x8f@\\\x3\xd4\x5\xe3s\xd7@=\xb4T\x8aS\x8a\x1f@\\\x3\xcf\xe4\xeb\xa9\x14@=\xb4\x99\xf1\x6\x1es@\\\x3\xc7\x35\xf0\xc8\xa5@=\xb4\xe9\xd4\x6\x85t@\\\x3\xc5\xee\xc9\x1d\xf8@=\xb4\xf5\x9f\xd9\xc0\xef@\\\x3\xc0\x82x\x1a\xce@=\xb5)T\xcb`+@\\\x3\xc2T\t\xccy@=\xb5\x8c\x8c\xfav8@\\\x3\xc3\x14\xf9\xf4\x8f@=\xb5\xb5\xc5\x9e\xdc\xcf@\\\x3\xc4\x81\xe1\x88\xe4@=\xb6\x17\xe0\x95{\x8b@\\\x3\xc8\xeeX0<@=\xb6\x46%\n\xfb\x87@\\\x3\xd1\x9dS\x10w@=\xb6\x62\xfa\xdd\x13\xd8@\\\x3\xdd\xde\xaa&b@=\xb6\x65\xbb\x7f\r\x9f@\\\x3\xe1KE{:@=\xb6p\xbe\x2\xc9\xa2@\\\x3\xef\xf5,\xf3\x84@=\xb6}1\x9c:v@\\\x3\xff\xc8\xdfH'@=\xb6\x8b\xadN\xb6\xde@\\\x4\x12\x93\xbd\x94\x1c@=\xb6\xab\x86\xd9\xe3\x1f@\\\x4#A\x8aZw@=\xb6\xd1$\xc5\xf4p@\\\x4;\ay\xeb\xcb@=\xb7\x1f\x42\xcb\xdd\xed@\\\x4[\x84\xc7x\xe0@=\xb7\x98\xa1\x8b%Z@\\\x4g\xc1\xed\0\xe9@=\xb7\xdb\x4\x82j4@\\\x4m.>\x3\xda@=\xb8\x1b\xe5\x9a\r&@\\\x4m\xe2\x98\x8b\xa2@=\xb8[w(w6@\\\x4k\xc1Vo\x1a@=\xb8\x95\x12\x5Z&@\\\x4\x64\x7f\x42,H@=\xb8\xda\x46\x66+\xb4@\\\x4]^\xbc\x45\x90@=\xb9\x19\xb6\x65\xa3\xb2@\\\x4V\x1c\xa8\xf9\xa3@=\xb9mU\xad\xe9\xd4@\\\x4SB\xd9\xd0s@=\xb9\xbb\x41\\\xf2\n@\\\x4V\xd5\x36\x5\xa6@=\xba\xaa\xa7?\x6\xd4@\\\x4Z\x89\x1f\xa0<@=\xbb!\x2\x44r\x8f@\\\x4^\xcf\xd6]\x8c@=\xbb\xa8\x99\x97\xb9\a@\\\x4`\xa9\xcb*\xaa@=\xbc@\x1d\xb1m\xd2@\\\x4\x62\x16\xb2\xbe\xff@=\xbc\x9f\x45\xb3>\xa4@\\\x4\x65\xa9\r\xfd\x98@=\xbc\xe7m\b\xbc @\\\x4pyK\xf1\x17@=\xbd,\xc2\xf4\x93'@\\\x4}n\xfd\x8e\xbf@=\xbd\x91\xd0\xdf<\x8e@\\\x4\x81L\xd8\xa1#@=\xbd\xb1\xcb\xfdW\xa2@\\\x4\x84Lg\xb4\x1@=\xbd\xca\xb3\x30\x1b\xc0@\\\x4\x8c>\xa3\xf9\xc3@=\xbe\f\x7f*\x9aL@\\\x4\x93\x39i\xf6\x61@=\xbeQ\xc4N2\xf@\\\x4\x93\xcc\x37\x19\x3@=\xbe\x86\x96t\xb1\x17@\\\x4\x95\xa6+\xe6Z@=\xbe\xab'\xf0\xf7\xb0@\\\x4\x94\xf1\xd1^[@=\xbe\xdf\xf\x38\x9aH@\\\x4\x89i\x6^\x2@=\xbf\x10\x14Q\xd7\xe6@\\\x4z\xbf\x1f\xdc\x8f@=\xbf\x31\xf5\xf4\x43\x8d@\\\x4Up\xb1\x8a[@=\xbft\xbd\x94\x84\xf4@\\\x4\x39\xf2\xa6\xd0\x31@=\xbf\xa8\x83Kx\xae@\\\x4-\xb1O\xba/@=\xbf\xd0\xd1\x12\x32\x33@\\\x4%\x2T\xd9\xd2@=\xbf\xfc\x11\xce\x1d\x41@\\\x4\x16\x9f\xbb\xa7\x36@=\xc0z\xf1\xcf-\x9f@\\\x4\n\xa9\xe4\x64\xd9@=\xc0\xcd\x1f\xfd\xab\xf9@\\\x3\xf3\x5\x82\x38J@=\xc1N\x18\xd9\xe6\x65@\\\x3\xed,$\xf3.@=\xc1|L\x8c)\xd6@\\\x3\xe9\x30\xed\x12L@=\xc1\xba\x8e\x90wr@\\\x3\xe9\x30\xed\x12\x32@=\xc1\xef\xa3\xd1]\x9a@\\\x3\xed,$\xf2\xd0@=\xc2>&\x82\x92\xca@\\\x3\xf2r\xb5\x14\xd9@=\xc2\xb8\x80\xe9\x8aI@\\\x3\xf4+\x1c|\xe7@=\xc3\x1e\x15\v\xd3R@\\\x3\xf4\xbd\xe9\x9f\x83@=\xc3lv+\xa5.@\\\x3\xf0\xbe\x80\x30\xd1@=\xc3\xbd\x44\f\x8d\xd4@\\\x3\xe6[Pl\xc0@=\xc4<4\xd5\x81\xf8@\\\x3\xdd\xa8#\a\x96@=\xc4\x98i\xdf\xa6\xb5@\\\x3\xd7\xd2\xf7P4@=\xc4\xe2\x34\x9e[\xb6@\\\x3\xd6@O\xd1\xa1@=\xc5\x44\xc5\a~\x83@\\\x3\xd3\xb2\0|B@=\xc5\x62\xc8\xd4\x86\a@\\\x3\xd0\xfd\xf0\x46\xe@=\xc5\x9d\vt\x92@@\\\x3\xd0\xe8\xf8\x81\x16@=\xc5\xc0+\xda\x43\xb5@\\\x3\xe3\x31\xcf\xe1z@=\xc5\xb6h\x19\x13\xcf@\\\x4'f\xb2\xb4\xf2@=\xc5:Y\x80l\xab@\\\x4YR\xbe'\xf6@=\xc4\xdf\x95\x8c?O@\\\x4\x66\"\xb0\xd2\xb9@=\xc5)q\x11\x9a\xe8@\\\x4s$\xf7\x19\xc2@=\xc5ti\xcd\v6@\\\x4\x87iR\x9aW@=\xc5\xe9\x42\xf4zg@\\\x4\x88\b\xb4\x66j@=\xc5\xec\xcc\xe5\x66\xc7@\\\x4\x9f\xa0\x80\xf2\x39@=\xc6t\xd9\xaaK\x81@\\\x4\xb7\x87\xfd\xe8\xa4@=\xc6\xe0\x42\xf2\x35\x3@\\\x4\xf1\x5\xce\bo@=\xc7\x91\xa9\xe9\x9a\b@\\\x5\x36W\xe8\x5\xfc@=\xc6\xbe\xb5\x32\x62\xca@\\\x5u\x9eN=\xb1@=\xc5\x81\x63\x9d\xf0\xed@\\\x5\x86~p\x8e}@=\xc5\x2r\xd8{\xe0@\\\x5\xc5\xc4\xd7\xbd-@=\xc3\xa2\xda\xf8\x62\xb0@\\\x5\xef\xf5-\v\xe9@=\xc1\xfe\xe8\xd5\x95\xf5@\\\x6\x1\x8d\xdbr2@=\xc1\xee!\xf7\x1a\xf7@\\\x6\x7f\x66NO\xa0@=\xc1v4M;a@\\\x6\xfc\x8e\x98\x32\x95@=\xc1\xb5\xb5\x15\xd0\x91@\\\av\xe5v\b @=\xc1\xc9<\x96>\xce@\\\a\xcf\x80\x41\xc1\x34@=\xc1\xfe\xe8\xd6=^@\\\a\xce\x17\x8c\xb1g@=\xc1\xfa\xfZxg@\\\b\x17\x32\x88\xe\0@=\xc2\x8cv\xdb\x96\x91@\\\bL\xa4Z\x16\x1c@=\xc2\xd0\xe1\xe6\xc8\x82@\\\b\x92\xf2\x1c\xe1&@=\xc2\xc7\x1e&\x1e\x38@\\\b\xec\xf1l\x1c\x61@=\xc2\xbdZg\xe0\x96@\\\t(\x1\xe3\xba\xd2@=\xc2\xda\xa5\xaa=\xc2@\\\tj\x19\xb5\xff\x46@=\xc3\x1a\x15\xabu\xea@\\\t\xde\xd1\xef\x35\x87@=\xc3\x1e\xff\xec\xa8J@\\\n\r<e\xa0\xd8@=\xc2\xf3\x6\xa8\x4\xbf@\\\nP\xb8\xbc^o@=\xc2\xda\xa5\xaa\xa5]@\\\n\x9fz\xc1\x64\x13@=\xc2\xcb\xf7\xa6\x13\v@\\\n\xe8\x99\xeeN\xd1@=\xc2\x9b$\xe3\xda\xf6@\\\v5\xf3>D\xa6@=\xc2\x8c\x87\xa5\xef+@\\\vz\xd8J\x12\x1b@=\xc2V\xca\x9f\x6\xcd@\\\v\xcd\xd0>\xa7@@=\xc2Q\xf1 \xed#@\\\f+\xca\xc5\xc3:@=\xc2R#v=\xbf@\\\v\xeb\x13\x45sP@=\xc1z\x1_#<@\\\v\xc9S\x1\xc9K@=\xc1\"\xe\xd2\x1a\x38@\\\v\xa4\xc1R\x11\xe8@=\xc0\x85\xd2\xc7\x30\xf6@\\\v\x83\x1\rq\x1f@=\xbf\xd5\xfes\xa7*@\\\va@\xc9\xc7\x39@=\xbf\x39\xb1\xa0\x97\x99@\\\vBQ\xf1\x34\0@=\xbeY\n\x8c\xb7\x94@\\\v4C9\xfa\x42@=\xbd\xd0V\x3\x8bz@\\\v)\x1\xbe\x37\x43@=\xbd\f\xfa.n!@\\\v.\xa0\x62\xd7\x33@=\xbb\xca\x9c\xca=H@\\\v<\xb3K\x9fp@=\xba\xe0!,{\x87@\\\vM\x93m\xf0\xa4@=\xb9\x8a+\x81\xbe\x84@\\\v[\xa2$42@=\xb8\x8c(b^\x96@\\\vS2\x12\x91\x16@=\xb7?\xf6t\xe6\xb7@\\\vE#\\N\x9f@=\xb5\xfd\x88L\xae\xb0@\\\v4C9\xfe\xbb@=\xb4\x9d\xce\xde_$@\\\v#c\x18\xa5\xc7@=\xb3\x34@\xe8\xd3I@\\\v\x14?\x8fL\x1@=\xb1\xa5\x8az\x6\xa8@\\\v\0\x8e\0\xee,@=\xb1:\x10ls4@\\\n\xf8\x1d\xf0\x41\xad@=\xb0\x8a+R)\xe6@\\\n\x87\x9f\xd9\x1f\xa8@=\xb0\x80V\xc8\xb6\xad@\\\n\xe\xad~\xcc\x17@=\xb0\x8a+Q\xd8j@\\\t\x90\x1c~\xe2I@=\xb0\x80V\xc8`@@\\\t\x1c\xcc\xfb\xb2\xbb@=\xb0\x93\xef\x10\xf0'@\\\t\x19\xff\xc2*\xf4@=\xae\x84\x1e\x33\xa4\f)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=4
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=342
CurrentLoadingCol=1661
CurrentLoadingLat=5.3434926332532296e-303
CurrentLoadingLnt=1.1787904721741772e-166
