[General]
VERSION=1
TASKNAME=\x6c99\x9053\x89c2\x9547_\x536b\x56fe
CAPACITY=65.54296875
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfd\x3\xd6\x87g\xff)
ISLAYERSLICE=false
MapType=6
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0\xb7@[\xfb\xa9\x81\xaa\x85)@>*\xc1-\xe0\x61Z@[\xfb\xa5\xd1\xf2x\x1b@>*\xc7\xed\xe4\xe4\x34@[\xfbO\x82[I\xa1@>+f\x85\xe1 %@[\xfb\x43\x90\xb5\x95\x30@>+lk\xcc\xfc\xbc@[\xfb=\xc3\xec\xf9\x80@>+oM\xfc\x32\xe7@[\xfb:\v\xd0\xd9\xf9@>+q\x12\xf6^\xd2@[\xfb\x39\a\xc4\xf0\x90@>+q\x99+\xe\x30@[\xfb\x14q\xe3\xab\x13@>+\x83\xaf\x96^\xe1@[\xfa\xff\x14\x84{\xe3@>+\xaez\xde\xc1\x94@[\xfa\xdf\0\x11\xa2\xa2@>+\xee\xb4\x32\xf0\x44@[\xfa\x9b\x7f\x89W>@>,\x15\xa1\xa4n\xba@[\xfa|\x90\xb0\xc3\x82@>,FB\x14\x36X@[\xfa]\xa1\xd8/\xa7@>,\xba\xe8\xe3\x14\xd8@[\xfaG\x1e\xde\xba\xa3@>-\x90\xe1R\xc6\xc5@[\xfa\x36>\xbd`\xeb@>-\xc1\x81\xbe\xdf\xaf@[\xfa\x33q\x82\xe0\xe1@>.p\x8c\xbd(m@[\xfa%^\x9b\xf\xa4@>/<\xd2\x32\x46I@[\xfa\x1b)\x8dZ-@>/\x80\x84\xb2\xf7|@[\xfa\x3\x9eVn\x18@>0\x1c}\x9b\x84?@[\xf9\xef\xf0\xfa\x94\xa6@>0M\rE_\xd9@[\xf9\xef\xf0\xfa\x94\x86@>0\x91$kX\x87@[\xf9\xcb_J\xdc\x8e@>1,\xb8\xadW\xee@[\xf9\xef\xf0\xfa\x94\x1@>1\xa1pB!|@[\xf9\xf2\xbe\x35\x13\x96@>1\xe5v\xa2]\xe1@[\xf9\xb2\xf\x17\xde\xd9@>1\xdb\xc3\xaaO\x86@[\xf9\xacprH4@>2\xa7\xf8Z\x9cr@[\xf9\xbdP\x94\x98r@>3M?\x94\x81\x1b@[\xf9\xd3\xcf\\~\xdc@>4#'=\x85$@[\xfa\x1\xafh\xe2\xc1@>4rs<\xfe\xd8@[\xfa\x6o\xc2yt@>4z\xa4X\x9f\x17@[\xfa\tA-\x8f\xc4@>4\xf9\xe\xe8\x8a\xd0@[\xf9\xd3\xcf\\~z@>4\xefK'o\xc7@[\xf9\xd3\xcf\\~-@>5\x8a\xdfi\xbb\x43@[\xf9\xc5\xc0\xa5\x44\"@>5\x9eV#la@[\xf9\xc8\x92\x11Qg@>6\x12\xfc\xf3QD@[\xf9\xe7\x80\xe9\xe4\xfd@>60&\xa6\x90I@[\xf9\xa1.\xf5\x8b\xcb@>6\xfcJ\x8e\x44\r@[\xf9|\xa1xXV@>7\xf9\xe\xe3\xef\xbe@[\xf9\x44\x62k\xcf\xc5@>9C{\xcdL\xfe@[\xf9\xa9\xa3\x38\xbc\x34@>9C{\xcdp]@[\xf9\xeaRT\xf9\xe9@>9\x87\x92\xf6\x8d\xbd@[\xf9\xfe\x3\xe3W\xe7@>9\xa4\xbc\xaa\xec~@[\xf9\xf8\x65=\xc1w@>:\x5\xec\xbcZ9@[\xfa\x1f\xc4'\x1\xc4@>:S\xb6\xe0\x1a\\@[\xfa\x17T\x16Te@>;wG\x1a\xceT@[\xfa\x11\xb5p\xbd\xf5@>;\xd8w.v\xa6@[\xfa\tE`\x11\v@><\t\x17\x9b\xa2\xe1@[\xfa\tE`\x10\xc0@><\xa4\x9b\x17\x1\x38@[\xf9\xf8\x65=\xc0\x1@>=\x5\xcb,\xbe\x11@[\xfa\x1c\xf2\xbb\xe9\xb7@>=f\xfb?\xc9\xba@[\xfa\x1c\xf2\xbb\xe9\x83@>=\xd1\xdeM\xbe\x90@[\xfa\x44U\xd6\xb7\xc7@>=\xbex[_\xd5@[\xfaX\x3\x32\x91\x38@>=\x8d\xd7\xed\xec\xa2@[\xfa\x63\x44\xafK\xca@><\xfc\x18\x32YM@[\xfay\xc3w2\xd3@><\x91$\\\x9b\x99@[\xfa\x8du\x4\x99\xf4@><\x87qc\xeb\f@[\xfa\x9eU&\xeaT@><\xe8\xa1x\x89G@[\xfa\x9b\x83\xba\xdc\xb8@>=,\xa7\xd9r\xfe@[\xfa\xb7\xa5Y\xe7\x8a@>=@\x1e\x93>?@[\xfa\xc2\xe2\xa5\x13\xcf@>=\xc8+S\x92(@[\xfb\f\x6\x4\x83&@>=\xd1\xdeN\x12\x6@[\xfbZ\xc3\xd7\xfa\xd1@>>)[g\xe3~@[\xfbt\x14\n\xf8O@>=\xef\b\0\x1a\x96@[\xfb\x98\xa5\xba\xaf\xfe@>=\xe5U\b\xa1\xc6@[\xfb\xde\xf3|\x84P@>=p\xae:d\x9e@[\xfb\xed\x2\x32\xc7\x8f@>=\x19\x41\xe8\x35\xc6@[\xfc\x38\xf2\xcc\xb6\xb1@><\xf2Tr9\n@[\xfc;\xc4\x37\xcd\xd4@>;\xc5\x11=\r\xfa@[\xfcRB\xff\xb4\xcc@>;wG\x1b\x95\xa7@[\xfcX\x9a\x31`\xc6@>;h\xa9\xde\xea\x1b@[\xfck\x93\x32\xb2I@>;<\xf3\xb4S\xcf@[\xfcy\xa1\xe8\xf5\xb2@>:\x8e\nF\x90\a@[\xfct\x3\x43_\xc4@>9\xdf\x10\x11\xdc\x9e@[\xfc\xa6\xa3\xaaQm@>9\xe8\xc3\v\x18\x92@[\xfc\xa6\xa3\xaaQ\xa5@>9t\x1c;\xda\x82@[\xfc\xb9\xdf\xc6ml@>9g\xa8\xa2\x85\xe0@[\xfc\xd3\xa5j\xb6\x34@>9V\xf2\x89\xd2-@[\xfc\xdc\x15{b\xda@>9\xaeo\xa4,\xe0@[\xfc\xea$2\x9c\xc8@>9\xd5LR\x19\x86@[\xfc\xe1\xb4 \xf8\x14@>;\xce\xc4\x35,\xc3@[\xfc\xf2\x94\x43Hz@><&AP\xbc\xa4@[\xfc\xec\xf5\x9d\xb1\xe2@><\xd5;\x87\x8c\xfa@[\xfc\xdc\x15{a\xf@>=]HI!\xac@[\xfc\xd3\xa5j\xb4\xf@>=\xbex\\D\xa0@[\xfc\xd9\x44\x10J\x1a@>>3\x1f(FG@[\xfc\xfd\xd5\xc0\x1\xa3@>>\x80\xd8\x84G_@[\xfd\xe\xb5\xe2R(@>>\x94O=X\xd2@[\xfd\x1c\xc4\x98\x94\xff@>?\x12\x98@\0\xf1@[\xfdq%C0\xba@>?`b`\xd1\xbc@[\xfd\xb1\xd4_n\xc2@>>\xf5n\x8a\xd9\x13@[\xfd\xd0\xc3\x38\x2X@>?\x12\xb9\xcd\x65\x8c@[\xfd\xef\xb2\x10\x95\xdf@>?L\xfcm>\x1@[\xfe\v\xd3\xaf\xa0\xd0@>?&\x1f\xbf\x65\x9d@[\xfeT\xc0\x87\xf8\x46@>?\x1e\xb7\xf6\xd8\xf@[\xfekq\xa4rM@>?\x1cl\xc5\x61<@[\xfeOT7\xec\xcc@>=\xc8<\x1d\x45\x45@[\xfe`4Z=r@>=\x97\xacvy}@[\xfey\x80Z\xb6\x1@>=\xd1\xff\xdc\xd7\xba@[\xfe\xb7\x62>b\x11@>=\xab#/'\xc7@[\xfe\xc5p\xf4\xa4\xf8@>>\x2\x8f\x84\xf1\xb6@[\xfe\xf5\x44!\x17\x1@>=\xe5\x65\xce\xe9\xea@[\xff\x33!\xd2>\x85@>=g\f\n\x16\xdd@[\xffT\xe2\x15\xe8\xd0@>=6|a\xf6@@[\xffq\x3\xb4\xf3\xb1@>=,\xc9h\xee\xb8@[\xff\x9b\x34\nA\x8b@>=]Y\xfJ\t@[\xff\xa6qUn\"@>=6|b\x12\xba@[\xff\xbc\xf4M\xeb\x9f@>=\x97\xacv\xf3@@[\xff\xc9J\x9d\xbd\\@>=\xa1\xb3S@\xc2@[\xff\xec\xc3H\xcf\xbf@>=\xbe\x89\"{\xdd@[\xff\xef\x90\x82X\xb3@>=g\f\nX\xa3@\\\0\x19\xc0\xd7\xa6\xab@>=S\xa6\x16\xe5M@\\\0\x1c\x92\x43\xb4\x64@><\xd5LM\xf3\xca@\\\0La>\x98\x96@><\xde\xffI\rC@\\\0W\xa2\xba\\!@><}\xcf\x34\xf2m@\\\0\xb4sv\x9b\x9c@><\xcb\x99U\x80\x61@\\\0\xe1q\x5ra@><\xaeo\xa0\x87\xe2@\\\0\xdb\xd2_\xdc\x46@><`\xa5\x80Y\xb8@\\\0\xde\xa3\xcb\xe9\xe6@><\x12\xec'`\\@\\\0\xc5S\x97\xf5\xc1@>;\xbbo\vC\xe9@\\\0\xc5S\x97\xf5\xdd@>;\x81\x1b\xa4g\xcc@\\\x1\0\x64\xf\x94\x66@>;wh\xab\x98\xec@\\\x1I\x83=v&@>;\x16'\xcf\xd6\x86@\\\x1\\|>\xc7\xb5@>:\xcf\xf7\xcd\x31\f@\\\x1\x86\\\xe2\xb4o@>:4\xfa\x88\x89\x8c@\\\x1p\x18\xd3s\x8e@>9\xaeo\xa5\xc6\xf@\\\x1k?O\x93\x86@>9\x18\\\xa4\x1d^@\\\x1]g h\xb9@>8UT\xb8\x81\x9b@\\\x1\x39\xe1\xdf\xb6s@>7t\xcf\x35\x9d\x1f@\\\x1\x1a\xa3U\xc1\xb9@>6\x94k@vG@\\\0\xee\xae\x4\x62_@>6;\x8d\xd5\xf3\x97@\\\0\xb1\x30\xcb\xcb\n@>5k83\x99+@\\\0zVC\xbc\\@>4\xcd\x8b\x15x2@\\\0xA\x97@4@>4\xc7\x83\x9c\xa6S@\\\0s9\xf0Z\x86@>4\xaaY\xe9\x43M@\\\0\x66\x44>\xbc\xd4@>4_\rL\xf5\x44@\\\0#\xc3\x8f\xd6\xd7@>3\x16\x43\xcf\xda\xbb@[\xff\xf2\x87\xaeU\xbc@>1\xaf\x1\x12\xeb\x39@[\xff\xce\xd8|+\xf4@>0\x83P\x81\xc8\xbd@[\xff\xab\a\xbc\x9c\xe6@>/\x93\xea\xa5\xfd\x86@[\xffv\x17\xf0\x89\xc4@>.\xc3\x1f\x94\x44+@[\xffR\x8e\x7f@\x9f@>-\xe2\xaa\xd9\xcb:@[\xff\f@\xbcu\xc3@>-\x94I\xb9gm@[\xfe\xe9\xd4\x81_H@>-m\xf3\x42\xbc\x85@[\xfe\xa0\x11\xbf,\xd9@>-\x8e\x63\xcd\r\xaf@[\xfe]s\xb5\x65\xa3@>-\xdd\b\n\xa4\xe3@[\xfel%\xff\xf9`@>.$f\b\xd0&@[\xfeqK\x2\xb6\x42@>.\x9c\x42\xe7[\x83@[\xfer\x92*`\x93@>/Pj{\xa2\b@[\xfeG3\xd7\xb1\x93@>/S\xd2\xe1\xbb)@[\xfe\x38\xfb/\xf6\xcf@>/i\xe\x95\x1c\xe6@[\xfe\x31\xce\x15\x66\xd9@>/s\xbd\x36SP@[\xfe\x1c\x46\xc3\xc9$@>/\x84\x62\x87\x1b\x43@[\xfe\x6\x99\xb4/y@>/\x86'\x82\x7f\x62@[\xfd\xdb\x19\xd3$h@>/z\x9e\xc7\x86\xba@[\xfd\xaft3&o@>/`WB\x10\x65@[\xfd\xa9%d\x96\r@>/]\x85\xd9\xee\xbb@[\xfdv\xb3!\xa0\xc1@>/F\xb7\x81\x94\xfb@[\xfdG\x16{O\xc1@>/J\x84\x92\x43\xcb@[\xfd\x31\"\x1dp$@>/=G\xa5@\xbe@[\xfd-\x98%L\xff@>/9\x8b[\x99\x63@[\xfd\x16\xe2\xd7\x45;@>/!my\xcc\xd5@[\xfd\tZX\x84\xbf@>.\xe6P\xbf\x82\x97@[\xfc\xf2\xf8\xedlh@>.\x8e\nSF>@[\xfc\xf2\x66 I\xc4@>.R\x13\x7f\xb2\x2@[\xfc\xe8k\xcb:v@>-\x9e\xa4v\x9a\x1a@[\xfc\xd5\x5\xbc\xb0\xa2@>,\xa0\xc2\xea`\xa6@[\xfc\xbe\x11\x84u\xb3@>+\xeeO\x89=\xa5@[\xfc\xb0|q\v\xe9@>+\xa7V2\xa4\x90@[\xfc\xa7h\xcc\xe\x66@>+w\xf4\x86\x82L@[\xfc\x83\xa4\xa1(x@>*\xf3\xb4\xd4\xc8\xa9@[\xfcm\x8a\x83_\x10@>*\xc8t\x1a\xbf\xfc@[\xfc[\xa2#\x97]@>*\xab|\xbc\x87\xa5@[\xfcTu\t\ar@>*\x9f\xe3:\x83\xb0@[\xfcJ7\x98\x36\x98@>*\x8fN\xb0\xa4i@[\xfc\x34h\xfa@\xe1@>*r\xff\x15\xda\xca@[\xfc\x1e\xe5\xdb'\xd8@>*\x93\n\xf8\xce\xe0@[\xfc\x5$hl\xeb@>*~\xca\xecP\xf0@[\xfb\xfcGJ\x87:@>*w\xc7\xcb\x1b\xdd@[\xfb\xf0\x5\xf3qM@>*s\x96\x14\x38\xb1@[\xfb\xe8\xe9\xa0\xfh@>*q)UC\x1@[\xfb\xe2\xf2\xe5\xfc\x16@>*o!>\xca\x14@[\xfb\xd9\x1a\x1eQ\x9c@>*k\xc9\xa1\x15\xb8@[\xfb\xa9\x81\xaa\x85)@>*\xc1-\xe0\x61Z)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=4
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=339
CurrentLoadingCol=1660
CurrentLoadingLat=2.9492516753384978e-149
CurrentLoadingLnt=2.9505046765813394e-149
