[General]
VERSION=1
TASKNAME=\x9ebb\x8c6a\x53e3\x9547_\x536b\x56fe
CAPACITY=189.4921875
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfe\x5\x19\xcc\xc0\xff)
ISLAYERSLICE=false
MapType=6
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0\xac@\\\x15\x8d\xe6\x43\xb7\xb6@=\xcf\xfd)\xb7\xd1o@\\\x15Xx\xa4\x34J@=\xcf\xc2\xa3\xfa\xe2\xaf@\\\x15#\x6\xd2,;@=\xcf`\xfeq\xbd\xaf@\\\x14\xe9\x39P\xaa\xad@=\xcf<\x8e\x81\xf9\x91@\\\x14\x9c\xb1\xb9\x1\xc9@=\xcf\xbb\xa0\xd9\x9f\x90@\\\x14W\xcc\xac=J@=\xd0'\n U~@\\\x14\x4\xd4\xb7\xa7\xf5@=\xd0\x92\x62\x9e\x8d\xf9@\\\x13\xa6\x92\xe3<\xe4@=\xd0\xb9`\xdd 4@\\\x13 \xfa\x88\xad\x17@=\xd0\x83\xb4\x9cJ\xa9@\\\x12\xa9u\x15\xee:@=\xd0&\xf9X\xc5P@\\\x12=,\xee[\xde@=\xcf\xd8\xec\x18\xb3\xe3@\\\x11\xd5\x1a\xb6XR@=\xd0\xfd\xbb\x1e\t\xea@\\\x11o\xd9\xe9j\xdd@=\xd3\x16\x86g7d@\\\x11\x81\x8f\xf4\x9e\xe7@=\xd4\"L\xa9W3@\\\x11\x83\x8bv\xd1h@=\xd4@?\xb0\vP@\\\x11\xfcy\x9f\x96\x85@=\xd5\xa4m\xeb\xcd\r@\\\x12x93r\xd4@=\xd5\xae\x31\xad~a@\\\x12r\xbc\x1c\x37\xe7@=\xd7:'{ES@\\\x12q1\xd7\xd4\xdf@=\xd7\xa9\xa0\xea\x90o@\\\x12?\xfa'\xe0 @=\xd9&0)D\x86@\\\x11\xa5K\xbboq@=\xda\xa2\xae\x9d\xce\f@\\\x11`b}\x1c\xca@=\xdb\xda\xf4[\x84\xa7@\\\x11\"\x80\x9ag0@=\xdc\xf5\xde\x10=9@\\\x11O\x86\x8cYI@=\xddR\x99U&\xd0@\\\x11\x9bw&G\xf2@=\xde)9\x8d\x97K@\\\x11\xdar\r\xa1\xe3@=\xde\xdf\xefp\xceV@\\\x11\xe0`d\x99\x9e@=\xde\xf1+\xc1y\xcb@\\\x12\x15\x97}\xfc\0@=\xdfN\x8e\xc7\x5\xf3@\\\x12W\xea\b\xe6\t@=\xdf\xc2\xf2}\xe6\x32@\\\x12\x9a\x1\xdb*~@=\xe0\x2Q\xb7\xea\x44@\\\x12\xecV;n|@=\xe0\xbco\xfe?\v@\\\x12\xf6\xce\x64\xe5\x3@=\xe0\xd4\x18q\xe7\xdf@\\\x13;\xb7\xa3\x36x@=\xe2\x16\0\x62}\xcf@\\\x13x0\xcf\xe4\x43@=\xe3\"<\x16\x1e\x42@\\\x13\x9e'\x4\x14m@=\xe4\x1f\xc9\xc0\x90\xeb@\\\x13\xa1\xef\xe6j\xaf@=\xe4\xe4\xea\x8e\x66#@\\\x13\xa7\xff\xca\xc7\x3@=\xe6\x1f\xcf_\xc6\x10@\\\x13\x65\xe7\xf8\x81\xf2@=\xe7\"GO\t\xfa@\\\x13QO\xbb\b\x98@=\xe7\x8c\x82\x99\xbaQ@\\\x13/\x11\xa2\0\x34@=\xe8= =y\xfc@\\\x13$\xf5\xbf\x8b\\@=\xe8X\xe9\xa2hA@\\\x12\xe3\xd1\x32\x1\xd0@=\xe9\v\xb0\xea\x35\xa3@\\\x12\xc7\xaf\x92\xf6\x32@=\xea\x99\a\x4\x63@@\\\x12\x66\xa8\xe8\x1c\x98@=\xedtT\x2u\xb4@\\\x12K\xef\xff\x18\x1d@=\xee\x30\x4\xed\x7f\xfc@\\\x11\xffK\n\xa0\xe9@=\xee\xae\xc3\x61\xf6\x10@\\\x11\x95\xd4O\x1b\xc8@=\xee\xe4^\xd9\\\xb4@\\\x11\x61\x16\xd7\x9bI@=\xef\x34\xc8\r\xa0\x31@\\\x11I\x16\x30Z\xa0@=\xf0\x12\xf1\x9d\xe9\xc7@\\\x11\x37\xd5\x96q%@=\xf0\xb2\x96\vv\x97@\\\x11\x1a\xc4\xe4\x38.@=\xf1\xbf\x8aG*\b@\\\x10\xf1H\xe9q;@=\xf3\xa2#\x16\ri@\\\x11\x4\xf6\x45I\xc0@=\xf5S\xd8W\x1b\n@\\\x11\xe5\xfa\xd7\x9f\xc9@=\xf6\x64\xbb\x30\xec{@\\\x11\xffK\n\x9d\v@=\xf6\xa4\x1ak\xa8\x63@\\\x12\x41\x62\xdd\xd8\b@=\xf7\xb0#\xc4x+@\\\x12\x34\xbc\xdc\xa4<@=\xf8\xcd&U\xab\x93@\\\x12*+\x88\xe3\x39@=\xfa\x86\x32\x9c\xa5\xa5@\\\x12\x1a\x9a\xf2OZ@=\xfbu\x98ys9@\\\x12\t\xdc^Zc@=\xfcw\x14\xc1V\xd6@\\\x11\xda\x37T\xedo@=\xfdHD~\b3@\\\x11\xfc\x8a\x66\xb1g@=\xfd\x14\xe3n\xb6\xdf@\\\x12\"\x80\x99\xeb(@=\xfc\xfc\x82r1\xe8@\\\x12=9\x82\xefo@=\xfc\xae\x96\xc2_s@\\\x12^\xf9\xc7\x90\xce@=\xfc*\xfe\xd3\xb2`@\\\x12\x90\x31w\x85\x13@=\xfb\x9d\xb3\xe9\x1d\xfd@\\\x12\xd0\xe0\x94\xba+@=\xfa\xf3.\x85\x97*@\\\x13\t\x1f\xa0K\x91@=\xfa&\x84\x62\xfa\xab@\\\x13x\x1b\xd7\x1d\x8d@=\xf9\x8b\x65\x8f\xd0)@\\\x13\x8ehIz2@=\xf9\xa8\xf3\xefL\xec@\\\x13\xd5'K\v\xb6@=\xfa\x6\xbb\x9c\xc2\xb7@\\\x13\xe5\x63\xd9\vp@=\xfa\x1c:k\xb9Y@\\\x14\x4\x63x\xcd\n@=\xfa\x45Q\x83\xb3\x83@\\\x14\"Rw\x4\xf6@=\xfam\bK,\xc2@\\\x14I\xa4\xcb\x9b\xfc@=\xfa\xa1!\xe6v\xd2@\\\x14\x9b\x7f\x89\xfd\xcb@=\xfbG\0\"\x97\\@\\\x14\xbe\x61\x35h\xa5@=\xfb\x8d\xb6\\\x91\xe6@\\\x15\x2\x89\x83\x92\x46@=\xfc\x17\xdb\xfb\xc8\xa7@\\\x15%\x6\x86\xcd\xa8@=\xfc]\xb8\x1c\x84\x8a@\\\x15N\x1d\xd6\x7fG@=\xfc\xb1\x3\x82`\xf6@\\\x15s\xc4YND@=\xfc\xfdK\xc6\xc7\x66@\\\x15\x84\xfc\x90\x1b\xdc@=\xfd\nw\xed\xe\x98@\\\x15\xb2\xcb\xd6H\xbb@=\xfd-v\xc2\xdf\xd8@\\\x15\xc9 \xac\xb7\xde@=\xfd>\x91\x84\xb7\x82@\\\x15\xd5\xca\xde\x81\xfa@=\xfdHD\x7fl%@\\\x16O\\\x9b\x98\\@=\xfd\xa5\x32\x18\x10\x1f@\\\x16zs\xa0\0\xae@=\xff$>\xd4\x93\xe8@\\\x16\xab\xff\x33\xda\xc9@=\xff\x64\x13\x7fh\v@\\\x16\xb6\xec\xcd\xa5\xc8@=\xffr*\x84\xd2\xe3@\\\x16\xe5\xb7\xbb\xa9p@=\xff\xda\x1a\x9e\xd0\xd7@\\\x16\xed\xc7T\xbd\x9a@=\xff\xeb\xfe\xb3\xc6\xe3@\\\x17\x32\xac\x61\x81\x86@>\0\xa9\xfa\xd0Ni@\\\x17_M\xaaM\x1f@>\x1\x38\xe9%3o@\\\x17}4Drv@>\x1\x98\xa8#\xf5\xb0@\\\x17\xcd^\xff~r@>\x2[}\xbe\xdd\xa2@\\\x18 V\xf4\x13X@>\x2\xda\x1a\xa3m\x82@\\\x18}\x1\xf0i\x17@>\x2\xe2\\\x85\x8c\r@\\\x18\x8e\x3\xa0\x1e\xcd@>\x2\xe3\xde\x63jJ@\\\x18\xc2\f\xbc \x90@>\x2[}\xbf\x33\v@\\\x18\xf8\xe7\x43\x39=@>\x1\x15 \xfb\xbc\xd9@\\\x19\x1dt\xc1\x63\x9b@>\0\x1c\xaf\xea\x90\x1f@\\\x19\b^\xaf\x84\xf@=\xff\x2*\xde\x15y@\\\x19\x5\x8d\x44m\xd9@=\xfeM\xe1\xba\xd4\xad@\\\x18\xe2\x64J\xbd\x41@=\xfd\x99\xa9]\x94\xcc@\\\x18\x9a\xad\xd2\xe2\xd5@=\xfc\xc3LB\xe4\x32@\\\x18\x8b\x36\x66\x99.@=\xfc\x66\xb2\x8b\xe9\x6@\\\x18hX\xeb\xc5\x46@=\xfb\xf1S1\x17J@\\\x18\x96\xc3\x62\x31\x44@=\xfa\\\xe9\x30\t0@\\\x18\xaap\xbe\v\xae@=\xf8'\xac\xc6\x97J@\\\x18\xa3z)\x9d!@=\xf7Qq9x\x1d@\\\x18\x93\xf1\xf6&,@=\xf5s\xb1\xe8\x4=@\\\x18\x83\x16\x6[\x10@=\xf3\xed\xc3\x96\x1e]@\\\x18w\xbf\x90\xe5\x42@=\xf3\x42\xd9\x89\x89\x9c@\\\x18k*V\xe0\x65@=\xf2\x85 \x87\xe7\xc9@\\\x18SB\xd9\xea\x8a@=\xf0\xeb\xaa\xb5\xc3\xc7@\\\x18Q\xda#\xe4\x93@=\xefRE\xa8Re@\\\x18h]\x1dZ\x14@=\xedt\x86X\x15\xc9@\\\x18\x81\xadPX-@=\xeb\xfd$}\x8a\xe4@\\\x18\xae\xaa\xdf/\x83@=\xea\xb1\x9aX\xdd*@\\\x19\x3\xf\xbbY\x85@=\xe9\xfd\x1e\xdf\xd4K@\\\x19Ia\xaf\xb2\x9a@=\xe9\x65\xffm\xe7\xfb@\\\x19\x91\x18'\x8d\xae@=\xe8\xe7\x30\x36\x8c\xfc@\\\x1a\x2\xfe\xf4\xb6\xc8@=\xe8<\x89\x44\rm@\\\x1a\x62\xa1\x1c\r/@=\xe7\xc7\x8e\x91\xf9 @\\\x1a\x97\x1bv\xd5V@=\xe7\xcd \x99/\xc0@\\\x1av\xd4\xafi`@=\xe7\x1\xf8S\v\xd1@\\\x1a\x64\x33\xc2\x95T@=\xe6^\"-\x80\xf9@\\\x1aY\xf6R\xbb\x98@=\xe5\xe8\x1b\ru\x11@\\\x1aU\xfb\x1a\xda\xeb@=\xe5\xba*x\xc1\x82@\\\x1a\x42\xa5\xd3\x7f\x1f@=\xe4\xbcY\xaf\xe1\xc4@\\\x1a+v\xe2\x9e\x91@=\xe3\xec\x4\r\x12u@\\\x1a\x1d\xabH\x1c\xf7@=\xe3u\x1\x43\xea\xe8@\\\x1a\xfr\xa0\x62\x86@=\xe2\xdf\xe9\xe8\xd7\xf9@\\\x19\xf7\xfc\x62\x32\xec@=\xe2\x1e\xa6\xf0k\b@\\\x19\xf4/NN\x8f@=\xe2\x5\x9e.\x93\x31@\\\x19\xec\xdcs\xd4\xd6@=\xe1\xd5s0\x98!@\\\x19\xe5\xee\x42\x81\x84@=\xe1\xa7\xe7\x45\xfd<@\\\x19\xc6W\xa4\xf\xa6@=\xe0\xf6o\x88\x16]@\\\x19\xab\a\xbc[J@=\xe0\x62\xa7\xb6\x1cw@\\\x19\xa2\x61%\x8d\x98@=\xe0)\xd6+\xb4\x82@\\\x19\x8d\xdd\xe0\xd0\x87@=\xdf\xa2\xe6\x9d\xf6\a@\\\x19m\xff\xf4\x18\xb3@=\xde\xf1\xf5\x14\xc9\x2@\\\x19P\x8e\xcaG\xe9@=\xde\\\x89\xd8\x1f\x2@\\\x19\x35\xcd~(r@=\xdd\xe6\xc5\xd3\xd8\xa4@\\\x19\t\x1f\x9f\xbc\xa6@=\xdd\x36|\x10rS@\\\x18\xdcm\x90\xba\x5@=\xdcv\xcb\xbe\x99\x1f@\\\x18\xca\x35\x7f\x90\xf5@=\xdc\xfQ\x16\x1a\xce@\\\x18\xa7X\x4\xbd&@=\xdb\x65\xf9\xa9\xf9\xde@\\\x18\x90l0\x94\xb9@=\xda\xa7\x98\xe3 \x19@\\\x18\x8b\bB\xadJ@=\xda\x84\x46(\xf9M@\\\x18v\xc8\x19\xb1u@=\xd9\xff\x91\x5\b\xa0@\\\x18`\xdc\x1f\xe4\x96@=\xd9l\x92\x84P\x89@\\\x18M\\\xe7\x10\xfe@=\xd8\xc3\x19\x8c\xf9\x92@\\\x18\x43\xf5_$b@=\xd8,\xd4\x35\xe0X@\\\x18/*\xcd\x18s@=\xd7L\xe5\xaaQ\xd1@\\\x18\x18\x86\x45H\x1d@=\xd6\x99U\x12\x35\xf9@\\\x17\xa9\xe6T\x81#@=\xd6\xd9\xf3\f\x1c\x9a@\\\x17q\xa7H\xf0k@=\xd6=\xc7\xc9\xda\x65@\\\x17+Y\x87\x1c\x9e@=\xd5\xa1\xadM\xcdG@\\\x16\xdfh\xed-\xed@=\xd4\xde\x83\xce\ty@\\\x16\xa9\xf7\x1b&&@=\xd3\xea\x87\x8e\xda\x95@\\\x16\x82\x98\x31\xe6\b@=\xd3:\xd4\xca\x93q@\\\x16l\xbc\xfePk@=\xd2\x62\xc3y\xa0\x46@\\\x16^\x6\x82.\xf6@=\xd1\xf8\xba\x83\xe7\xc1@\\\x16G\x87\xbaHb@=\xd1y\xda\x82WX@\\\x16\x33\xd6,\xe1o@=\xd1\"\t\x81\xf9\xe7@\\\x16\fwC\xa1\v@=\xd0\xfa\xfa\x80\x61\x90@\\\x16\x2J\x99\xfe>@=\xd0\xe4M\xb6\nD@\\\x15\xe5\x18Yi\xd5@=\xd0\xa3\x18\xbbv\xf9@\\\x15\xc3X\x15\xbf\xc9@=\xd0U\v{O\x1c@\\\x15\x98V\t\x1b\xc6@=\xd0\xeU?\xd8\xfb@\\\x15\x8d\xe6\x43\xb7\xb6@=\xcf\xfd)\xb7\xd1o)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=4
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=341
CurrentLoadingCol=1662
CurrentLoadingLat=5.3434926332532296e-303
CurrentLoadingLnt=2.6485556630358888e-210
