[General]
VERSION=1
TASKNAME=\x8857\x6cb3\x5e02\x9547_\x536b\x56fe
CAPACITY=86.90625
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfd\x3\xcf\x91\xb9\xff)
ISLAYERSLICE=false
MapType=6
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0\xb5@[\xf0\x19\x81\xed\x96=@>\x3\xc1` W2@[\xef\x8b\xf7V\xc0\xad@>\x3K\x8bR\xa3\xe7@[\xef\x9e\x37\xcb\x5\xbe@>\x2\xc6\xc5h\xd2\xef@[\xef\xc4\x36\x62Rx@>\x1\xb2id\xa4\xe@[\xef\xd5\x1a\xb6\x31\t@>\x1=n\xb3\x8c\xb7@[\xef\xd7\xec!G\xbd@>\0\xef\x83\x3&\xbb@[\xef\xeej\xe9.\xbd@>\0\x8e\xf\xd4\x33T@[\xef\xf4\r\xc0R\xee@>\0@$#\x14\xba@[\xef\xffK\v\x7f\x8c@>\0\xfr\xed\xc3\x66@[\xf0\a\xbb\x1c,~@=\xff\xcb:8\xd2\x1c@[\xf0\rU\x90\x35 @=\xff}N\x88kg@[\xef\xeeo\x1a\xbd\xc9@=\xfd\xf9\xcc\xf7u\xb5@[\xef\xc7\v\xfe\xf8\x84@=\xfe/W\xa6\x88\x4@[\xef\xa9\x85\xdckq@=\xfe\x8b\xe0\x96\xeG@[\xef\x93\a\x15{>@=\xff,\xa2\x36\xaf\x19@[\xefi.\xd4\xaaN@=\xffLj\xff\xa5\xc6@[\xef\x43\xe8\xc9s\xc6@=\xffS\xb1\x39\xecq@[\xef+D\x8d\xe2\xd4@=\xff'\xfb\xe.\x96@[\xef\x1d\xea\x32'\xb9@=\xff\n\xc0\x93S\xf2@[\xef\x14\x11kt:@=\xfe\xe6/\x18\xf8\x66@[\xef\x5NZ\xa9v@=\xfev\x1e\xaa\xa0T@[\xee\xf5\x61}\x14K@=\xfeg>RH\xf3@[\xee\xcex\x4(Y@=\xfe\x43\0\xb5M\xd1@[\xee\x8a\x43!U\x3@=\xfe}u\xac\xfc\xf6@[\xeel\x8a\xa9=\xf6@=\xfe\x92\x7f\f.\xd5@[\xee$\xc3j50@=\xfeS\xb6\xcf*\x1b@[\xed\xd6\x1\x66&\xa1@=\xfe\xf~\x19,\\@[\xedvg\xa1\xeb\xc0@=\xfe\x97\xef\x84\xb4\xaa@[\xed-Ht\t\xfc@=\xfe\xf9\x62\xb5w\xda@[\xed\b\xd8R\xaeZ@=\xff\x12\x8d\x6\x8at@[\xec\xebM\xfd\x9c\xb2@=\xff*\xee\x5\x94\xde@[\xec\x8b\xb0\b\xcb!@=\xff[\x9f\x39LI@[\xecW\xa6\xec\xc9\xb4@=\xff\x39\x8b@\xce\x89@[\xec\x4\x85\x6\xbc\x4@>\x1\x19\xf\x88R\xba@[\xec\x1d\xd5\x39\xb9S@>\x1\x36J\x5\x38\x10@[\xec\x45\x34\"\xf9\xb2@>\x1g\v\xfe\xf7R@[\xec\x37%l\xb6\\@>\x1\xefl\xa5+^@[\xeb\xfe\xe6\x61%(@>\x2P\xcf\xf\x43\x15@[\xeb\xc7lwJ.@>\x2 \xc5\x9d\xe0\n@[\xeb\xbb\x65\xd8\xd9\xf3@>\x2\x16Z\x19\x9c\x37@[\xeb\x8e\x64\x18uy@>\x2\f\xa7\x1e\xc9\xd7@[\xeb\x61\x66\x88\xa7\xb2@>\x2P\xcf\xf\f\x1c@[\xeb?\xa6\x44\xfdW@>\x2\xa8~~;f@[\xea\xfe\xf2\xf6:\xc2@>\x2\xbb\xf5\x37t\xf3@[\xea\xd4\xc6\xd3qo@>\x2\xec\xb7\x33[\xf8@[\xea\x91\x46K&D@>\x2\x9e\xcb\x84(\x91@[\xeai\xe3/a2@>\x2n\t\x89\xef\xb5@[\xea\x42\x84\x46 \xf6@>\x1\xf9\x1f\x9e\xc3s@[\xea \xc4\x1\x7f\xa7@>\x2Z\x92\xce\x99R@[\xea\nE:\x8fK@>\x3N\x19\x9f)\xef@[\xe9\xf3\xc6r\xa8\x1c@>\x4\x10\xef\x39Vr@[\xe9\xbeT\xa0\x9f\xd0@>\x4.)\xb2\xbb\xa8@[\xe9\x83\xeb\xee\xdf\xaa@>\x4\xa0\x96\x18h\xc6@[\xe9izT \xf6@>\x5\xbdU\x8b\x8c\x8c@[\xe9\x66\xad\x19\xa1\x1a@>\x6\vA;H\xb6@[\xe9)\xec\x9f\xa3\xae@>\x6\x39\xb8\b\x96\x1@[\xe9\n\xfd\xc7\xf\xcf@>\x6\xb8T\xeb\x80\xe4@[\xe9!|\x8d\xffx@>\a->\xd7#\x98@[\xe9\x37\xff\x87s\xdf@>\a\x98T9\xa7\b@[\xe9)\xec\x9f\xa2\xd9@>\a\xf0\x3\xa9\xab\x87@[\xe9!|\x8d\xfe\xe9@>\bQf\x14\xb2R@[\xe9\x15\xf3\xc3\xf5u@>\b\x9a\x99\xd3Y\x9a@[\xe9\x10\x9cl\xa5\x15@>\b\xbc\x8c<\xf7\xe3@[\xe8\xfc\xef\xf\xd4\xba@>\b\xed=t\x1e\f@[\xe8\xd4\xe4/'\xf0@>\b\xe5\xf7\x36@\xc2@[\xe8\xad\x85\x45\xe7L@>\tGY\xa0\v\xfc@[\xe8\xa5\x15\x34\x43@@>\t\xe3\x31\0+\x9b@[\xe8\xa2\x43\xc9,\x8e@>\n1\x1c\xb0+\x95@[\xe8\x80\x83\x84\x8b\x43@>\n\x88\xbbX\xa0\x61@[\xe8\x45s\r\xe3\xd4@>\n:\xcf\xaa\xa6\xce@[\xe8$^\xc0\xae\xe1@>\n\x99\xc5T\xc7\xf4@[\xe7\xfc\xff\xd7ny@>\n|\x8a\xd8\x36\xf9@[\xe7\xe6|\xdd\xf9\x9f@>\v\x4\xeb\x7f\xaf\x1c@[\xe7\xb8]\xe6k\x12@>\vA\x8a\x18/9@[\xe7\xad\xd4\xf6\xbd%@>\v\xc0&\xfcm\xcf@[\xe7\xa7}\xc5\x11\v@>\f\xe\x12\xabV\xc4@[\xe7\xe7\x80\xe9\xe1\xe1@>\reG\x12\x45\x89@[\xe8\x3\x9eW^\xaa@>\r\xfe\xb1\xb3n\xb6@[\xe8\x36>\xbdYv@>\r\xed\x96\xf3)\xe4@[\xe8W\xff\x1\x3\x99@>\xe\n\xd1l\xe2\x97@[\xe8k\xb0\x8f\x61\xa1@>\xe\x14\x84\x64\x82r@[\xe8\x90>\f\x94\x90@>\xe(\v\xe8\a;@[\xe8\xaf\x31\x17\xac\xd9@>\xe\x45\x35\x9a\xa7\x89@[\xe8\xd3\xbe\x94\xdf\xd8@>\xe;\x82\xa1\x32\x84@[\xe9\v\xb2!\x94\x1d@>\xe!*V\x88\xe@[\xe9\x30\x8fQ\x1f\x89@>\xe\x14\x84\x64\xc7\x31@[\xe9\x98\xa1\x89\"\xa0@>\r\xe3\xe3\xf8<w@[\xe9\xaft3\x1\xdd@>\r\xc7\x1e\xee\xc7\x44@[\xe9\xd6\x7f:J\xe@>\r\x95\xf8HW\xc3@[\xea\x14\x61\x1c\xff\x39@>\r[\x83TGb@[\xea`\x90\xa0*\xf0@>\r \xec\xd1\xab{@[\xeay\x9d\xb7g\x19@>\r\r\xa8j\xbc\x1a@[\xea\xd6nr\xaf\xde@>\f\xe6\xaa/\xae\x1c@[\xea\xf8.\xb7P\xe4@>\r\x17\x39\xd6u'@[\xeb\x14PUd\xa8@>\rx\x9c@\xab/@[\xeb\x38\xdd\xd3\x8eY@>\r\xe3\xc2k\x9b\xc0@[\xebR.\x6\x8b\x97@>\xe'\xfb\"p*@[\xeb\x65\xdf\x94\xe9\x86@>\xe\x62p\x16 \xfa@[\xeb\x7f/\xc7\xe6\xb4@>\xe\xcd\x85{a%@[\xeb\xac-V\xbd<@>\xf.\xe7\xe1\xff\xa7@[\xeb\xd0\xbf\x6t\xc7@>\xfs\xf\xd1j[@[\xeb\xe0\xcdqo\v@>\xf\x9f\x19\xdd\xd1\xb9@[\xec\"NE\x2\xc0@>\x10R\xfeY<\xe5@[\xecT\xee\xab\xf4%@>\x10\xee\xd5\xb9\xda\x45@[\xec\xdc\xa8H\x9f\xd7@>\x12\x34\xde\x98Z\x8b@[\xed\"\xfa<\xf8Z@>\x12\xd0\xa5/\x6\xe1@[\xed\x63\xba c\xd4@>\x13\xa2J\\e\xa5@[\xeds\xe5\xe7\x35\x63@>\x13\xf7|F\x1d]@[\xed\xd1j\xfd\xfc\x1a@>\x15\xa3\xd1\xd2\x35\xe5@[\xed\xe0\xff\xc6\x1d\x30@>\x15\xe2\xcc\x61h.@[\xee\x3teFR@>\x15\xad\x41\xb1\x1d\xe7@[\xee\x15\b\xe2\x1e\xd9@>\x15\x8b>\x7fg\x19@[\xee(\x6\x14\xfe\v@>\x15\x94\xf1y \x87@[\xee/\rp\x9b\x1e@>\x15k\x97G\xb6\xdc@[\xee;\x3G\xddZ@>\x15_f\xca\x11l@[\xeegL|,\x3@>\x15\xb2+\xf5*\xb1@[\xeex,\x9e|\x82@>\x15\xd1\xc2hp\x96@[\xee\x8c\x92\x86k\x7f@>\x15\xe7\xb6\xa6;`@[\xee\x9bU\x98-p@>\x15\xd6\xac\xaa\x96^@[\xee\x95\x2\x98\xf\x8f@>\x15=R\xcf\xb2/@[\xee\xa2\\\xf3\xca\xcf@>\x15\x13\xf8\x9e\x61\xc5@[\xee\xaa\x18\xa9\xef\x8f@>\x15\x64@E\xff\xb5@[\xee\xb6\xe\x81\x31\x9f@>\x15\xb4\x98\xb4\x80\xb5@[\xee\xd2\xe0I6\xa1@>\x15\xaa\xd4\xf1\xfd\xb8@[\xee\xec\x30|3\xe9@>\x15\xe0_\xa3\xac\xf1@[\xee\xdf\x8a{\0\x84@>\x16\"\x1a\xd4\xe7Z@[\xee\xd7\x1ajS\x94@>\x16\x63\xc5=Z+@[\xee\xddmjq\xa6@>\x16\x96\xe3\x32\x13\x83@[\xee\xe0>\xd6~\xff@>\x16\xd8\x9e\x62\x31\xf@[\xee\xefMg\x1d\x9b@>\x17\x11_%K\x9c@[\xee\xefMg\x1d\x89@>\x17\x38L\x97\x99\xe1@[\xef\x16\xacP^\b@>\x17$\xd5\xdd\x14X@[\xef\x99\xcf\x85\xe2\x33@>\x17*$\xca\xb4\x42@[\xef\xbf\xc5\xba\x13\x16@>\x16\xa6\xbf\x30\xe8\xdf@[\xef\xc7\x81p8$@>\x16X\xe4I=M@[\xef\xcf\xf1\x80\xe5\"@>\x15\xfe\xd8\xe2S+@[\xef\xc9\x9e\x80\xc7 @>\x15\xac\x13\xb4\xad\xcb@[\xef\xc3\xff\xdb\x31\x11@>\x15>\x91\x93\xd6\xc4@[\xef\xbb+ g\x11@>\x14\xf4r\xf3\xbb\xae@[\xef\xcc\xa2\x41h}@>\x14\x44\xd0\xf7k\xd1@[\xef\xd0\xdc\x62\x85\xdf@>\x14\x19\n\x6ur@[\xef\xd7\xe3\xbe\"\xf7@>\x13\xe8X\xd3\x1c`@[\xef\xdc\x19\xad\xb2\x98@>\x13\xad\xf4\xa5g\xe7@[\xef\xd7\x87x\x18\x64@>\x13]\x9c\x36P\xe4@[\xef\xa3\xd2>\xf\xa9@>\x12\x82\x97\xf5\x2\x9f@[\xef\xcb\x35Y\xd5\x18@>\x11\xf0\x95\x1c\xb1\x84@[\xef\xef\xc2\xd7\xff,@>\x11\x98\xf6r\x16\x99@[\xef\xf8\x32\xe8\xac @>\x11T\xce\x84\f\xc5@[\xf0\a\xb6\xea\x96\x45@>\x11-\xf1\xd5\x88\x38@[\xf0\n\x84$\x1f\x1f@>\x11\x6\xf3\x9cL\xdd@[\xf0\x12\xf4\x34\xcc\x4@>\x10\xe0\x6')~@[\xf0'\xae\0\xa1\x63@>\x10\x92\t\xb1kx@[\xf0\x1f=\xef\xf4\xa4@>\x10rby\xb3\\@[\xf0\x18\xea\xee\xdf\x98@>\x10Z\x12?\xd9\xa9@[\xf0\x1e\x35\xb1\x86\xb8@>\x10\t\xdb`\x1a\x42@[\xf0\x18\x92\xda\x63\v@>\xfG\x16\x8dU\xd3@[\xf0\x15\xc5\xa0\xda\x91@>\xe\xabO\xf7WN@[\xf0\x18\x92\xda\x63\x91@>\xe\x36v\xd1S\x83@[\xf0\x1b\x64\x46qj@>\rs\xb2\0\xc9\r@[\xf0\xf\x12(-\xb1@>\f\xf0;\x9d{\x4@[\xf0\v4M\x1b\x66@>\f\x9a\xf8\xed\xbdQ@[\xf0\a\x1b\xbaZM@>\f[\xfe[\xff\\@[\xf0\x1}\x14\xc4n@>\v\x8f\x86\x90\x64M@[\xef\xff\x46\xd8\xf5`@>\vR\xa4\xdc\xa8\xf0@[\xef\xf6\xd6\xc8H\xab@>\v\x18/\xe7:\xfc@[\xef\xf4\t\x8e\xc0\n@>\n\xca\x44\x38\x9a\x83@[\xef\xf4\t\x8e\xc0,@>\n\x86\x1cI\xe7\x30@[\xef\xf9\r\x3!{@>\t\xec\xc2o\xbe\xed@[\xf0\x17\xfb\xdb\xb5\x65@>\tZ\xae\xce\x8aK@[\xf0.z\xa3\x9c\x61@>\t\f\xc3 I\xa5@[\xf0Q\\O\xfe\x65@>\b\xd0g\xa4\x15n@[\xf0l\\\x86Q\xa0@>\b\xa1\x9c\xf7\xf5\xbb@[\xf0l\\\x86Q\xb3@>\bz\x9e\xbblt@[\xf0o\xc9\"\x9d\xad@>\b\x16\xcf\x93\x17\xf6@[\xf0x93J\xc2@>\a\x8en\xee\xb1\xd9@[\xf0}\xd7\xd8\xe1J@>\x6\xfc[N\xf1\x1f@[\xf0\x8e\xb7\xfb\x32\x39@>\x6\x39\x85\xb6\xd2\x4@[\xf0\x99\xf9w\xec\xd1@>\x5\x9d\xaeU{\x87@[\xf0\xaa\xd9\x99\x46\xdb@>\x4\xc7\x62\x2\xb5\xe7@[\xf0\xb0x>\xdd\x61@>\x4?\x1[\x19\xeb@[\xf0\x19\x81\xed\x96=@>\x3\xc1` W2)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=4
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=340
CurrentLoadingCol=1658
CurrentLoadingLat=2.121995791459338e-314
CurrentLoadingLnt=2.121995791459338e-314
