[General]
VERSION=1
TASKNAME=\x95f8\x53e3\x9547_\x536b\x56fe
CAPACITY=184.60546875
PROICON=MAPID_TD_ZT_DFGQ
PROVIDER_PROPERTY_INDEX=12
UseBigemapElevation=false
CREATETIME=@Variant(\0\0\0\x10\0%\x8a\xfe\x5\x1a\xd2\x37\xff)
ISLAYERSLICE=false
MapType=6
ISClip=true
ISEleSmooth=false
SaveMode=2
LoadingDataType=0
BackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
LevleList=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\v)
IsTheSameMBTiles=false
ShapePolygons="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\nQPolygonF\0\0\0\0\xa3@\\\b\xe6\xfa\xb1\xf4z@=\xed\x18\xe-U\xe3@\\\b\xb9\xf8\xf1\x90\x1a@=\xec\xd8\xae\xf3\x46\f@\\\b\x9f@\b\x8c\x3@=\xec\xca\x11\xb4\xa0\x62@\\\bu\xf\xb3>\b@=\xec\xe2\x61\xecIM@\\\bT\xb8$\xa3\x96@=\xed\x4\x86\xac '@\\\b2\xf7\xe0\xf9G@=\xed:\"\"\x81\n@\\\b\x15q\xbel;@=\xed\x8d\b\xdfj<@\\\a\xef\x16\xe0\x1d\xc0@=\xee\x99v\xe1\xc0\x16@\\\b6\xd1\x8a}\x16@=\xef\t\x98\x18*\x1e@\\\bh\t:p\xd0@=\xef\x9b\xcd\x46\x88R@\\\b\x99@\xeb[Q@=\xf0\x85\xc2\xa8\xacv@\\\b\xd1\x7f\xf6\xec\x1@=\xf1\x30X\xd4\xc6^@\\\t\v'\xb8\x83\x8e@=\xf1\xa0z\t\xa0\xd7@\\\t$w\xeb\x80\x8a@=\xf2r\xep\xa6\x9f@\\\t.7\x87\xeaQ@=\xf2\xd1\x14\xe3M\xce@\\\t:\xf6\xb2p\x4@=\xf3Mf\x98v\xf1@\\\t@\x99\x89\x93p@=\xf4\x8f\vj\xbf\xa8@\\\t\x7f\xdf\xf0\xc0\xf3@=\xf5\x9b\x14\xc7\x18>@\\\t\xed\x90\xceY\xfd@=\xf6\x10\xf{\x1b\xea@\\\n\x13\x61\x42\xa0\xce@=\xf5\xfb'\xaa\\I@\\\n3\xe2\xc2\xb2\xde@=\xf5\xe9\"\x6\x42x@\\\n\x9dY~8R@=\xf5\t\x1(\x8e\xa5@\\\v\b8\xf0\xbbI@=\xf4{\xa5z.k@\\\vM\".\x16\x82@=\xf4J\xe3}\xc6\xa6@\\\v\xc0q\xb1\x45\xfe@=\xf4^j\xfd\xc0Z@\\\f\x13i\xa5\xda\xe3@=\xf4\xdd\x18\xaa\x84\x81@\\\f]\xf1\x89\xc2\xdd@=\xf5\x91r\x96\xc0\xfb@\\\f~I\x18]\t@=\xf6\x1\x83\x3\xa5\xf1@\\\f\x9aj\xb6p\xc5@=\xf6g\xe0y_\x18@\\\f\xa2\xda\xc8\x13\xa9@=\xf8(2\xf9\xda\x92@\\\f\xa9\xe2\"\xb8\xd7@=\xfa\x5\xaf-\t\xd9@\\\f\xac\xb3\x8e\xc5\xee@=\xfa\xd2YP\x8b\"@\\\f\xa9\xe2\"\xb7\xbb@=\xfcNbR\x18\xc4@\\\f\xb2R4[#@=\xfc\xfd\xc1\x31\xe0\xca@\\\f\xb5#\x9fq\x1d@=\xfe\x30\xb8\0\xe0\x6@\\\f\xb9Y\x8f\0l@=\xfe\x9b\xde-\xc1\xa3@\\\f\xdc\x82\x88\xb1N@=\xfe\xbd\xf2#\x8e\x8a@\\\f\xea\x91?\xeb\x36@=\xfe\xee\xb4 \x8e>@\\\r\n\xed\0\x13U@=\xff\x2*\xd9\xe5\xe4@\\\r\x18\xfb\xb6VK@=\xff<\x9f\xcf\x61\x1@\\\r=\x89\x34\x80\x1e@=\xffhw\x87|\x1b@\\\rUt\xe3\x4\x66@=\xff\xb1\x89\xba\xad\x34@\\\rd\xecON\x1b@=\xff\xeb\xfe\xb0r\xb8@\\\r\x81\t\xbc\xcb\x1@>\0H\x87\x9cz\xb7@\\\r\x98\xf1\x39\xc1\x8a@>\0~#\x16\x9a{@\\\r\xb0\xcc\"\xe\xb1@>\0\xd0\x83\x9a\xd1\xbe@\\\r\xf6\x65\x89[\xb5@=\xff\x1a\x16g\xa4\x99@\\\xehT\xb9\xa0w@=\xfe:\x6Q\xc3M@\\\xe\xb8{C\x1f&@=\xfe\x4{\xa1\xd3Y@\\\xf\x16\xb4\xb4o\x84@=\xfc\x1a\xce\xeev<@\\\xf\x43\xf5_\a\xee@=\xfb*\xe2\xdb\x88\x30@\\\xfh\xf8M\x86\xa6@=\xfa\x66\x9c)c\x88@\\\xf}\xbe\xae\x5\xb6@=\xf9`\xee%\xddg@\\\xf\x96VT\xed\xfe@=\xf8+XDBX@\\\xf\xa2\xa0\xf\x1f\xc8@=\xf7\x90\x8dT\\\xc8@\\\xf\xab\xc4{M'@=\xf4\x3\xb7\xd4\x18\xa1@\\\xf\x9f\xd2\xd5\x99\xbe@=\xf1\xe9'\x96\xf7i@\\\xfp\xb4\x3\xb0Y@=\xf0\x87\xb9\xf9\x8e\xb5@\\\xf\x64\xe\x3tI@=\xef\xf5t\x5?\x98@\\\xf\xcd\x84\xbe\xf9\xb9@=\xef!r\xe1\x33\xff@\\\x10\x46r\xe7\xc0\xa1@=\xec\xd1%\x9c\xed @\\\x10r\x92*\x98|@=\xeb\x65\xd2\xb5j\x10@\\\x10\x9a\xcf`\xd0\t@=\xea\x1aYW\xc6\x99@\\\x10\xbc\x8f\xa4z\xb0@=\xe9\x30S+\xac\x7f@\\\x11P6\xb6\x44\x98@=\xe9(\xfc+IK@\\\x11\xaf\xd8\xdc\xa4\x12@=\xe8\xb3\xf0\xaf\xc4\xcc@\\\x11\xd6\x83k\\\xb5@=\xe8\x80\xc1\xf5\xc0.@\\\x11\xd5\x1a\xb6M\x8d@=\xe7+t\x12\x9b+@\\\x12\x36\xd5\xbb\xadX@=\xe7\xd6\x1b\x4\xfe\xfe@\\\x12\xe3\xd1\x32\x1\xd0@=\xe9\v\xb0\xea\x35\xa3@\\\x13$\xf5\xbf\x8b\\@=\xe8X\xe9\xa2hA@\\\x13/\x11\xa2\0\x34@=\xe8= =y\xfc@\\\x13QO\xbb\b\x98@=\xe7\x8c\x82\x99\xbaQ@\\\x13\x65\xe7\xf8\x81\xf2@=\xe7\"GO\t\xfa@\\\x13\xa7\xff\xca\xc7\x3@=\xe6\x1f\xcf_\xc6\x10@\\\x13\xa1\xef\xe6j\xaf@=\xe4\xe4\xea\x8e\x66#@\\\x13\x9e'\x4\x14m@=\xe4\x1f\xc9\xc0\x90\xeb@\\\x13x0\xcf\xe4\x43@=\xe3\"<\x16\x1e\x42@\\\x13;\xb7\xa3\x36x@=\xe2\x16\0\x62}\xcf@\\\x12\xf6\xce\x64\xe5\x3@=\xe0\xd4\x18q\xe7\xdf@\\\x12\xecV;n|@=\xe0\xbco\xfe?\v@\\\x12\x9a\x1\xdb*~@=\xe0\x2Q\xb7\xea\x44@\\\x12W\xea\b\xe6\t@=\xdf\xc2\xf2}\xe6\x32@\\\x12\x15\x97}\xfc\0@=\xdfN\x8e\xc7\x5\xf3@\\\x11\xe0`d\x99\x9e@=\xde\xf1+\xc1y\xcb@\\\x11\xdar\r\xa1\xe3@=\xde\xdf\xefp\xceV@\\\x11\x9bw&G\xf2@=\xde)9\x8d\x97K@\\\x11O\x86\x8cYI@=\xddR\x99U&\xd0@\\\x11\"\x80\x9ag0@=\xdc\xf5\xde\x10=9@\\\x10\xde\f\xcci\x90@=\xdc\xff\x80\x45\x84\xcb@\\\x10\x88\x43l\xbe\x16@=\xdc\x85\x8a\x88#T@\\\x10\x35Kx)1@=\xdc\v\xa5\x91\x42\xed@\\\xf\xfb\xa3\xb6\x91\xa5@=\xdb\x9b\x62\xcb\xb6\xf@\\\xf\x85\x82\xc8K\xef@=\xda\xdd#\x90\x92\x5@\\\xfG\xa5\x17$\xd9@=\xdav\xb5V\xf6#@\\\xe\xf4\xad\"\x8f\xf4@=\xd9\xf7\xd5U9Y@\\\xe\x85\x93\x8e\xf0\x43@=\xd9Q\xf7\x17\xf6\xf4@\\\xe(\xc2\xd3\xa7\xda@=\xd8\xbf\xa0]\xf5\xba@\\\r\xe6\xab\x1\x63\xca@=\xd7\xa9\x7f]\x8c\x35@\\\r\xda\x5\0\x30\xb2@=\xd7V\x98\xa1\"A@\\\r\xbc\x83\xf\x31Y@=\xd7\xd0l\xd1\x17\xd8@\\\r\xad\v\xa2\xe7?@=\xd8g\xad\xce\x99U@\\\r\xa6\x4H@\xdd@=\xd9\b\xb2\x8f/\x1b@\\\r\xab\xa2\xec\xdf\xc5@=\xd9\xe9\x16\x88\xcb\xfc@\\\r\xbb@\x19\x13\x41@=\xdaUj\xb1\x32\x96@\\\r\xbd\xeb\xc5\x36\xd5@=\xdag\xf6\x89\x1b\x94@\\\r\xd1\x9dR\x9d\xc1@=\xda\xce\x64\xc7\xc0\x36@\\\r\xfe\x9a\xe1t\b@=\xdb\xb8\x8c\x7f\xc9%@\\\xe\x13\xb5%\xd8\x82@=\xdcY\x91?\xd8\x46@\\\xe\x1e\xf2p\r\xb2@=\xdd\x30\x31x\x80j@\\\xe'b\x81\xb1&@=\xdd\xc7\x61\xb1l\xd1@\\\xe+\x98q@{@=\xde(\xf6o\xdb\xb4@\\\xe.e\xaa\xc8\xe1@=\xde\xf0\xf9l\x4G@\\\xe.e\xaa\xc8\x9c@=\xdf~e\xe1\x90\x8b@\\\xe'^O+^@=\xdf\xfd\x35\x1d\x12\x97@\\\xe\x1c!\x4\xf5\x97@=\xe0^\xc9\xdd]d@\\\xe\x1h\x1b\xf1:@=\xe0\xdd\x99\x14\x91\xe8@\\\r\xda\t1\xb9\xad@=\xe1:C\x8fN\xd1@\\\r\xbb\x16'\x98\x30@=\xe1\\hNd\xa3@\\\r\x97\xf1_t\xf4@=\xe1\x83\x66\x8b&\xd2@\\\rw\x95\x9fL\xb6@=\xe1\xafO\n\xa0M@\\\r[x2\xc6v@=\xe1\xe4\xfbJ\xf2\xd7@\\\rB'\xff\xc8\xf7@=\xe2\x1f\x81\a\x93\xfd@\\\r!\xd0q.k@=\xe2wA?\xbb\xdf@\\\r\a\x17\x88*\"@=\xe2\xcf\x12;rK@\\\f\xf0\x98\xc0\x43\v@=\xe3\\~\xb5:\xab@\\\f\xdeO\xe8\xe2O@=\xe4\x15\xd3\xab\x92\xb8@\\\f\xd4w\".n@=\xe4\xc5\x64\xe1\x42/@\\\f\xd7H\x8d\x44\xb4@=\xe5W\xaa\xd5\xfao@\\\f\xdf\xb8\x9e\xe8&@=\xe5\xf3\xb4\x88\xc7\x1f@\\\f\xec^\x9f$<@=\xe6w]?\xe9\x30@\\\f\xf7\xa0\x1b\xde[@=\xe6\xd4\a\xbc~\xe8@\\\f\xfb\xd6\vm\xab@=\xe7?Ot\xc7\xdf@\\\r\a\x17\x88'\xc5@=\xe7\xafp\xaa\xa7\xa3@\\\r\x10\xec\x1dM2@=\xe8h\xb4\xd9\b\xe4@\\\r\x12T\xd3S\x97@=\xe9!\xf9\aJr@\\\r\a\x13V\x98\xf1@=\xe9\xd6\x63\xbc\xfa\x1e@\\\f\xfd:\x8f\xe5\x1c@=\xea\x63\xd0\x31t>@\\\f\xe6\xbb\xc7\xfe\x16@=\xea\xd3\xf1g\xde\x85@\\\f\xc3\x92\xceL\xfb@=\xeb&\xc7[\x81\xa5@\\\f\xa0i\xd4\x9b\xeb@=\xebo\xeaU\xa2_@\\\f{\xdcVq\xdf@=\xeb\xb9\rO\x89\xd5@\\\fU\xe1\xf0\xb3O@=\xec\a\t\xc4\xa2=@\\\f<\x91\xbd\xb5\xc9@=\xecP,\xc1\x39\xe4@\\\f\x12\x65\x99\xf5u@=\xec\xa7\xec\xf5\xf5^@\\\v\xf7\xac\xb0\xf1\x35@=\xec\xf1\xf\xf1`\xd8@\\\v\xe6\xcc\x8e\xa0\x8e@=\xed!\xd1\xedsl@\\\v\xc0\xd2)\xd8\xcb@=\xed\xaaT \xb8\xfa@\\\v\xa7\x81\xf5\xe4[@=\xed\xf3\x66T4\xe2@\\\vw\xb2\xfb\xf6\xe7@=\xeeT\xeaL\xdb\xff@\\\vG\xdf\xcf\x84\xce@=\xee\x8f_?\xdaM@\\\v\a0\xb2O\xfe@=\xee\xac\xaa\x83\xfe\xe9@\\\n\xc0\xe2\xf0{\xe0@=\xee\xb6nCd\xc4@\\\n\x93\xe1\x30\x17[@=\xee\xc5\v\x7f\xdc\xa9@\\\nl\x82\x45\xdf\xf8@=\xee\xc5\v\x7f\xce\xe5@\\\n8y)\xde\x85@=\xee\xac\xaa\x83\xb6\xbb@\\\n\x16\xb8\xe6\x34\x63@=\xee\x8a\x85\xc5\x83\xa0@\\\t\xe6\xe9\xebPJ@=\xeeT\xeaLP\r@\\\t\xab\xd9s\xb1\xe7@=\xee\x15\x8b\x13\\\xe5@\\\tz\xa1\xc3\xbe\f@=\xed\xc7\x8e\x9c\x6\"@\\\tIj\x12\xd3;@=\xed\x88/`\x2\xe5@\\\t\x18\x32\x62\xdfT@=\xedH\xd0'\x1d\xd4@\\\b\xe6\xfa\xb1\xf4z@=\xed\x18\xe-U\xe3)"
Filetype=tif
FailLoadingTiles=@Invalid()
MutRegionIndex=0
MissionStatus=1
FRAMEScale=9
CurrentLoadingCount=4
CurrentLoadingIndex=1
CurrentLoadingLevel=11
CurrentLoadingRow=341
CurrentLoadingCol=1661
CurrentLoadingLat=2.2108094136858722e-160
CurrentLoadingLnt=5.3330792875942968e-303
